<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#"><head>
    <title>tesst</title>
    <meta name="description" content="tesst - Dotest - Online Test - https://tinhdoan.thionline.com.vn/vi/onlinetest/dotest/tesst-14.html">
    <meta name="author" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta name="copyright" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN [sopcop@sonla.gov.vn]">
    <meta name="generator" content="NukeViet v4.3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="tesst">
    <meta property="og:type" content="article">
    <meta property="og:description" content="tesst - Dotest - Online Test - https://tinhdoan.thionline.com.vn/vi/onlinetest/dotest/tesst-14.html">
    <meta property="og:site_name" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta property="og:image" content="assets/images/onlinetest/2022_06/hoach-dinh-bien-gioi-quoc-gia-la-gi-khai-niem-ve-hoach-dinh-bien-gioi-quoc-gia-357399.jpg">
    <meta property="og:url" content="https://tinhdoan.thionline.com.vn/vi/onlinetest/dotest/tesst-14.html">
    <meta property="article:published_time" content="2023-06-02+0700:41:21">
    <meta property="article:modified_time" content="2023-06-02+0700:43:29">
    <meta property="article:section" content="Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh Sơn La lần thứ XIII và Đại hội Đoàn toàn quốc lần thứ XII">
    <link rel="shortcut icon" href=assets/images/logo-doan.png">
    <link rel="canonical" href="https://tinhdoan.thionline.com.vn/vi/onlinetest/dotest/tesst-14.html">
    <link rel="preload" as="script" href="assets/js/jquery.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/vi.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/global.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/onlinetest.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery.lazyload.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/owl.carousel.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/custom.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/main.js?t=1683896486">
    <link rel="preload" as="script" href="assets/plugins/ckeditor/ckeditor.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/users.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/users.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/bootstrap.min.js?t=1683896486">
    <link rel="StyleSheet" href="assets/css/font-awesome.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/bootstrap.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/custom.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.responsive.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/onlinetest.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/users.css?t=1683896486">
    <style>
    .userinfo{
        display: block;
        clear: both;
        padding: 10px;
    }
    .userinfo ul{
        padding: 0;
        margin: 10px;
    }
    .userinfo ul li{
        border-bottom: 1px #ccc solid;
    }
    .userinfo ul li:hover{
    }
    .userinfo ul li a{
        padding: 6px 4px;
        display: block;
    }
    .userinfo ul li a:hover{
        background: #e9e9e9
    }
    </style>
    <style>.cke{visibility:hidden;}</style></head>
        <body><div class="hidden-md hidden-lg opacity_menu"></div>
        
    
        <noscript>
            <div class="alert alert-danger">Trình duyệt của bạn đã tắt chức năng hỗ trợ JavaScript.<br />Website chỉ làm việc khi bạn bật nó trở lại.<br />Để tham khảo cách bật JavaScript, hãy click chuột <a href="http://wiki.nukeviet.vn/support:browser:enable_javascript">vào đây</a>!</div>
        </noscript>
        <div class="body-bg">
            <header class="header">
    
            <div class="scroll_site" style="top: 0px;">
                <div class="wraper">
                <div class="container">
                    <div class="menu-bar hidden-md hidden-lg"> 
                        <img src="assets/images/icons/menu-bar.png" alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"> 
                    </div>
                    <div class="header-main">
                        <div class="row">
                            <div class="col-sm-24 col-lg-4 col-md-4">
                                <div class="logo">
                                                                    <a class="logo-wrapper" title="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN" href="/vi/"><img src=assets/images/logo-tinhdoan.png" alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"></a>
                                </div>
                            </div>
                            <div class="col-sm-24 col-lg-20 col-md-20">
                                <nav class="hidden-sm hidden-xs">
        <ul id="nav" class="nav">
                    <li class="nav-item nav-items "> 
                <a href="/index.php" class="nav-link">Trang chủ</a>
            </li>
            <li class="nav-item nav-items "> 
                <a href="/vi/page/" class="nav-link">Thể Lệ</a>
            </li>
            <li class="nav-item nav-items "> 
                <a href="/vi/download/" class="nav-link">Thư viện tài nguyên</a>
            </li>
            <li class="nav-item nav-items "> 
                <a href="/vi/onlinetest/" class="nav-link">Vào thi</a>
            </li>
            <li class="nav-item nav-items "> 
                <a href="/vi/onlinetest/history/" class="nav-link">Lịch sử thi</a>
            </li>
        </ul>
    </nav>
    
                                <div class="searchboxlager headerSearch">
                                    <div class="searchfromtop">
                                        <input type="text" class="form-control" maxlength="60" placeholder="Tìm kiếm ...">
                                    </div>
                                </div>
                                <div class="search-cart header-nav">
                                    <div class="searchsmall"> <a class="showsearchfromtop"><i class="fa fa-search"></i></a> </div>
                                    <div class="top-cart-contain f-right">
                                        <div class="mini-cart text-xs-center">
                                            <span><a title="Nguyễn Hữu Trường" class="pointer button user" data-toggle="tip" data-target="#userBlock_nv0" data-click="y" style="background-image:url(assets/images/icons/users/no_avatar.png)"><span class="hidden">Nguyễn Hữu Trường</span></a></span>
                                        </div>
                                    </div>
                                </div>
                                <div id="tip" data-content="">
                                    <div class="bg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </header>
        <div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg">
        <span class="close_menu" style="background-image: url(assets/images/logo-tinhdoan.png);"></span>
        <div class="content_memu_mb">
            <div class="link_list_mobile">
                <ul class="ct-mobile">
                                    <li class="level0 level-top parent">
                        <a title="Trang chủ" href="/index.php">Trang chủ</a>
                    </li>
                    <li class="level0 level-top parent">
                        <a title="Thể Lệ" href="/vi/page/">Thể Lệ</a>
                    </li>
                    <li class="level0 level-top parent">
                        <a title="Thư viện tài nguyên" href="/vi/download/">Thư viện tài nguyên</a>
                    </li>
                    <li class="level0 level-top parent">
                        <a title="Vào thi" href="/vi/onlinetest/">Vào thi</a>
                    </li>
                    <li class="level0 level-top parent">
                        <a title="Lịch sử thi" href="/vi/onlinetest/history/">Lịch sử thi</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <div class="wraper">
            <section>
                <div class="container" id="body">
    <div class="row">
        <div class="col-sm-18 col-md-17 col-sm-push-6 col-md-push-7">
    <div id="OnlineTestDoTest" class="OnlineTestDoTest">
        <div class="OnlineTestDoTestbox">
            <div class="summury-info text-center" id="thoigian" style="">
                tesst
            </div>
            <div class="second-info">
                <div class="box0"><strong>
                    Thời gian thực hiện: <span class="color-orange">100 Phút</span> - Số câu hỏi: <span class="color-orange">100 câu</span></strong>
                </div>
                <div class="box0"><strong>
                    Từ ngày: <span class="color-orange">02/06/2023 00:00 </span> <br>
                    Đến ngày: <span class="color-orange">23/06/2023 00:00 </span>
                </strong>
            </div>
            <hr>
            <ul class="tms">
                <li><strong>THÔNG TIN THÍ SINH</strong></li>	
                <li><strong>Họ và tên: Nguyễn Hữu Trường</strong></li>	
                <li><strong>Ngày tháng năm sinh:19/06/1987 </strong></li>	
                <li><strong>Giới tính: Nam</strong></li>	
                <li><strong>Địa chỉ: fsdấ</strong></li>
                <li><strong>Điện thoại: 0911397764</strong></li>
                <li><strong>Đơn vị công tác: fđầ</strong></li>
                <li><strong>Chức vụ: Viên chức</strong></li>
            </ul>
    
            <div class="inrtro-exam hidden-xs">
            </div>
        </div>
    
        <div id="openTest">
                    <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="sureOpen">
                        <div class="box1">(Vòng 1) <br>Đề thi trắc nghiệm</div>
                        <div class="box2">
                                                    <button id="sureOpen" type="button" class="btn btn-primary"><i class="fa fa-spinner fa-lg fa-spin" style="display:none"></i> MỞ BÀI THI</button>
                            <input type="hidden" id="sureOpenTypeExamId" name="type_exam_id" value="14">
                            <input type="hidden" id="sureOpenToken" name="token" value="aa4d77213a1e352a44b5964cd46664c8">
    
                        </div>		
                    </div>
                </div>
            </div>
        </div>
    
        <div id="showQuestion" class="boxtest">
    
        </div>
        <div id="pdfviewoffset"></div>
    
    </div>
    </div>
        </div>
        <div class="col-sm-6 col-md-7 col-sm-pull-18 col-md-pull-17">
    <div class="content signed clearfix" style="border: 1px solid #ccc;">
        <div class="nv-info" style="display:none"></div>
        <div class="userBlock">
            <div class="row margin-bottom-lg">
                <div class="col-xs-12 text-center" style="padding-top: 5px;">
                    <a title="" href="javascript:void(0);" onclick="changeAvatar('/vi/users/avatar/upd/')"><img src="assets/images/icons/users/no_avatar.png" alt="Nguyễn Hữu Trường" class="img-thumbnail bg-gainsboro"></a>
                </div>
                <div class="userinfo">
                    <ul>
                        <li class="active">
                            <b><a href="/vi/users/">Nguyễn Hữu Trường</a></b>
                        </li>
                        <li class="active">
                            <a href="/vi/users/">Thông tin thành viên</a>
                        </li>
                        <li>
                            <a href="/vi/users/editinfo/">Thiếp lập tài khoản</a>
                        </li>
                        <li>
                            <a href="/vi/onlinetest/history/">Lịch sử thi trắc nghiệm</a>
                        </li>
                        <!--<li>
                            <a href="/vi/onlinetest/history/">Tổng điểm: 2</a>
                        </li>-->
                        <li>Điện thoại: 0911397764</li>
                        <li>
                            <a href="/vi/onlinetest/history/">Lượt thi: <b>3</b></a>
                        </li>
                        <!--<li>
                            <a href="/vi/onlinetest/history/">Cấp độ: 0</a>
                        </li>-->
                        <li>
                            <a href="javascript:void(0);" onclick="bt_logout(this);"><i class="fa fa-sign-out" aria-hidden="true"></i> Thoát</a>
                        </li>
                    </ul>	
                </div>
            </div>
        </div>
    </div>
    <div id="scrolldiv">
        <div class="sticky">
            <div class="process-exam hidden-xs">
                <p class="mg-0">
                    <b>Thời gian còn lại</b>
                    <span style="width: 1px;display: inline-block;height: 16px;margin: 0 13px -1px 17px;background: #fff;"></span>
                    <b style="color: #fff;font-size: 22px;"> <span class="onlinetest-clock"><span class="timer" data-seconds-left="1"></span></span></b>
                </p>
                <p class="so_cau_da_lam">
                    <b>Số câu đã làm</b>
                    <span style="width: 1px;display: inline-block;height: 16px;margin: 0 15px 0 38px;background: #fff;"></span>
                    <b style="color: #fff; font-size: 22px;"><span class="number_answer_pc">0</span>/<span class="num_of_question">100</span></b>
                </p>
            </div>
            <div class="list-question-number scrollbar toggle_list_q">
                <p class="mg-0 color-blue text-center title-list-q"><b>CÂU HỎI</b></p>
                <ul>
                                    <li class="q_01"><a class="" onclick="showQuestion('question01')" href="#question01">01</a></li>
                    <li class="q_02"><a class="" onclick="showQuestion('question02')" href="#question02">02</a></li>
                    <li class="q_03"><a class="" onclick="showQuestion('question03')" href="#question03">03</a></li>
                    <li class="q_04"><a class="" onclick="showQuestion('question04')" href="#question04">04</a></li>
                    <li class="q_05"><a class="" onclick="showQuestion('question05')" href="#question05">05</a></li>
                    <li class="q_06"><a class="" onclick="showQuestion('question06')" href="#question06">06</a></li>
                    <li class="q_07"><a class="" onclick="showQuestion('question07')" href="#question07">07</a></li>
                    <li class="q_08"><a class="" onclick="showQuestion('question08')" href="#question08">08</a></li>
                    <li class="q_09"><a class="" onclick="showQuestion('question09')" href="#question09">09</a></li>
                    <li class="q_10"><a class="" onclick="showQuestion('question10')" href="#question10">10</a></li>
                    <li class="q_11"><a class="" onclick="showQuestion('question11')" href="#question11">11</a></li>
                    <li class="q_12"><a class="" onclick="showQuestion('question12')" href="#question12">12</a></li>
                    <li class="q_13"><a class="" onclick="showQuestion('question13')" href="#question13">13</a></li>
                    <li class="q_14"><a class="" onclick="showQuestion('question14')" href="#question14">14</a></li>
                    <li class="q_15"><a class="" onclick="showQuestion('question15')" href="#question15">15</a></li>
                    <li class="q_16"><a class="" onclick="showQuestion('question16')" href="#question16">16</a></li>
                    <li class="q_17"><a class="" onclick="showQuestion('question17')" href="#question17">17</a></li>
                    <li class="q_18"><a class="" onclick="showQuestion('question18')" href="#question18">18</a></li>
                    <li class="q_19"><a class="" onclick="showQuestion('question19')" href="#question19">19</a></li>
                    <li class="q_20"><a class="" onclick="showQuestion('question20')" href="#question20">20</a></li>
                    <li class="q_21"><a class="" onclick="showQuestion('question21')" href="#question21">21</a></li>
                    <li class="q_22"><a class="" onclick="showQuestion('question22')" href="#question22">22</a></li>
                    <li class="q_23"><a class="" onclick="showQuestion('question23')" href="#question23">23</a></li>
                    <li class="q_24"><a class="" onclick="showQuestion('question24')" href="#question24">24</a></li>
                    <li class="q_25"><a class="" onclick="showQuestion('question25')" href="#question25">25</a></li>
                    <li class="q_26"><a class="" onclick="showQuestion('question26')" href="#question26">26</a></li>
                    <li class="q_27"><a class="" onclick="showQuestion('question27')" href="#question27">27</a></li>
                    <li class="q_28"><a class="" onclick="showQuestion('question28')" href="#question28">28</a></li>
                    <li class="q_29"><a class="" onclick="showQuestion('question29')" href="#question29">29</a></li>
                    <li class="q_30"><a class="" onclick="showQuestion('question30')" href="#question30">30</a></li>
                    <li class="q_31"><a class="" onclick="showQuestion('question31')" href="#question31">31</a></li>
                    <li class="q_32"><a class="" onclick="showQuestion('question32')" href="#question32">32</a></li>
                    <li class="q_33"><a class="" onclick="showQuestion('question33')" href="#question33">33</a></li>
                    <li class="q_34"><a class="" onclick="showQuestion('question34')" href="#question34">34</a></li>
                    <li class="q_35"><a class="" onclick="showQuestion('question35')" href="#question35">35</a></li>
                    <li class="q_36"><a class="" onclick="showQuestion('question36')" href="#question36">36</a></li>
                    <li class="q_37"><a class="" onclick="showQuestion('question37')" href="#question37">37</a></li>
                    <li class="q_38"><a class="" onclick="showQuestion('question38')" href="#question38">38</a></li>
                    <li class="q_39"><a class="" onclick="showQuestion('question39')" href="#question39">39</a></li>
                    <li class="q_40"><a class="" onclick="showQuestion('question40')" href="#question40">40</a></li>
                    <li class="q_41"><a class="" onclick="showQuestion('question41')" href="#question41">41</a></li>
                    <li class="q_42"><a class="" onclick="showQuestion('question42')" href="#question42">42</a></li>
                    <li class="q_43"><a class="" onclick="showQuestion('question43')" href="#question43">43</a></li>
                    <li class="q_44"><a class="" onclick="showQuestion('question44')" href="#question44">44</a></li>
                    <li class="q_45"><a class="" onclick="showQuestion('question45')" href="#question45">45</a></li>
                    <li class="q_46"><a class="" onclick="showQuestion('question46')" href="#question46">46</a></li>
                    <li class="q_47"><a class="" onclick="showQuestion('question47')" href="#question47">47</a></li>
                    <li class="q_48"><a class="" onclick="showQuestion('question48')" href="#question48">48</a></li>
                    <li class="q_49"><a class="" onclick="showQuestion('question49')" href="#question49">49</a></li>
                    <li class="q_50"><a class="" onclick="showQuestion('question50')" href="#question50">50</a></li>
                    <li class="q_51"><a class="" onclick="showQuestion('question51')" href="#question51">51</a></li>
                    <li class="q_52"><a class="" onclick="showQuestion('question52')" href="#question52">52</a></li>
                    <li class="q_53"><a class="" onclick="showQuestion('question53')" href="#question53">53</a></li>
                    <li class="q_54"><a class="" onclick="showQuestion('question54')" href="#question54">54</a></li>
                    <li class="q_55"><a class="" onclick="showQuestion('question55')" href="#question55">55</a></li>
                    <li class="q_56"><a class="" onclick="showQuestion('question56')" href="#question56">56</a></li>
                    <li class="q_57"><a class="" onclick="showQuestion('question57')" href="#question57">57</a></li>
                    <li class="q_58"><a class="" onclick="showQuestion('question58')" href="#question58">58</a></li>
                    <li class="q_59"><a class="" onclick="showQuestion('question59')" href="#question59">59</a></li>
                    <li class="q_60"><a class="" onclick="showQuestion('question60')" href="#question60">60</a></li>
                    <li class="q_61"><a class="" onclick="showQuestion('question61')" href="#question61">61</a></li>
                    <li class="q_62"><a class="" onclick="showQuestion('question62')" href="#question62">62</a></li>
                    <li class="q_63"><a class="" onclick="showQuestion('question63')" href="#question63">63</a></li>
                    <li class="q_64"><a class="" onclick="showQuestion('question64')" href="#question64">64</a></li>
                    <li class="q_65"><a class="" onclick="showQuestion('question65')" href="#question65">65</a></li>
                    <li class="q_66"><a class="" onclick="showQuestion('question66')" href="#question66">66</a></li>
                    <li class="q_67"><a class="" onclick="showQuestion('question67')" href="#question67">67</a></li>
                    <li class="q_68"><a class="" onclick="showQuestion('question68')" href="#question68">68</a></li>
                    <li class="q_69"><a class="" onclick="showQuestion('question69')" href="#question69">69</a></li>
                    <li class="q_70"><a class="" onclick="showQuestion('question70')" href="#question70">70</a></li>
                    <li class="q_71"><a class="" onclick="showQuestion('question71')" href="#question71">71</a></li>
                    <li class="q_72"><a class="" onclick="showQuestion('question72')" href="#question72">72</a></li>
                    <li class="q_73"><a class="" onclick="showQuestion('question73')" href="#question73">73</a></li>
                    <li class="q_74"><a class="" onclick="showQuestion('question74')" href="#question74">74</a></li>
                    <li class="q_75"><a class="" onclick="showQuestion('question75')" href="#question75">75</a></li>
                    <li class="q_76"><a class="" onclick="showQuestion('question76')" href="#question76">76</a></li>
                    <li class="q_77"><a class="" onclick="showQuestion('question77')" href="#question77">77</a></li>
                    <li class="q_78"><a class="" onclick="showQuestion('question78')" href="#question78">78</a></li>
                    <li class="q_79"><a class="" onclick="showQuestion('question79')" href="#question79">79</a></li>
                    <li class="q_80"><a class="" onclick="showQuestion('question80')" href="#question80">80</a></li>
                    <li class="q_81"><a class="" onclick="showQuestion('question81')" href="#question81">81</a></li>
                    <li class="q_82"><a class="" onclick="showQuestion('question82')" href="#question82">82</a></li>
                    <li class="q_83"><a class="" onclick="showQuestion('question83')" href="#question83">83</a></li>
                    <li class="q_84"><a class="" onclick="showQuestion('question84')" href="#question84">84</a></li>
                    <li class="q_85"><a class="" onclick="showQuestion('question85')" href="#question85">85</a></li>
                    <li class="q_86"><a class="" onclick="showQuestion('question86')" href="#question86">86</a></li>
                    <li class="q_87"><a class="" onclick="showQuestion('question87')" href="#question87">87</a></li>
                    <li class="q_88"><a class="" onclick="showQuestion('question88')" href="#question88">88</a></li>
                    <li class="q_89"><a class="" onclick="showQuestion('question89')" href="#question89">89</a></li>
                    <li class="q_90"><a class="" onclick="showQuestion('question90')" href="#question90">90</a></li>
                    <li class="q_91"><a class="" onclick="showQuestion('question91')" href="#question91">91</a></li>
                    <li class="q_92"><a class="" onclick="showQuestion('question92')" href="#question92">92</a></li>
                    <li class="q_93"><a class="" onclick="showQuestion('question93')" href="#question93">93</a></li>
                    <li class="q_94"><a class="" onclick="showQuestion('question94')" href="#question94">94</a></li>
                    <li class="q_95"><a class="" onclick="showQuestion('question95')" href="#question95">95</a></li>
                    <li class="q_96"><a class="" onclick="showQuestion('question96')" href="#question96">96</a></li>
                    <li class="q_97"><a class="" onclick="showQuestion('question97')" href="#question97">97</a></li>
                    <li class="q_98"><a class="" onclick="showQuestion('question98')" href="#question98">98</a></li>
                    <li class="q_99"><a class="" onclick="showQuestion('question99')" href="#question99">99</a></li>
                    <li class="q_100"><a class="" onclick="showQuestion('question100')" href="#question100">100</a></li>
                </ul>
                <p class="text-center">
                    <a class="btn-onclick submit-exam">
                        <b>Nộp bài</b>
                    </a>
                </p>
            </div>
            <div id="countxyx" style="font-size: 12px;font-weight:bold"></div>
    
        </div>
    </div>
    <div class="clearfix"> </div>
        </div>
    </div>
                    </div>
                </section>
            </div>
            <footer id="footer">
                <div class="wraper" style="z-index: 1;">
                    <div class="container">
                        <div class="row" style="text-align:center;">
                           <div class="col-xs-24 col-sm-24 col-md-24" style="text-align:center;">
                                <div class="panel-body">
        <div class="footer-widget">
            <h4><span>ĐOÀN TNCS HỒ CHÍ MINH TỈNH SƠN LA</span></h4>
            <ul class="company_info" itemscope="" itemtype="http://schema.org/LocalBusiness">
        <li class="hide hidden">
            <span itemprop="image">assets/images/logo-tinhdoan.png</span>
            <span itemprop="priceRange">N/A</span>
        </li>
        <li><a class="pointer" data-toggle="modal" data-target="#company-map-modal-186"><em class="fa fa-map-marker"></em><span>Địa chỉ: <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality" class="company-address">Đồi Khau Cả - Tổ 8 phường Tô Hiệu - TP Sơn La</span></span></span></a></li>
        <li><em class="fa fa-phone"></em><span>Điện thoại: <span itemprop="telephone">0212.3850.041</span></span></li>
        <li><em class="fa fa-fax"></em><span>Fax: <span itemprop="faxNumber">0212.3850.041</span></span></li>
        <li><em class="fa fa-envelope"></em><span>Email: <a href="mailto:bantcxdd.tdsl@gmail.com"><span itemprop="email">bantcxdd.tdsl@gmail.com</span></a></span></li>
        <li><em class="fa fa-globe"></em><span>Website: <a href="https://tinhdoan.thionline.com.vn" target="_blank"><span itemprop="url">https://tinhdoan.thionline.com.vn</span></a></span></li>
    </ul>
        </div>
    </div>
    
                            </div>
                            <!--<div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-6">
                            </div>-->
                        </div>
                    </div>
                </div>
            </footer>
            <nav class="footerNav2">
                <div class="wraper">
                    <div class="container">
                        <div class="theme-change">
                        </div>
                        <div class="bttop">
                            <a class="pointer"><em class="fa fa-eject fa-lg"></em></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- SiteModal Required!!! -->
        <div id="sitemodal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <em class="fa fa-spinner fa-spin">&nbsp;</em>
                    </div>
                    <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
                </div>
            </div>
        </div>
            <div id="timeoutsess" class="chromeframe">
                Bạn đã không sử dụng Site, <a onclick="timeoutsesscancel();" href="javascript:void(0);">Bấm vào đây để duy trì trạng thái đăng nhập</a>. Thời gian chờ: <span id="secField"> 60 </span> giây
            </div>
            <div id="openidResult" class="nv-alert" style="display:none"></div>
            <div id="openidBt" data-result="" data-redirect=""></div>
    
    <div id="userBlock_nv0" class="hidden">
        <div class="nv-info" style="display:none"></div>
        <div class="userBlock clearfix">
            <h3 class="text-center"><span class="lev-user text-normal">Tài khoản:</span> Nguyễn Hữu Trường</h3>
            <div class="row">
                <div class="col-xs-8 text-center">
                    <a title="" href="javascript:void(0);" onclick="changeAvatar('/vi/users/avatar/upd/')"><img src="assets/images/icons/users/no_avatar.png" alt="Nguyễn Hữu Trường" class="img-thumbnail bg-gainsboro"></a>
                </div>
                <div class="col-xs-16">
                    <ul class="nv-list-item sm">
                        <li class="active"><a href="/vi/users/">Thông tin thành viên</a></li>
                        <li><a href="/vi/users/editinfo/">Thiết lập tài khoản</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tip-footer">
            <div class="row">
                <div class="col-xs-16 small">
                    <em class="button btn-sm icon-enter" title="Đăng nhập vào"></em>02/06, 14:00
                </div>
                <div class="col-xs-8 text-right">
                    <button type="button" class="btn btn-default btn-sm active" onclick="bt_logout(this);"><em class="icon-exit"></em>&nbsp;Thoát&nbsp;</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade company-map-modal" id="company-map-modal-186" data-trigger="false" data-apikey="">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe frameborder="0" style="border: 0;" allowfullscreen="" class="company-map" id="company-map-186" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s" src="" data-loaded="false"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?t=1683896486"></script>
    <script>var nv_base_siteurl="/",nv_lang_data="vi",nv_lang_interface="vi",nv_name_variable="nv",nv_fc_variable="op",nv_lang_variable="language",nv_module_name="onlinetest",nv_func_name="dotest",nv_is_user=1, nv_my_ofs=7,nv_my_abbr="+07",nv_cookie_prefix="nv4",nv_check_pass_mstime=59878000,nv_area_admin=0,nv_safemode=0,theme_responsive=1,nv_is_recaptcha=0;</script>
    <script src="assets/js/vi.js?t=1683896486"></script>
    <script src="assets/js/global.js?t=1683896486"></script>
    <script src="assets/js/onlinetest.js?t=1683896486"></script>
    <script src="assets/js/jquery.lazyload.min.js?t=1683896486"></script>
    <script src="assets/js/owl.carousel.min.js?t=1683896486"></script>
    <script src="assets/js/custom.js?t=1683896486"></script>
    <script src="assets/js/main.js?t=1683896486"></script>
    <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://tinhdoan.thionline.com.vn",
                "logo": "assets/images/logo-tinhdoan.png"
            }
            </script>
    <script type="text/javascript" src="assets/plugins/ckeditor/ckeditor.js?t=1683896486"></script>
    <script src="assets/js/users.js?t=1683896486"></script>
    <script src="assets/js/users.js?t=1683896486"></script>
    <script type="text/javascript">
    
    $('.submit-exam').on('click', function(){
        $('#submitform')[0].click();
    })
    
    // var height =  $('.list-question-number ul').height();
    // $('.list-question-number ul').css({
    // 	'height' : height
    // });
    
    // $(".list-question-number .title-list-q").click(function () {
    // 	$('.list-question-number').toggleClass('toggle_list_q');
    // 	if($('.list-question-number').hasClass('toggle_list_q')){
    // 		$('.list-question-number ul').css({
    // 			'height' : height
    // 		});
    // 	}else {
    // 		$('.list-question-number ul').css({
    // 			'height' : 0
    // 		});
    // 	}
    // });
    </script>
    <script src="assets/js/bootstrap.min.js?t=1683896486"></script>
    
    </body></html>