<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">

<head>
    <title>Online Test</title>
    <meta name="description" content="Online Test - Online Test - https://tinhdoan.thionline.com.vn/vi/onlinetest/">
    <meta name="author" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta name="copyright" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN [sopcop@sonla.gov.vn]">
    <meta name="generator" content="NukeViet v4.3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Online Test">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Online Test - Online Test - https://tinhdoan.thionline.com.vn/vi/onlinetest/">
    <meta property="og:site_name" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta property="og:url" content="https://tinhdoan.thionline.com.vn/vi/onlinetest/">
    <link rel="shortcut icon" href="assets/images/logo-doan.png">
    <link rel="canonical" href="https://tinhdoan.thionline.com.vn/vi/onlinetest/">
    <link rel="preload" as="script" href="assets/js/jquery.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/vi.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/global.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/onlinetest.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery.lazyload.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/owl.carousel.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/custom.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/main.js?t=1683896486">
    <link rel="preload" as="script" href="assets/plugins/ckeditor/ckeditor.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/users.js?t=1683896486">
    <link rel="preload" as="script"
        href="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v6.0&amp;appId=408248922518950&amp;autoLogAppEvents=1">
    <link rel="preload" as="script" href="assets/js/users.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/bootstrap.min.js?t=1683896486">
    <link rel="StyleSheet" href="assets/css/font-awesome.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/bootstrap.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/custom.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.responsive.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/onlinetest.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/users.css?t=1683896486">
    <style>
        ul.grouplastest {
            padding: 0;
            margin: 0;
            font-size: 0;
        }

        ul.grouplastest li {
            border-bottom: 1px #ccc solid;
            padding: 8px 0px;
            display: block;
        }

        ul.grouplastest li:first-child {
            padding-top: 0
        }

        ul.grouplastest li:last-child {
            padding-bottom: 0;
            border: none
        }

        ul.grouplastest li .nvtitle {}

        ul.grouplastest li .nvtitle>a {
            font-size: 14px;
            font-weight: bold;
        }

        ul.grouplastest li .nvtitle>a:hover {
            color: #FF6317;
        }

        ul.grouplastest li .infoex {
            font-size: 12px;
        }

        ul.grouplastest li .infoex>.v2 {
            text-align: center;
            margin-top: 2px
        }

        ul.grouplastest li .infoex>.v2>a {
            width: 100%;
        }

        ul.grouplastest li .infoex>.v2>a:hover {
            background: #FF6317;
            border: 1px #FF6317 solid;
        }

        .userinfo {
            display: block;
            clear: both;
            padding: 10px;
        }

        .userinfo ul {
            padding: 0;
            margin: 10px;
        }

        .userinfo ul li {
            border-bottom: 1px #ccc solid;
        }

        .userinfo ul li:hover {}

        .userinfo ul li a {
            padding: 6px 4px;
            display: block;
        }

        .userinfo ul li a:hover {
            background: #e9e9e9
        }
    </style>
    <style>
        .cke {
            visibility: hidden;
        }
    </style>
    <style type="text/css"
        data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }

            100% {
                bottom: 24px;
                opacity: 1
            }
        }

        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }

            100% {
                opacity: 1;
                top: 0
            }
        }

        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }

            100% {
                bottom: 0;
                opacity: 0
            }
        }

        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }

            100% {
                opacity: .5;
                top: 100%
            }
        }

        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }

            97% {
                opacity: 0;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
</head>

<body>
    <div class="hidden-md hidden-lg opacity_menu"></div>


    <noscript>
        <div class="alert alert-danger">Trình duyệt của bạn đã tắt chức năng hỗ trợ JavaScript.<br />Website chỉ làm
            việc khi bạn bật nó trở lại.<br />Để tham khảo cách bật JavaScript, hãy click chuột <a
                href="http://wiki.nukeviet.vn/support:browser:enable_javascript">vào đây</a>!</div>
    </noscript>
    <div class="body-bg">
        <header class="header">

            <div class="scroll_site" style="top: 0px;">
                <div class="wraper">
                    <div class="container">
                        <div class="menu-bar hidden-md hidden-lg">
                            <img src="assets/images/icons/menu-bar.png"
                                alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
                        </div>
                        <div class="header-main">
                            <div class="row">
                                <div class="col-sm-24 col-lg-4 col-md-4">
                                    <div class="logo">
                                        <a class="logo-wrapper" title="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"
                                            href="/vi/"><img src="assets/images/logo-tinhdoan.png"
                                                alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"></a>
                                    </div>
                                </div>
                                <div class="col-sm-24 col-lg-20 col-md-20">
                                    <nav class="hidden-sm hidden-xs">
                                        <ul id="nav" class="nav">
                                            <li class="nav-item nav-items ">
                                                <a href="/index.php" class="nav-link">Trang chủ</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/page/" class="nav-link">Thể Lệ</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/download/" class="nav-link">Thư viện tài nguyên</a>
                                            </li>
                                            <li class="nav-item nav-items  class=" active""="">
                                                <a href="/vi/onlinetest/" class="nav-link">Vào thi</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/onlinetest/history/" class="nav-link">Lịch sử thi</a>
                                            </li>
                                        </ul>
                                    </nav>

                                    <div class="searchboxlager headerSearch">
                                        <div class="searchfromtop">
                                            <input type="text" class="form-control" maxlength="60"
                                                placeholder="Tìm kiếm ...">
                                        </div>
                                    </div>
                                    <div class="search-cart header-nav">
                                        <div class="searchsmall"> <a class="showsearchfromtop"><i
                                                    class="fa fa-search"></i></a> </div>
                                        <div class="top-cart-contain f-right">
                                            <div class="mini-cart text-xs-center">
                                                <span><a title="Lã Văn Binh" class="pointer button user"
                                                        data-toggle="tip" data-target="#userBlock_nv0" data-click="y"
                                                        style="background-image:url(assets/images/logo_d511t31j_1.png)"><span
                                                            class="hidden">Lã Văn Binh</span></a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tip" data-content="">
                                        <div class="bg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg">
            <span class="close_menu" style="background-image: url(assets/images/logo-tinhdoan.png);"></span>
            <div class="content_memu_mb">
                <div class="link_list_mobile">
                    <ul class="ct-mobile">
                        <li class="level0 level-top parent">
                            <a title="Trang chủ" href="/index.php">Trang chủ</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Thể Lệ" href="/vi/page/">Thể Lệ</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Thư viện tài nguyên" href="/vi/download/">Thư viện tài nguyên</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Vào thi" href="/vi/onlinetest/">Vào thi</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Lịch sử thi" href="/vi/onlinetest/history/">Lịch sử thi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wraper">
            <section>
                <div class="container" id="body">
                    <div class="row">
                        <div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg">
                            <span class="close_menu" style="background-image: url(assets/images/logo-tinhdoan.png);"></span>
                            <div class="content_memu_mb">
                                <div class="link_list_mobile">
                                    <ul class="ct-mobile">
                                        <li class="level0 level-top parent">
                                            <a title="Trang chủ" href="/index.php">Trang chủ</a>
                                        </li>
                                        <li class="level0 level-top parent">
                                            <a title="Thể Lệ" href="/vi/page/">Thể Lệ</a>
                                        </li>
                                        <li class="level0 level-top parent">
                                            <a title="Thư viện tài nguyên" href="/vi/download/">Thư viện tài nguyên</a>
                                        </li>
                                        <li class="level0 level-top parent">
                                            <a title="Vào thi" href="/vi/onlinetest/">Vào thi</a>
                                        </li>
                                        <li class="level0 level-top parent">
                                            <a title="Lịch sử thi" href="/vi/onlinetest/history/">Lịch sử thi</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-13 col-sm-push-6 col-md-push-5">
                            <div class="BoxGroupExam">
                                <div class="GroupExam">
                                    <ul class="list-inline">
                                        <li>
                                            <h2><a href="/vi/onlinetest/cuoc-thi-truc-tuyen-tim-hieu-nghi-quyet-dai-hoi-doan-tinh-son-la-lan-thu-xiii-va-dai-hoi-doan-toan-quoc-lan-thu-xii/"
                                                    title="Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh Sơn La lần thứ XIII và Đại hội Đoàn toàn quốc lần thứ XII">Cuộc
                                                    thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh Sơn La lần thứ
                                                    XIII và Đại hội Đoàn toàn quốc lần thứ XII</a></h2>
                                        </li>
                                    </ul>
                                    <div class="boxexam">
                                        <div class="col-md-8 col-sm-12 fixed">
                                            <div class="grb isopen">
                                                <a href="/vi/onlinetest/dotest/test-1-13.html" class="btn button-link"
                                                    style="position: absolute; left: 50%; top: 50%; margin-left: -61.7345px; margin-top: -21px;">Tham
                                                    gia</a>
                                                <div class="gri"><a href="/vi/onlinetest/dotest/test-1-13.html"
                                                        title="test 1"><img alt="test 1"
                                                            src="assets/images/anh-baiviet-401039-b01a64fa-4cbe-4878-a62e-781826622f56.png"></a>
                                                </div>
                                                <div class="grt">
                                                    <a href="/vi/onlinetest/dotest/test-1-13.html" title="test 1">test
                                                        1</a>
                                                    <div class="infoex">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <strong>100</strong> câu. Thời gian: <strong>100 Phút</strong>
                                                        <!-- <p class="price">Giá bán: 0</p> -->
                                                    </div>
                                                    <div class="infoex">
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i> Từ
                                                        ngày:<strong> 24/05/2023</strong><br>
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i> Đến
                                                        ngày:<strong> 25/05/2023</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12 fixed">
                                            <div class="grb isopen">
                                                <a href="/vi/onlinetest/dotest/sdfa-12.html" class="btn button-link"
                                                    style="position: absolute; left: 50%; top: 50%; margin-left: -61.7345px; margin-top: -21px;">Tham
                                                    gia</a>
                                                <div class="gri"><a href="/vi/onlinetest/dotest/sdfa-12.html"
                                                        title="sdfà"><img alt="sdfà"
                                                            src="assets/images/tinh.jpg"></a></div>
                                                <div class="grt">
                                                    <a href="/vi/onlinetest/dotest/sdfa-12.html" title="sdfà">sdfà</a>
                                                    <div class="infoex">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <strong>100</strong> câu. Thời gian: <strong>120 Phút</strong>
                                                        <!-- <p class="price">Giá bán: 0</p> -->
                                                    </div>
                                                    <div class="infoex">
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i> Từ
                                                        ngày:<strong> 23/05/2023</strong><br>
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i> Đến
                                                        ngày:<strong> 31/05/2023</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-12 fixed">
                                            <div class="grb isopen">
                                                <a href="/vi/onlinetest/dotest/cuoc-thi-truc-tuyen-tim-hieu-nghi-quyet-dai-hoi-doan-tinh-son-la-10.html"
                                                    class="btn button-link"
                                                    style="position: absolute; left: 50%; top: 50%; margin-left: -61.7345px; margin-top: -21px;">Tham
                                                    gia</a>
                                                <div class="gri"><a
                                                        href="/vi/onlinetest/dotest/cuoc-thi-truc-tuyen-tim-hieu-nghi-quyet-dai-hoi-doan-tinh-son-la-10.html"
                                                        title="Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh Sơn La"><img
                                                            alt="Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh Sơn La"
                                                            src="assets/images/tinh.jpg"></a></div>
                                                <div class="grt">
                                                    <a href="/vi/onlinetest/dotest/cuoc-thi-truc-tuyen-tim-hieu-nghi-quyet-dai-hoi-doan-tinh-son-la-10.html"
                                                        title="Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh Sơn La">Cuộc
                                                        thi trực tuyến tìm hiểu Nghị quyết...</a>
                                                    <div class="infoex">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <strong>100</strong> câu. Thời gian: <strong>30 Phút</strong>
                                                        <!-- <p class="price">Giá bán: 0</p> -->
                                                    </div>
                                                    <div class="infoex">
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i> Từ
                                                        ngày:<strong> 25/03/2023</strong><br>
                                                        <i class="fa fa-clock-o" aria-hidden="true"></i> Đến
                                                        ngày:<strong> 21/05/2023</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>

                            <div class="BoxGroupExam">
                                <!--<h2>PHẦN THI TỰ LUẬN </h2>-->
                                <div id="fb-root" class=" fb_reset">
                                    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                                        <div></div>
                                    </div>
                                </div>
                                <div style="border:1px #ccc solid;padding:10px;">
                                    <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop"
                                        data-href="https://tinhdoan.thionline.com.vn/vi/onlinetest/" data-width=""
                                        data-numposts="10" fb-xfbml-state="rendered"
                                        fb-iframe-plugin-query="app_id=408248922518950&amp;container_width=582&amp;height=100&amp;href=https%3A%2F%2Ftinhdoan.thionline.com.vn%2Fvi%2Fonlinetest%2F&amp;locale=vi_VN&amp;numposts=10&amp;sdk=joey&amp;version=v6.0&amp;width=550">
                                        <span style="vertical-align: bottom; width: 550px; height: 282px;"><iframe
                                                name="f2b5858cdef558" width="550px" height="100px"
                                                data-testid="fb:comments Facebook Social Plugin"
                                                title="fb:comments Facebook Social Plugin" frameborder="0"
                                                allowtransparency="true" allowfullscreen="true" scrolling="no"
                                                allow="encrypted-media"
                                                src="https://www.facebook.com/v6.0/plugins/comments.php?app_id=408248922518950&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df182db2e5ad0e4c%26domain%3Dtinhdoan.thionline.com.vn%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Ftinhdoan.thionline.com.vn%252Ff158246381e3154%26relation%3Dparent.parent&amp;container_width=582&amp;height=100&amp;href=https%3A%2F%2Ftinhdoan.thionline.com.vn%2Fvi%2Fonlinetest%2F&amp;locale=vi_VN&amp;numposts=10&amp;sdk=joey&amp;version=v6.0&amp;width=550"
                                                style="border: none; visibility: visible; width: 550px; height: 282px;"
                                                class=""></iframe></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-sm-push-6 col-md-push-5">
                            <div class="panel panel-default frame-menu">
                                <div class="panel-heading">
                                    <div class="panel-title">Cuộc thi trực tuyến</div>
                                </div>
                                <div class="panel-body">
                                    <div class="clearfix">
                                        <ul class="grouplastest">
                                            <li class="clearfix">
                                                <div class="nvtitle">
                                                    <a href="/vi/onlinetest/dotest/test-1-13.html" title="test 1">test
                                                        1</a>
                                                    <div class="infoex">
                                                        <div class="v1">Thuộc: <strong><a
                                                                    href="/vi/onlinetest/cuoc-thi-truc-tuyen-tim-hieu-nghi-quyet-dai-hoi-doan-tinh-son-la-lan-thu-xiii-va-dai-hoi-doan-toan-quoc-lan-thu-xii/"
                                                                    title="Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh Sơn La lần thứ XIII và Đại hội Đoàn toàn quốc lần thứ XII">Cuộc
                                                                    thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh
                                                                    Sơn La lần thứ XIII và Đại hội Đoàn toàn quốc lần
                                                                    thứ XII</a></strong></div>
                                                        <div class="v1">Số câu hỏi: <strong>100 câu</strong></div>
                                                        <div class="v1">Thời gian làm bài: <strong>100 phút</strong>
                                                        </div>
                                                        <div class="v2"><a class="btn btn-primary btn-xs"
                                                                href="/vi/onlinetest/dotest/test-1-13.html"
                                                                title="test 1">Làm bài ngay</a></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="nvtitle">
                                                    <a href="/vi/onlinetest/dotest/cuoc-thi-truc-tuyen-tim-hieu-nghi-quyet-dai-hoi-doan-tinh-son-la-10.html"
                                                        title="Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh Sơn La">Cuộc
                                                        thi trực tuyến tìm hiểu Nghị quyết Đại hội...</a>
                                                    <div class="infoex">
                                                        <div class="v1">Thuộc: <strong><a
                                                                    href="/vi/onlinetest/cuoc-thi-truc-tuyen-tim-hieu-nghi-quyet-dai-hoi-doan-tinh-son-la-lan-thu-xiii-va-dai-hoi-doan-toan-quoc-lan-thu-xii/"
                                                                    title="Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh Sơn La lần thứ XIII và Đại hội Đoàn toàn quốc lần thứ XII">Cuộc
                                                                    thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh
                                                                    Sơn La lần thứ XIII và Đại hội Đoàn toàn quốc lần
                                                                    thứ XII</a></strong></div>
                                                        <div class="v1">Số câu hỏi: <strong>100 câu</strong></div>
                                                        <div class="v1">Thời gian làm bài: <strong>30 phút</strong>
                                                        </div>
                                                        <div class="v2"><a class="btn btn-primary btn-xs"
                                                                href="/vi/onlinetest/dotest/cuoc-thi-truc-tuyen-tim-hieu-nghi-quyet-dai-hoi-doan-tinh-son-la-10.html"
                                                                title="Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh Sơn La">Làm
                                                                bài ngay</a></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="nvtitle">
                                                    <a href="/vi/onlinetest/dotest/sdfa-12.html" title="sdfà">sdfà</a>
                                                    <div class="infoex">
                                                        <div class="v1">Thuộc: <strong><a
                                                                    href="/vi/onlinetest/cuoc-thi-truc-tuyen-tim-hieu-nghi-quyet-dai-hoi-doan-tinh-son-la-lan-thu-xiii-va-dai-hoi-doan-toan-quoc-lan-thu-xii/"
                                                                    title="Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh Sơn La lần thứ XIII và Đại hội Đoàn toàn quốc lần thứ XII">Cuộc
                                                                    thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh
                                                                    Sơn La lần thứ XIII và Đại hội Đoàn toàn quốc lần
                                                                    thứ XII</a></strong></div>
                                                        <div class="v1">Số câu hỏi: <strong>100 câu</strong></div>
                                                        <div class="v1">Thời gian làm bài: <strong>120 phút</strong>
                                                        </div>
                                                        <div class="v2"><a class="btn btn-primary btn-xs"
                                                                href="/vi/onlinetest/dotest/sdfa-12.html"
                                                                title="sdfà">Làm bài ngay</a></div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default frame-menu">
                                <div class="panel-heading">
                                    <div class="panel-title">Top Điểm Cao Nhất</div>
                                </div>
                                <div class="panel-body">
                                    <div class="notifications-index">
                                        <div class="notification-item">
                                            <div class="headline">
                                                <div class="panel-title">
                                                    <span class="text-uppercase">
                                                        Top Điểm Cao Nhất
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="notification-list">
                                                <div class="list-item">
                                                    <p class="date">
                                                        27/04/2023
                                                    </p>
                                                    <p class="title">
                                                        <a href="javascript:void(0);">
                                                            Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="list-item">
                                                    <p class="date">
                                                        27/04/2023
                                                    </p>
                                                    <p class="title">
                                                        <a href="javascript:void(0);">
                                                            Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="list-item">
                                                    <p class="date">
                                                        26/04/2023
                                                    </p>
                                                    <p class="title">
                                                        <a href="javascript:void(0);">
                                                            Đinh Thị Ngọc Linh - <span class="red">100/100 (3
                                                                phút)</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="list-item">
                                                    <p class="date">
                                                        28/04/2023
                                                    </p>
                                                    <p class="title">
                                                        <a href="javascript:void(0);">
                                                            Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="list-item">
                                                    <p class="date">
                                                        27/04/2023
                                                    </p>
                                                    <p class="title">
                                                        <a href="javascript:void(0);">
                                                            Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="list-item">
                                                    <p class="date">
                                                        27/04/2023
                                                    </p>
                                                    <p class="title">
                                                        <a href="javascript:void(0);">
                                                            Vì Quang Huy - <span class="red">100/100 (3 phút)</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="list-item">
                                                    <p class="date">
                                                        25/04/2023
                                                    </p>
                                                    <p class="title">
                                                        <a href="javascript:void(0);">
                                                            Lò Thị Hoa - <span class="red">100/100 (3 phút)</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="list-item">
                                                    <p class="date">
                                                        25/04/2023
                                                    </p>
                                                    <p class="title">
                                                        <a href="javascript:void(0);">
                                                            Lò Hiền - <span class="red">100/100 (3 phút)</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="list-item">
                                                    <p class="date">
                                                        26/04/2023
                                                    </p>
                                                    <p class="title">
                                                        <a href="javascript:void(0);">
                                                            Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="list-item">
                                                    <p class="date">
                                                        25/04/2023
                                                    </p>
                                                    <p class="title">
                                                        <a href="javascript:void(0);">
                                                            Lò Hiền - <span class="red">100/100 (3 phút)</span>
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="col-sm-6 col-md-5 col-sm-pull-18 col-md-pull-19">
                            <div class="content signed clearfix" style="border: 1px solid #ccc;">
                                <div class="nv-info" style="display:none"></div>
                                <div class="userBlock">
                                    <div class="row margin-bottom-lg">
                                        <div class="col-xs-12 text-center" style="padding-top: 5px;">
                                            <a title="" href="javascript:void(0);"
                                                onclick="changeAvatar('/vi/users/avatar/upd/')"><img
                                                    src="assets/images/logo_d511t31j_1.png" alt="Lã Văn Binh"
                                                    class="img-thumbnail bg-gainsboro"></a>
                                        </div>
                                        <div class="userinfo">
                                            <ul>
                                                <li class="active">
                                                    <b><a href="/vi/users/">Lã Văn Binh</a></b>
                                                </li>
                                                <li class="active">
                                                    <a href="/vi/users/">Thông tin thành viên</a>
                                                </li>
                                                <li>
                                                    <a href="/vi/users/editinfo/">Thiếp lập tài khoản</a>
                                                </li>
                                                <li>
                                                    <a href="/vi/onlinetest/history/">Lịch sử thi trắc nghiệm</a>
                                                </li>
                                                <!--<li>
                            <a href="/vi/onlinetest/history/">Tổng điểm: 3</a>
                        </li>-->
                                                <li>Điện thoại: </li>
                                                <li>
                                                    <a href="/vi/onlinetest/history/">Lượt thi: <b>16</b></a>
                                                </li>
                                                <!--<li>
                            <a href="/vi/onlinetest/history/">Cấp độ: 0</a>
                        </li>-->
                                                <li>
                                                    <a href="javascript:void(0);" onclick="bt_logout(this);"><i
                                                            class="fa fa-sign-out" aria-hidden="true"></i> Thoát</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <div class="wraper" style="z-index: 1;">
                <div class="container">
                    <div class="row" style="text-align:center;">
                        <div class="col-xs-24 col-sm-24 col-md-24" style="text-align:center;">
                            <div class="panel-body">
                                <div class="footer-widget">
                                    <h4><span>ĐOÀN TNCS HỒ CHÍ MINH TỈNH SƠN LA</span></h4>
                                    <ul class="company_info" itemscope="" itemtype="http://schema.org/LocalBusiness">
                                        <li class="hide hidden">
                                            <span
                                                itemprop="image">https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png</span>
                                            <span itemprop="priceRange">N/A</span>
                                        </li>
                                        <li><a class="pointer" data-toggle="modal"
                                                data-target="#company-map-modal-186"><em
                                                    class="fa fa-map-marker"></em><span>Địa chỉ: <span
                                                        itemprop="address" itemscope=""
                                                        itemtype="http://schema.org/PostalAddress"><span
                                                            itemprop="addressLocality" class="company-address">Đồi Khau
                                                            Cả - Tổ 8 phường Tô Hiệu - TP Sơn
                                                            La</span></span></span></a></li>
                                        <li><em class="fa fa-phone"></em><span>Điện thoại: <span
                                                    itemprop="telephone">0212.3850.041</span></span></li>
                                        <li><em class="fa fa-fax"></em><span>Fax: <span
                                                    itemprop="faxNumber">0212.3850.041</span></span></li>
                                        <li><em class="fa fa-envelope"></em><span>Email: <a
                                                    href="mailto:bantcxdd.tdsl@gmail.com"><span
                                                        itemprop="email">bantcxdd.tdsl@gmail.com</span></a></span></li>
                                        <li><em class="fa fa-globe"></em><span>Website: <a
                                                    href="https://tinhdoan.thionline.com.vn" target="_blank"><span
                                                        itemprop="url">https://tinhdoan.thionline.com.vn</span></a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!--<div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-6">
                            </div>-->
                    </div>
                </div>
            </div>
        </footer>
        <nav class="footerNav2">
            <div class="wraper">
                <div class="container">
                    <div class="theme-change">
                    </div>
                    <div class="bttop">
                        <a class="pointer"><em class="fa fa-eject fa-lg"></em></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- SiteModal Required!!! -->
    <div id="sitemodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <em class="fa fa-spinner fa-spin">&nbsp;</em>
                </div>
                <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
            </div>
        </div>
    </div>
    <div id="timeoutsess" class="chromeframe">
        Bạn đã không sử dụng Site, <a onclick="timeoutsesscancel();" href="javascript:void(0);">Bấm vào đây để duy trì
            trạng thái đăng nhập</a>. Thời gian chờ: <span id="secField"> 60 </span> giây
    </div>
    <div id="openidResult" class="nv-alert" style="display:none"></div>
    <div id="openidBt" data-result="" data-redirect=""></div>
    <div id="run_cronjobs" style="visibility:hidden;display:none;"><img alt=""
            src="/index.php?second=cronjobs&amp;p=i7pTQ08Y" width="1" height="1"></div>

    <div id="userBlock_nv0" class="hidden">
        <div class="nv-info" style="display:none"></div>
        <div class="userBlock clearfix">
            <h3 class="text-center"><span class="lev-user text-normal">Tài khoản:</span> Lã Văn Binh</h3>
            <div class="row">
                <div class="col-xs-8 text-center">
                    <a title="" href="javascript:void(0);" onclick="changeAvatar('/vi/users/avatar/upd/')"><img
                            src="assets/images/logo_d511t31j_1.png" alt="Lã Văn Binh"
                            class="img-thumbnail bg-gainsboro"></a>
                </div>
                <div class="col-xs-16">
                    <ul class="nv-list-item sm">
                        <li class="active"><a href="/vi/users/">Thông tin thành viên</a></li>
                        <li><a href="/vi/users/editinfo/">Thiết lập tài khoản</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tip-footer">
            <div class="row">
                <div class="col-xs-16 small">
                    <em class="button btn-sm icon-enter" title="Đăng nhập vào"></em>01/06, 23:30
                </div>
                <div class="col-xs-8 text-right">
                    <button type="button" class="btn btn-default btn-sm active" onclick="bt_logout(this);"><em
                            class="icon-exit"></em>&nbsp;Thoát&nbsp;</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade company-map-modal" id="company-map-modal-186" data-trigger="false" data-apikey="">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe frameborder="0" style="border: 0;" allowfullscreen="" class="company-map"
                        id="company-map-186"
                        data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s"
                        src="" data-loaded="false"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="https://connect.facebook.net/vi_VN/sdk.js?hash=e283f942d7ee5cb8bc5d08daebdce7b0" async=""
        crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js?t=1683896486"></script>
    <script>var nv_base_siteurl = "/", nv_lang_data = "vi", nv_lang_interface = "vi", nv_name_variable = "nv", nv_fc_variable = "op", nv_lang_variable = "language", nv_module_name = "onlinetest", nv_func_name = "main", nv_is_user = 1, nv_my_ofs = 7, nv_my_abbr = "+07", nv_cookie_prefix = "nv4", nv_check_pass_mstime = 59878000, nv_area_admin = 0, nv_safemode = 0, theme_responsive = 1, nv_is_recaptcha = 0;</script>
    <script src="assets/js/vi.js?t=1683896486"></script>
    <script src="assets/js/global.js?t=1683896486"></script>
    <script src="assets/js/onlinetest.js?t=1683896486"></script>
    <script src="assets/js/jquery.lazyload.min.js?t=1683896486"></script>
    <script src="assets/js/owl.carousel.min.js?t=1683896486"></script>
    <script src="assets/js/custom.js?t=1683896486"></script>
    <script src="assets/js/main.js?t=1683896486"></script>
    <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://tinhdoan.thionline.com.vn",
                "logo": "https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png"
            }
            </script>
    <script type="text/javascript" src="assets/plugins/ckeditor/ckeditor.js?t=1683896486"></script>
    <script src="assets/js/users.js?t=1683896486"></script>
    <script async="" defer="" crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v6.0&amp;appId=408248922518950&amp;autoLogAppEvents=1"></script>
    <script type="text/javascript">
        $('.button-link').centerDiv();
    </script>
    <script src="assets/js/users.js?t=1683896486"></script>
    <script src="assets/js/bootstrap.min.js?t=1683896486"></script>

</body>

</html>