<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">

<head>
    <title>TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN</title>
    <meta name="description" content="thi truc tuyen, online, truc tuyen">
    <meta name="author" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta name="copyright" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN [sopcop@sonla.gov.vn]">
    <meta name="generator" content="NukeViet v4.3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta property="og:type" content="website">
    <meta property="og:description" content="thi truc tuyen, online, truc tuyen">
    <meta property="og:site_name" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta property="og:url" content="https://tinhdoan.thionline.com.vn/vi/">
    <link rel="shortcut icon" href="assets/images/logo-doan.png">
    <link rel="canonical" href="https://tinhdoan.thionline.com.vn/vi/">
    <link rel="alternate" href="/vi/news/rss/" title="Bài viết" type="application/rss+xml">
    <link rel="alternate" href="/vi/news/rss/chuyen-muc-1/" title="Bài viết - Chuyên mục 1" type="application/rss+xml">
    <link rel="alternate" href="/vi/news/rss/chuyen-muc-2/" title="Bài viết - Chuyên mục 2" type="application/rss+xml">
    <link rel="alternate" href="/vi/news/rss/chuyen-muc-3/" title="Bài viết - Chuyên mục 3" type="application/rss+xml">
    <link rel="alternate" href="/vi/news/rss/chuyen-muc-4/" title="Bài viết - Chuyên mục 4" type="application/rss+xml">
    <link rel="preload" as="script" href="assets/js/jquery.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/vi.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/global.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/news.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery.lazyload.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/owl.carousel.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/custom.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/main.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/users.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/bootstrap.min.js?t=1683896486">
    <link rel="StyleSheet" href="assets/css/font-awesome.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/bootstrap.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/custom.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.responsive.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/news.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/users.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css?t=1683896486">
</head>

<body>
    <div class="hidden-md hidden-lg opacity_menu"></div>


    <noscript>
        <div class="alert alert-danger">Trình duyệt của bạn đã tắt chức năng hỗ trợ JavaScript.<br />Website chỉ làm
            việc khi bạn bật nó trở lại.<br />Để tham khảo cách bật JavaScript, hãy click chuột <a
                href="http://wiki.nukeviet.vn/support:browser:enable_javascript">vào đây</a>!</div>
    </noscript>
    <div class="body-bg">
        <header class="header">

            <div class="scroll_site fixed_top" style="top: 0px;">
                <div class="wraper">
                    <div class="container">
                        <div class="menu-bar hidden-md hidden-lg">
                            <img src="assets/images/icons/menu-bar.png" alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
                        </div>
                        <div class="header-main">
                            <div class="row">
                                <div class="col-sm-24 col-lg-4 col-md-4">
                                    <div class="logo">
                                        <a class="logo-wrapper" title="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"
                                            href="/vi/"><img src="assets/images/logo-tinhdoan.png"
                                                alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"></a>
                                    </div>
                                </div>
                                <div class="col-sm-24 col-lg-20 col-md-20">
                                    <nav class="hidden-sm hidden-xs">
                                        <ul id="nav" class="nav">
                                            <li class="nav-item nav-items  class=" active""="">
                                                <a href="/index.php" class="nav-link">Trang chủ</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/page/" class="nav-link">Thể Lệ</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/download/" class="nav-link">Thư viện tài nguyên</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/onlinetest/" class="nav-link">Vào thi</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/onlinetest/history/" class="nav-link">Lịch sử thi</a>
                                            </li>
                                        </ul>
                                    </nav>

                                    <div class="searchboxlager headerSearch">
                                        <div class="searchfromtop">
                                            <input type="text" class="form-control" maxlength="60"
                                                placeholder="Tìm kiếm ...">
                                        </div>
                                    </div>
                                    <div class="search-cart header-nav">
                                        <div class="searchsmall"> <a class="showsearchfromtop"><i
                                                    class="fa fa-search"></i></a> </div>
                                        <div class="top-cart-contain f-right">
                                            <div class="mini-cart text-xs-center">
                                                <span><a title="Nguyễn Hữu Trường" class="pointer button user"
                                                        data-toggle="tip" data-target="#userBlock_nv0" data-click="y"
                                                        style="background-image:url(assets/images/no_avatar.png)"><span
                                                            class="hidden">Nguyễn Hữu Trường</span></a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tip" data-content="">
                                        <div class="bg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg">
            <span class="close_menu" style="background-image: url(assets/images/logo-tinhdoan.png);"></span>
            <div class="content_memu_mb">
                <div class="link_list_mobile">
                    <ul class="ct-mobile">
                        <li class="level0 level-top parent">
                            <a title="Trang chủ" href="/index.php">Trang chủ</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Thể Lệ" href="/vi/page/">Thể Lệ</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Thư viện tài nguyên" href="/vi/download/">Thư viện tài nguyên</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Vào thi" href="/vi/onlinetest/">Vào thi</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Lịch sử thi" href="/vi/onlinetest/history/">Lịch sử thi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wraper">
            <section>
                <div class="container" id="body">
                    
                    
                    <div class="row">
                        <div class="col-xs-24 col-sm-24 col-md-8 col-lg-8">
                            <div class="dang_nhap_home">
                                <div class="content signed clearfix">
                                    <div class="nv-info" style="display:none"></div>
                                    <div class="userBlock" style="border: 1px solid #dcdcdc;padding: 10px">
                                        <h3 class="text-center margin-bottom-lg"><span
                                                class="lev-user text-normal margin-right">Tài khoản:</span>Nguyễn Hữu
                                            Trường</h3>

                                        <div class="row margin-bottom-lg">
                                            <div class="col-xs-8 text-center">
                                                <a title="" href="javascript:void(0);"
                                                    onclick="changeAvatar('/vi/users/avatar/upd/')"><img
                                                        src="assets/images/no_avatar.png" alt="Nguyễn Hữu Trường"
                                                        class="img-thumbnail bg-gainsboro"></a>
                                            </div>
                                            <div class="col-xs-16">
                                                <ul class="nv-list-item sm">
                                                    <li class="active">
                                                        <a href="/vi/users/">Thông tin thành viên</a>
                                                    </li>
                                                    <li>
                                                        <a href="/vi/users/editinfo/">Thiết lập tài khoản</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Điện thoại: 0911397764</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Địa chỉ: fsdấ</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Chức vụ: Viên chức</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Đơn vị công tác: fđầ</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Cơ sở đoàn: Đoàn trường Cao đẳng Y
                                                            tế Sơn La</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-16 small">
                                                <em class="button btn-sm icon-enter" title="Đăng nhập vào"></em>02/06,
                                                00:48
                                            </div>
                                            <div class="col-xs-8 text-right">
                                                <button type="button" class="btn btn-default btn-sm active"
                                                    onclick="bt_logout(this);">
                                                    <em class="icon-exit"></em>&nbsp;Thoát&nbsp;
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-24 col-md-16 col-lg-16">
                            <section class="timeline-cuocthi">
                                <div class="timeline-title">
                                    <h3>Các đợt thi</h3>
                                </div>

                                <ol style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
                                    class="owl-carousel owl-theme owl-loaded owl-drag" id="cuoc_thi_da_ket_thuc">


                                    <div class="owl-stage-outer">
                                        <div class="owl-stage"
                                            style="transform: translate3d(-944px, 0px, 0px); transition: all 0.25s ease 0s; width: 1888px;">
                                            <div class="owl-item cloned" style="width: 236px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh
                                                            Sơn La
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                25/03/2023 - 21/05/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đã kết thúc
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="owl-item cloned" style="width: 236px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            tesst
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                02/06/2023 - 23/06/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đang thi
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="owl-item cloned" style="width: 236px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh
                                                            Sơn La
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                25/03/2023 - 21/05/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đã kết thúc
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="owl-item" style="width: 236px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            tesst
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                02/06/2023 - 23/06/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đang thi
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="owl-item active" style="width: 236px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh
                                                            Sơn La
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                25/03/2023 - 21/05/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đã kết thúc
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>

                                            <div class="owl-item cloned active" style="width: 236px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            tesst
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                02/06/2023 - 23/06/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đang thi
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="owl-item cloned active" style="width: 236px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh
                                                            Sơn La
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                25/03/2023 - 21/05/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đã kết thúc
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="owl-item cloned" style="width: 236px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            tesst
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                02/06/2023 - 23/06/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đang thi
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-nav disabled">
                                        <div class="owl-prev"></div>
                                        <div class="owl-next"></div>
                                    </div>
                                    <div class="owl-dots disabled">
                                        <div class="owl-dot active"><span></span></div>
                                    </div>
                                </ol>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-24 col-md-8">

                            <div class="notifications-index">
                                <div class="notification-item">
                                    <div class="headline">
                                        <div class="panel-title">
                                            <span class="text-uppercase">
                                                Thông báo của ban tổ chức
                                            </span>
                                            <div class="right-action pull-right">
                                                <a class="text-uppercase" style="color:#fff" title="Xem thêm"
                                                    href="/vi/news/">
                                                    Xem thêm
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="notification-list">
                                        <div class="list-item">
                                            <p class="date">
                                                19/03/2023
                                            </p>
                                            <p class="title">
                                                <a href="/vi/news/chuyen-muc-1/the-le-65.html">
                                                    Thể Lệ
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-8">
                            <div class="notifications-index">
                                <div class="notification-item">
                                    <div class="headline">
                                        <div class="panel-title">
                                            <span class="text-uppercase">
                                                Top điểm cao nhất
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="notification-list">
                                        <div class="list-item">
                                            <p class="date">
                                                27/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                27/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                26/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Đinh Thị Ngọc Linh - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                28/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                27/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                27/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Vì Quang Huy - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                25/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Lò Thị Hoa - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                25/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Lò Hiền - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                26/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                25/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Lò Hiền - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-8">
                            <div class="notifications-index">
                                <div class="notification-item">
                                    <div class="headline">
                                        <div class="panel-title">
                                            <span class="text-uppercase">
                                                Cơ sở đoàn tham gia nhiều nhất (Top 10)
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">STT</th>
                                                    <th class="text-center">Tên</th>
                                                    <th class="text-center">Số người</th>
                                                    <th class="text-center">Số lần thi</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Huyện đoàn Thuận Châu
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,386
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        2,082
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        2
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Đoàn khối cơ quan và doanh nghiệp tỉnh
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,173
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        2,022
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        3
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Đoàn trường Đại học Tây Bắc
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,157
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        2,359
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        4
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Thành đoàn Sơn La
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        988
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,652
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        5
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Lựa Chọn cơ sở Đoàn
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        695
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,111
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        6
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Huyện đoàn Phù Yên
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        618
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        952
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        7
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Huyện đoàn Mai Sơn
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        617
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,103
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        8
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Huyện đoàn Sông Mã
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        472
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        842
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        9
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Huyện đoàn Vân Hồ
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        512
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,036
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        10
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Huyện đoàn Quỳnh Nhai
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        445
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        710
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-24">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="wraper">
            <section>
                <div class="container" id="body">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <div class="wraper" style="z-index: 1;">
                <div class="container">
                    <div class="row" style="text-align:center;">
                        <div class="col-xs-24 col-sm-24 col-md-24" style="text-align:center;">
                            <div class="panel-body">
                                <div class="footer-widget">
                                    <h4><span>ĐOÀN TNCS HỒ CHÍ MINH TỈNH SƠN LA</span></h4>
                                    <ul class="company_info" itemscope="" itemtype="http://schema.org/LocalBusiness">
                                        <li class="hide hidden">
                                            <span
                                                itemprop="image">https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png</span>
                                            <span itemprop="priceRange">N/A</span>
                                        </li>
                                        <li><a class="pointer" data-toggle="modal"
                                                data-target="#company-map-modal-186"><em
                                                    class="fa fa-map-marker"></em><span>Địa chỉ: <span
                                                        itemprop="address" itemscope=""
                                                        itemtype="http://schema.org/PostalAddress"><span
                                                            itemprop="addressLocality" class="company-address">Đồi Khau
                                                            Cả - Tổ 8 phường Tô Hiệu - TP Sơn
                                                            La</span></span></span></a></li>
                                        <li><em class="fa fa-phone"></em><span>Điện thoại: <span
                                                    itemprop="telephone">0212.3850.041</span></span></li>
                                        <li><em class="fa fa-fax"></em><span>Fax: <span
                                                    itemprop="faxNumber">0212.3850.041</span></span></li>
                                        <li><em class="fa fa-envelope"></em><span>Email: <a
                                                    href="mailto:bantcxdd.tdsl@gmail.com"><span
                                                        itemprop="email">bantcxdd.tdsl@gmail.com</span></a></span></li>
                                        <li><em class="fa fa-globe"></em><span>Website: <a
                                                    href="https://tinhdoan.thionline.com.vn" target="_blank"><span
                                                        itemprop="url">https://tinhdoan.thionline.com.vn</span></a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!--<div class="col-xs-24 col-sm-24 col-md-5">
                        </div>
                        <div class="col-xs-24 col-sm-24 col-md-5">
                        </div>
                        <div class="col-xs-24 col-sm-24 col-md-6">
                        </div>-->
                    </div>
                </div>
            </div>
        </footer>
        <nav class="footerNav2">
            <div class="wraper">
                <div class="container">
                    <div class="theme-change">
                    </div>
                    <div class="bttop">
                        <a class="pointer"><em class="fa fa-eject fa-lg"></em></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- SiteModal Required!!! -->
    <div id="sitemodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <em class="fa fa-spinner fa-spin">&nbsp;</em>
                </div>
                <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
            </div>
        </div>
    </div>
    <div id="timeoutsess" class="chromeframe">
        Bạn đã không sử dụng Site, <a onclick="timeoutsesscancel();" href="javascript:void(0);">Bấm vào đây để duy trì
            trạng thái đăng nhập</a>. Thời gian chờ: <span id="secField"> 60 </span> giây
    </div>
    <div id="openidResult" class="nv-alert" style="display:none"></div>
    <div id="openidBt" data-result="" data-redirect=""></div>
    <div id="run_cronjobs" style="visibility:hidden;display:none;"><img alt=""
            src="/index.php?second=cronjobs&amp;p=k802C5x6" width="1" height="1"></div>

    <div id="userBlock_nv0" class="hidden">
        <div class="nv-info" style="display:none"></div>
        <div class="userBlock clearfix">
            <h3 class="text-center"><span class="lev-user text-normal">Tài khoản:</span> Nguyễn Hữu Trường</h3>
            <div class="row">
                <div class="col-xs-8 text-center">
                    <a title="" href="javascript:void(0);" onclick="changeAvatar('/vi/users/avatar/upd/')"><img
                            src="assets/images/no_avatar.png" alt="Nguyễn Hữu Trường"
                            class="img-thumbnail bg-gainsboro"></a>
                </div>
                <div class="col-xs-16">
                    <ul class="nv-list-item sm">
                        <li class="active"><a href="/vi/users/">Thông tin thành viên</a></li>
                        <li><a href="/vi/users/editinfo/">Thiết lập tài khoản</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tip-footer">
            <div class="row">
                <div class="col-xs-16 small">
                    <em class="button btn-sm icon-enter" title="Đăng nhập vào"></em>02/06, 00:48
                </div>
                <div class="col-xs-8 text-right">
                    <button type="button" class="btn btn-default btn-sm active" onclick="bt_logout(this);"><em
                            class="icon-exit"></em>&nbsp;Thoát&nbsp;</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade company-map-modal" id="company-map-modal-186" data-trigger="false" data-apikey="">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe frameborder="0" style="border: 0;" allowfullscreen="" class="company-map"
                        id="company-map-186"
                        data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s"
                        src="" data-loaded="false"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?t=1683896486"></script>
    <script>var nv_base_siteurl = "/", nv_lang_data = "vi", nv_lang_interface = "vi", nv_name_variable = "nv", nv_fc_variable = "op", nv_lang_variable = "language", nv_module_name = "news", nv_func_name = "main", nv_is_user = 1, nv_my_ofs = 7, nv_my_abbr = "+07", nv_cookie_prefix = "nv4", nv_check_pass_mstime = 59878000, nv_area_admin = 0, nv_safemode = 0, theme_responsive = 1, nv_is_recaptcha = 0;</script>
    <script src="assets/js/vi.js?t=1683896486"></script>
    <script src="assets/js/global.js?t=1683896486"></script>
    <script src="assets/js/news.js?t=1683896486"></script>
    <script src="assets/js/jquery.lazyload.min.js?t=1683896486"></script>
    <script src="assets/js/owl.carousel.min.js?t=1683896486"></script>
    <script src="assets/js/custom.js?t=1683896486"></script>
    <script src="assets/js/main.js?t=1683896486"></script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://tinhdoan.thionline.com.vn",
            "logo": "https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png"
        }
        </script>
    <script src="assets/js/users.js?t=1683896486"></script>
    <script>
        awe_owl();
    </script>
    <script type="text/javascript">
        (function () {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;
            let birthday = "June 23, 2023 00:00:00",
                countDown = new Date(birthday).getTime(),
                x = setInterval(function () {
                    let now = new Date().getTime(),
                        distance = countDown - now;
                    document.getElementById("days").innerText = (String(Math.floor((distance / (day)))).charAt(1)) ? String(Math.floor((distance / (day)))).charAt(0) : 0,
                        document.getElementById("days1").innerText = (String(Math.floor((distance / (day)))).charAt(1)) ? String(Math.floor((distance / (day)))).charAt(1) : String(Math.floor((distance / (day)))).charAt(0),
                        document.getElementById("hours").innerText = (String(Math.floor((distance % (day)) / (hour))).charAt(1)) ? String(Math.floor((distance % (day)) / (hour))).charAt(0) : 0,
                        document.getElementById("hours1").innerText = (String(Math.floor((distance % (day)) / (hour))).charAt(1)) ? String(Math.floor((distance % (day)) / (hour))).charAt(1) : String(Math.floor((distance % (day)) / (hour))).charAt(0),
                        document.getElementById("minutes").innerText = (String(Math.floor((distance % (hour)) / (minute))).charAt(1)) ? String(Math.floor((distance % (hour)) / (minute))).charAt(0) : 0,
                        document.getElementById("minutes1").innerText = (String(Math.floor((distance % (hour)) / (minute))).charAt(1)) ? String(Math.floor((distance % (hour)) / (minute))).charAt(1) : String(Math.floor((distance % (hour)) / (minute))).charAt(0),
                        document.getElementById("seconds").innerText = (String(Math.floor((distance % (minute)) / second)).charAt(1)) ? String(Math.floor((distance % (minute)) / second)).charAt(0) : 0,
                        document.getElementById("seconds1").innerText = (String(Math.floor((distance % (minute)) / second)).charAt(1)) ? String(Math.floor((distance % (minute)) / second)).charAt(1) : String(Math.floor((distance % (minute)) / second)).charAt(0);

                    //do something later when date is reached
                    if (distance < 0) {
                        let headline = document.getElementById("headline"),
                            countdown = document.getElementById("countdown"),
                            content = document.getElementById("content");

                        headline.innerText = "It's my birthday!";
                        countdown.style.display = "none";
                        content.style.display = "block";

                        clearInterval(x);
                    }
                    //seconds
                }, 0)
        }());
    </script>
    <script type="text/javascript">
        $('#cuoc_thi_da_ket_thuc').owlCarousel({
            loop: true,
            margin: 0,
            responsiveClass: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            nav: true,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                900: {
                    items: 3
                },
                1200: {
                    items: 3
                },
            }
        })

    </script>
    <script src="assets/js/bootstrap.min.js?t=1683896486"></script>

</body>

</html>