<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">

<head>
    <title>Thành viên đăng nhập</title>
    <meta name="description"
        content="Thành viên đăng nhập - Đăng nhập - Thành viên - https://tinhdoan.thionline.com.vn/vi/users/login/">
    <meta name="author" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta name="copyright" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN [sopcop@sonla.gov.vn]">
    <meta name="generator" content="NukeViet v4.3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Thành viên đăng nhập">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Thành viên đăng nhập - Đăng nhập - Thành viên - https://tinhdoan.thionline.com.vn/vi/users/login/">
    <meta property="og:site_name" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta property="og:url" content="https://tinhdoan.thionline.com.vn/vi/users/login/">
    <link rel="shortcut icon" href="assets/images/logo-doan.png">
    <link rel="canonical" href="https://tinhdoan.thionline.com.vn/vi/users/login/">
    <link rel="preload" as="script" href="assets/js/jquery/jquery.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/vi.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/global.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/users.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery/jquery.lazyload.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/owl.carousel.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/custom.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/main.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/bootstrap.min.js?t=1683896486">
    <link rel="StyleSheet" href="assets/css/font-awesome.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/bootstrap.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/custom.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.responsive.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/users.css?t=1683896486">
</head>

<body>
    <div class="hidden-md hidden-lg opacity_menu"></div>


    <noscript>
        <div class="alert alert-danger">Trình duyệt của bạn đã tắt chức năng hỗ trợ JavaScript.<br />Website chỉ làm
            việc khi bạn bật nó trở lại.<br />Để tham khảo cách bật JavaScript, hãy click chuột <a
                href="http://wiki.nukeviet.vn/support:browser:enable_javascript">vào đây</a>!</div>
    </noscript>
    <div class="body-bg">
        <header class="header">

            <div class="scroll_site" style="top: 0px;">
                <div class="wraper">
                    <div class="container">
                        <div class="menu-bar hidden-md hidden-lg">
                            <img src="assets/images/icons/menu-bar.png" alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
                        </div>
                        <div class="header-main">
                            <div class="row">
                                <div class="col-sm-24 col-lg-4 col-md-4">
                                    <div class="logo">
                                        <a class="logo-wrapper" title="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"
                                            href="/vi/"><img src="assets/images/logo-tinhdoan.png"
                                                alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"></a>
                                    </div>
                                </div>
                                <div class="col-sm-24 col-lg-20 col-md-20">
                                    <nav class="hidden-sm hidden-xs">
                                        <ul id="nav" class="nav">
                                            <li class="nav-item nav-items ">
                                                <a href="/index.php" class="nav-link">Trang chủ</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/page/" class="nav-link">Thể Lệ</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/download/" class="nav-link">Thư viện tài nguyên</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/onlinetest/" class="nav-link">Vào thi</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/onlinetest/history/" class="nav-link">Lịch sử thi</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/users/register/" class="nav-link">Đăng ký</a>
                                            </li>
                                            <li class="nav-item nav-items  class=" active""="">
                                                <a href="/vi/users/login/" class="nav-link">Đăng nhập</a>
                                            </li>
                                        </ul>
                                    </nav>

                                    <div class="searchboxlager headerSearch">
                                        <div class="searchfromtop">
                                            <input type="text" class="form-control" maxlength="60"
                                                placeholder="Tìm kiếm ...">
                                        </div>
                                    </div>
                                    <div class="search-cart header-nav">
                                        <div class="searchsmall"> <a class="showsearchfromtop"><i
                                                    class="fa fa-search"></i></a> </div>
                                        <div class="top-cart-contain f-right">
                                            <div class="mini-cart text-xs-center">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tip" data-content="">
                                        <div class="bg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg">
            <span class="close_menu" style="background-image: url(assets/images/logo-tinhdoan.png);"></span>
            <div class="content_memu_mb">
                <div class="link_list_mobile">
                    <ul class="ct-mobile">
                        <li class="level0 level-top parent">
                            <a title="Trang chủ" href="/index.php">Trang chủ</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Thể Lệ" href="/vi/page/">Thể Lệ</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Thư viện tài nguyên" href="/vi/download/">Thư viện tài nguyên</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Vào thi" href="/vi/onlinetest/">Vào thi</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Lịch sử thi" href="/vi/onlinetest/history/">Lịch sử thi</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Đăng ký" href="/vi/users/register/">Đăng ký</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Đăng nhập" href="/vi/users/login/">Đăng nhập</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wraper">
            <section>
                <div class="container" id="body">
                    <div class="row">
                        <div class="col-md-24">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                        </div>
                        <div class="col-md-12">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-24">
                            <div class="centered">
                                <div class="login-box">
                                    <div class="page panel panel-default margin-top-lg box-shadow bg-lavender">
                                        <div class="panel-body">
                                            <h2 class="text-center margin-bottom-lg">Thành viên đăng nhập</h2>
                                            <form action="/vi/users/login/" method="post"
                                                onsubmit="return login_validForm(this);" autocomplete="off"
                                                novalidate="">
                                                <div class="nv-info margin-bottom"
                                                    data-default="Hãy đăng nhập tài khoản để vào làm bài dự thi">Hãy
                                                    đăng nhập tài khoản để vào làm bài dự thi</div>
                                                <div class="form-detail">
                                                    <div class="form-group loginstep1">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><em
                                                                    class="fa fa-user fa-lg"></em></span>
                                                            <input type="text" class="required form-control"
                                                                placeholder="Tên đăng nhập hoặc email" value=""
                                                                name="nv_login" maxlength="100"
                                                                data-pattern="/^(.){3,}$/"
                                                                onkeypress="validErrorHidden(this);"
                                                                data-mess="Tên đăng nhập chưa được khai báo">
                                                        </div>
                                                    </div>

                                                    <div class="form-group loginstep1">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><em
                                                                    class="fa fa-key fa-lg fa-fix"></em></span>
                                                            <input type="password" autocomplete="off"
                                                                class="required form-control" placeholder="Mật khẩu"
                                                                value="" name="nv_password" maxlength="100"
                                                                data-pattern="/^(.){3,}$/"
                                                                onkeypress="validErrorHidden(this);"
                                                                data-mess="Mật khẩu đăng nhập chưa được khai báo">
                                                        </div>
                                                    </div>

                                                    <div class="form-group loginstep2 hidden">
                                                        <label class="margin-bottom">Nhập mã xác minh từ ứng dụng Google
                                                            Authenticator</label>
                                                        <div class="input-group margin-bottom">
                                                            <span class="input-group-addon"><em
                                                                    class="fa fa-key fa-lg fa-fix"></em></span>
                                                            <input type="text" class="required form-control"
                                                                placeholder="Nhập mã 6 chữ số" value=""
                                                                name="nv_totppin" maxlength="6"
                                                                data-pattern="/^(.){6,}$/"
                                                                onkeypress="validErrorHidden(this);"
                                                                data-mess="Nhập mã 6 chữ số">
                                                        </div>
                                                        <div class="text-center">
                                                            <a href="javascript:void(0);"
                                                                onclick="login2step_change(this);">Thử cách khác</a>
                                                        </div>
                                                    </div>

                                                    <div class="form-group loginstep3 hidden">
                                                        <label class="margin-bottom">Nhập một trong các mã dự phòng bạn
                                                            đã nhận được.</label>
                                                        <div class="input-group margin-bottom">
                                                            <span class="input-group-addon"><em
                                                                    class="fa fa-key fa-lg fa-fix"></em></span>
                                                            <input type="text" class="required form-control"
                                                                placeholder="Nhập mã 8 chữ số" value=""
                                                                name="nv_backupcodepin" maxlength="8"
                                                                data-pattern="/^(.){8,}$/"
                                                                onkeypress="validErrorHidden(this);"
                                                                data-mess="Nhập mã 8 chữ số">
                                                        </div>
                                                        <div class="text-center">
                                                            <a href="javascript:void(0);"
                                                                onclick="login2step_change(this);">Thử cách khác</a>
                                                        </div>
                                                    </div>
                                                    <div class="text-center margin-bottom-lg">
                                                        <button class="bsubmit btn btn-primary" type="submit">Đăng
                                                            nhập</button>
                                                        <input type="button" value="Thiết lập lại"
                                                            class="btn btn-default"
                                                            onclick="validReset(this.form);return!1;">
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="text-center margin-top-lg" id="other_form">
                                                <a href="/vi/users/register/" class="margin-right-lg"><em
                                                        class="fa fa-caret-right margin-right-sm"></em>Đăng ký</a><a
                                                    href="/vi/users/lostpass/" class="margin-right-lg"><em
                                                        class="fa fa-caret-right margin-right-sm"></em>Khôi phục mật
                                                    khẩu</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="bg_section">
            <div class="wraper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-16 col-md-16 col-sm-24 col-xs-24">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wraper">
            <section>
                <div class="container" id="body">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <div class="wraper" style="z-index: 1;">
                <div class="container">
                    <div class="row" style="text-align:center;">
                        <div class="col-xs-24 col-sm-24 col-md-24" style="text-align:center;">
                            <div class="panel-body">
                                <div class="footer-widget">
                                    <h4><span>ĐOÀN TNCS HỒ CHÍ MINH TỈNH SƠN LA</span></h4>
                                    <ul class="company_info" itemscope="" itemtype="http://schema.org/LocalBusiness">
                                        <li class="hide hidden">
                                            <span
                                                itemprop="image">https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png</span>
                                            <span itemprop="priceRange">N/A</span>
                                        </li>
                                        <li><a class="pointer" data-toggle="modal"
                                                data-target="#company-map-modal-186"><em
                                                    class="fa fa-map-marker"></em><span>Địa chỉ: <span
                                                        itemprop="address" itemscope=""
                                                        itemtype="http://schema.org/PostalAddress"><span
                                                            itemprop="addressLocality" class="company-address">Đồi Khau
                                                            Cả - Tổ 8 phường Tô Hiệu - TP Sơn
                                                            La</span></span></span></a></li>
                                        <li><em class="fa fa-phone"></em><span>Điện thoại: <span
                                                    itemprop="telephone">0212.3850.041</span></span></li>
                                        <li><em class="fa fa-fax"></em><span>Fax: <span
                                                    itemprop="faxNumber">0212.3850.041</span></span></li>
                                        <li><em class="fa fa-envelope"></em><span>Email: <a
                                                    href="mailto:bantcxdd.tdsl@gmail.com"><span
                                                        itemprop="email">bantcxdd.tdsl@gmail.com</span></a></span></li>
                                        <li><em class="fa fa-globe"></em><span>Website: <a
                                                    href="https://tinhdoan.thionline.com.vn" target="_blank"><span
                                                        itemprop="url">https://tinhdoan.thionline.com.vn</span></a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!--<div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-6">
                            </div>-->
                    </div>
                </div>
            </div>
        </footer>
        <nav class="footerNav2">
            <div class="wraper">
                <div class="container">
                    <div class="theme-change">
                    </div>
                    <div class="bttop">
                        <a class="pointer"><em class="fa fa-eject fa-lg"></em></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- SiteModal Required!!! -->
    <div id="sitemodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <em class="fa fa-spinner fa-spin">&nbsp;</em>
                </div>
                <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
            </div>
        </div>
    </div>
    <div id="timeoutsess" class="chromeframe">
        Bạn đã không sử dụng Site, <a onclick="timeoutsesscancel();" href="javascript:void(0);">Bấm vào đây để duy trì
            trạng thái đăng nhập</a>. Thời gian chờ: <span id="secField"> 60 </span> giây
    </div>
    <div id="openidResult" class="nv-alert" style="display:none"></div>
    <div id="openidBt" data-result="" data-redirect=""></div>
    <div id="run_cronjobs" style="visibility:hidden;display:none;"><img alt=""
            src="/index.php?second=cronjobs&amp;p=n0mtRcSm" width="1" height="1"></div>

    <div class="modal fade company-map-modal" id="company-map-modal-186" data-trigger="false" data-apikey="">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe frameborder="0" style="border: 0;" allowfullscreen="" class="company-map"
                        id="company-map-186"
                        data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s"
                        src="" data-loaded="false"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery/jquery.min.js?t=1683896486"></script>
    <script>var nv_base_siteurl = "/", nv_lang_data = "vi", nv_lang_interface = "vi", nv_name_variable = "nv", nv_fc_variable = "op", nv_lang_variable = "language", nv_module_name = "users", nv_func_name = "login", nv_is_user = 0, nv_my_ofs = 7, nv_my_abbr = "+07", nv_cookie_prefix = "nv4", nv_check_pass_mstime = 59878000, nv_area_admin = 0, nv_safemode = 0, theme_responsive = 1, nv_is_recaptcha = 0;</script>
    <script src="assets/js/vi.js?t=1683896486"></script>
    <script src="assets/js/global.js?t=1683896486"></script>
    <script src="assets/js/users.js?t=1683896486"></script>
    <script src="assets/js/jquery/jquery.lazyload.min.js?t=1683896486"></script>
    <script src="assets/js/owl.carousel.min.js?t=1683896486"></script>
    <script src="assets/js/custom.js?t=1683896486"></script>
    <script src="assets/js/main.js?t=1683896486"></script>
    <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://tinhdoan.thionline.com.vn",
                "logo": "https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png"
            }
            </script>
    <script src="assets/js/bootstrap.min.js?t=1683896486"></script>

</body>

</html>