<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#"><head>
    <title>Thành viên</title>
    <meta name="description" content="Thành viên - Thành viên - https://tinhdoan.thionline.com.vn/vi/users/main/">
    <meta name="author" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta name="copyright" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN [sopcop@sonla.gov.vn]">
    <meta name="generator" content="NukeViet v4.3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Thành viên">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Thành viên - Thành viên - https://tinhdoan.thionline.com.vn/vi/users/main/">
    <meta property="og:site_name" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta property="og:url" content="https://tinhdoan.thionline.com.vn/vi/users/main/">
    <link rel="shortcut icon" href="assets/images/logo-doan.png">
    <link rel="canonical" href="https://tinhdoan.thionline.com.vn/vi/users/main/">
    <link rel="preload" as="script" href="assets/js/jquery.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/vi.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/global.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/users.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery.lazyload.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/owl.carousel.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/custom.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/main.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/bootstrap.min.js?t=1683896486">
    <link rel="StyleSheet" href="assets/css/font-awesome.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/bootstrap.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/custom.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.responsive.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/users.css?t=1683896486">
        </head>
        <body><div class="hidden-md hidden-lg opacity_menu"></div>
        
    
        <noscript>
            <div class="alert alert-danger">Trình duyệt của bạn đã tắt chức năng hỗ trợ JavaScript.<br />Website chỉ làm việc khi bạn bật nó trở lại.<br />Để tham khảo cách bật JavaScript, hãy click chuột <a href="http://wiki.nukeviet.vn/support:browser:enable_javascript">vào đây</a>!</div>
        </noscript>
        <div class="body-bg">
            <header class="header">
    
            <div class="scroll_site" style="top: 0px;">
                <div class="wraper">
                <div class="container">
                    <div class="menu-bar hidden-md hidden-lg"> 
                        <img src="assets/images/icons/menu-bar.png" alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"> 
                    </div>
                    <div class="header-main">
                        <div class="row">
                            <div class="col-sm-24 col-lg-4 col-md-4">
                                <div class="logo">
                                                                    <a class="logo-wrapper" title="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN" href="/vi/"><img src="assets/images/logo-tinhdoan.png" alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"></a>
                                </div>
                            </div>
                            <div class="col-sm-24 col-lg-20 col-md-20">
                                <nav class="hidden-sm hidden-xs">
        <ul id="nav" class="nav">
                    <li class="nav-item nav-items "> 
                <a href="/index.php" class="nav-link">Trang chủ</a>
            </li>
            <li class="nav-item nav-items "> 
                <a href="/vi/page/" class="nav-link">Thể Lệ</a>
            </li>
            <li class="nav-item nav-items "> 
                <a href="/vi/download/" class="nav-link">Thư viện tài nguyên</a>
            </li>
            <li class="nav-item nav-items "> 
                <a href="/vi/onlinetest/" class="nav-link">Vào thi</a>
            </li>
            <li class="nav-item nav-items "> 
                <a href="/vi/onlinetest/history/" class="nav-link">Lịch sử thi</a>
            </li>
        </ul>
    </nav>
    
                                <div class="searchboxlager headerSearch">
                                    <div class="searchfromtop">
                                        <input type="text" class="form-control" maxlength="60" placeholder="Tìm kiếm ...">
                                    </div>
                                </div>
                                <div class="search-cart header-nav">
                                    <div class="searchsmall"> <a class="showsearchfromtop"><i class="fa fa-search"></i></a> </div>
                                    <div class="top-cart-contain f-right">
                                        <div class="mini-cart text-xs-center">
                                            <span><a title="Lã Văn Binh" class="pointer button user" data-toggle="tip" data-target="#userBlock_nv0" data-click="y" style="background-image:url(assets/images/logo_d511t31j_1.png)"><span class="hidden">Lã Văn Binh</span></a></span>
                                        </div>
                                    </div>
                                </div>
                                <div id="tip" data-content="">
                                    <div class="bg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </header>
        <div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg">
        <span class="close_menu" style="background-image: url(assets/images/logo-tinhdoan.png);"></span>
        <div class="content_memu_mb">
            <div class="link_list_mobile">
                <ul class="ct-mobile">
                                    <li class="level0 level-top parent">
                        <a title="Trang chủ" href="/index.php">Trang chủ</a>
                    </li>
                    <li class="level0 level-top parent">
                        <a title="Thể Lệ" href="/vi/page/">Thể Lệ</a>
                    </li>
                    <li class="level0 level-top parent">
                        <a title="Thư viện tài nguyên" href="/vi/download/">Thư viện tài nguyên</a>
                    </li>
                    <li class="level0 level-top parent">
                        <a title="Vào thi" href="/vi/onlinetest/">Vào thi</a>
                    </li>
                    <li class="level0 level-top parent">
                        <a title="Lịch sử thi" href="/vi/onlinetest/history/">Lịch sử thi</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <div class="wraper">
            <section>
                <div class="container" id="body">
                <div class="row">
                    <div class="col-md-24">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                    </div>
                    <div class="col-md-12">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-24">
                        <div class="page panel panel-default">
        <div class="panel-body">
            <h2 class="margin-bottom-lg">Thông tin thành viên</h2>
            <div class="row">
                <figure onclick="changeAvatar('/vi/users/avatar/upd/');" class="avatar left pointer">
                    <div style="width:80px;">
                        <p class="text-center"><img src="assets/images/logo_d511t31j_1.png" alt="admin" title="admin" width="80" class="img-thumbnail bg-gainsboro m-bottom"></p>
                        <figcaption>Hình đại diện</figcaption>
                    </div>
                </figure>
                <div>
                    <ul class="nv-list-item xsm">
                        <li><em class="fa fa-angle-right">&nbsp;</em> Tài khoản: <strong>admin</strong> (hungthducphong2910@gmail.com)</li>
                        <li><em class="fa fa-angle-right">&nbsp;</em> Đăng nhập theo kiểu thông thường</li>
                        <li><em class="fa fa-angle-right">&nbsp;</em> Đăng nhập vào: Thứ năm, 01/06/2023 23:30</li>
                        <li><em class="fa fa-angle-right">&nbsp;</em> Bằng IP: 14.165.118.97</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="table-responsive margin-bottom-lg">
        <table class="table table-bordered table-striped">
            <colgroup>
                 <col style="width:45%">
              </colgroup>
            <tbody>
                <tr>
                    <td>Họ tên</td>
                    <td>Lã Văn Binh</td>
                </tr>
                <tr>
                    <td>Ngày tháng năm sinh</td>
                    <td>10/01/1991</td>
                </tr>
                <tr>
                    <td>Giới tính</td>
                    <td>Nam</td>
                </tr>
                <tr>
                    <td>Điện thoại</td>
                    <td>0978910999</td>
                </tr>
                <tr>
                    <td>Địa chỉ</td>
                    <td>ha noi</td>
                </tr>
                <tr>
                    <td>Chức vụ</td>
                    <td>Viên chức</td>
                </tr>
                <tr>
                    <td>Đơn vị công tác</td>
                    <td>222</td>
                </tr>
                <tr>
                    <td>Hiển thị email</td>
                    <td>Không</td>
                </tr>
                <tr>
                    <td>Ngày tham gia</td>
                    <td>11/03/2020</td>
                </tr>
    
                            <tr>
                    <td>Số nhóm quản lý</td>
                    <td>1 <a href="/vi/users/groups/" title="Danh sách nhóm đang quản lý">(Danh sách nhóm đang quản lý)</a></td>
                </tr>
                <tr>
                    <td>Khả năng đăng nhập thông thường</td>
                    <td>Có</td>
                </tr>
                <tr>
                    <td>Xác thực hai bước</td>
                    <td>Tắt (<a href="/vi/two-step-verification/">Thiết lập</a>)</td>
                </tr>
                <tr>
                    <td>Lần truy cập trước</td>
                    <td>Thứ năm, 01/06/2023 20:50</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <ul class="nav navbar-nav">
        <li><a href="/vi/users/editinfo/"><em class="fa fa-caret-right margin-right-sm"></em>Thiết lập tài khoản</a></li><li><a href="/vi/users/memberlist/"><em class="fa fa-caret-right margin-right-sm"></em>Danh sách thành viên</a></li><li><a href="/vi/users/logout/"><em class="fa fa-caret-right margin-right-sm"></em>Thoát</a></li>
    </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="bg_section">
        <div class="wraper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                    </div>
                    <div class="col-lg-16 col-md-16 col-sm-24 col-xs-24">
                    </div>
                </div>
            </div>
         </div>
    </div>
    <div class="wraper">
        <section>
            <div class="container" id="body">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                    </div>
                </div>
                    </div>
                </section>
            </div>
            <footer id="footer">
                <div class="wraper" style="z-index: 1;">
                    <div class="container">
                        <div class="row" style="text-align:center;">
                           <div class="col-xs-24 col-sm-24 col-md-24" style="text-align:center;">
                                <div class="panel-body">
        <div class="footer-widget">
            <h4><span>ĐOÀN TNCS HỒ CHÍ MINH TỈNH SƠN LA</span></h4>
            <ul class="company_info" itemscope="" itemtype="http://schema.org/LocalBusiness">
        <li class="hide hidden">
            <span itemprop="image">https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png</span>
            <span itemprop="priceRange">N/A</span>
        </li>
        <li><a class="pointer" data-toggle="modal" data-target="#company-map-modal-186"><em class="fa fa-map-marker"></em><span>Địa chỉ: <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality" class="company-address">Đồi Khau Cả - Tổ 8 phường Tô Hiệu - TP Sơn La</span></span></span></a></li>
        <li><em class="fa fa-phone"></em><span>Điện thoại: <span itemprop="telephone">0212.3850.041</span></span></li>
        <li><em class="fa fa-fax"></em><span>Fax: <span itemprop="faxNumber">0212.3850.041</span></span></li>
        <li><em class="fa fa-envelope"></em><span>Email: <a href="mailto:bantcxdd.tdsl@gmail.com"><span itemprop="email">bantcxdd.tdsl@gmail.com</span></a></span></li>
        <li><em class="fa fa-globe"></em><span>Website: <a href="https://tinhdoan.thionline.com.vn" target="_blank"><span itemprop="url">https://tinhdoan.thionline.com.vn</span></a></span></li>
    </ul>
        </div>
    </div>
    
                            </div>
                            <!--<div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-6">
                            </div>-->
                        </div>
                    </div>
                </div>
            </footer>
            <nav class="footerNav2">
                <div class="wraper">
                    <div class="container">
                        <div class="theme-change">
                        </div>
                        <div class="bttop">
                            <a class="pointer"><em class="fa fa-eject fa-lg"></em></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- SiteModal Required!!! -->
        <div id="sitemodal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <em class="fa fa-spinner fa-spin">&nbsp;</em>
                    </div>
                    <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
                </div>
            </div>
        </div>
            <div id="timeoutsess" class="chromeframe">
                Bạn đã không sử dụng Site, <a onclick="timeoutsesscancel();" href="javascript:void(0);">Bấm vào đây để duy trì trạng thái đăng nhập</a>. Thời gian chờ: <span id="secField"> 60 </span> giây
            </div>
            <div id="openidResult" class="nv-alert" style="display:none"></div>
            <div id="openidBt" data-result="" data-redirect=""></div>
    
    <div id="userBlock_nv0" class="hidden">
        <div class="nv-info" style="display:none"></div>
        <div class="userBlock clearfix">
            <h3 class="text-center"><span class="lev-user text-normal">Tài khoản:</span> Lã Văn Binh</h3>
            <div class="row">
                <div class="col-xs-8 text-center">
                    <a title="" href="javascript:void(0);" onclick="changeAvatar('/vi/users/avatar/upd/')"><img src="assets/images/logo_d511t31j_1.png" alt="Lã Văn Binh" class="img-thumbnail bg-gainsboro"></a>
                </div>
                <div class="col-xs-16">
                    <ul class="nv-list-item sm">
                        <li class="active"><a href="/vi/users/">Thông tin thành viên</a></li>
                        <li><a href="/vi/users/editinfo/">Thiết lập tài khoản</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tip-footer">
            <div class="row">
                <div class="col-xs-16 small">
                    <em class="button btn-sm icon-enter" title="Đăng nhập vào"></em>01/06, 23:30
                </div>
                <div class="col-xs-8 text-right">
                    <button type="button" class="btn btn-default btn-sm active" onclick="bt_logout(this);"><em class="icon-exit"></em>&nbsp;Thoát&nbsp;</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade company-map-modal" id="company-map-modal-186" data-trigger="false" data-apikey="">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe frameborder="0" style="border: 0;" allowfullscreen="" class="company-map" id="company-map-186" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s" src="" data-loaded="false"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?t=1683896486"></script>
    <script>var nv_base_siteurl="/",nv_lang_data="vi",nv_lang_interface="vi",nv_name_variable="nv",nv_fc_variable="op",nv_lang_variable="language",nv_module_name="users",nv_func_name="main",nv_is_user=1, nv_my_ofs=7,nv_my_abbr="+07",nv_cookie_prefix="nv4",nv_check_pass_mstime=59878000,nv_area_admin=0,nv_safemode=0,theme_responsive=1,nv_is_recaptcha=0;</script>
    <script src="assets/js/vi.js?t=1683896486"></script>
    <script src="assets/js/global.js?t=1683896486"></script>
    <script src="assets/js/users.js?t=1683896486"></script>
    <script src="assets/js/jquery.lazyload.min.js?t=1683896486"></script>
    <script src="assets/js/owl.carousel.min.js?t=1683896486"></script>
    <script src="assets/js/custom.js?t=1683896486"></script>
    <script src="assets/js/main.js?t=1683896486"></script>
    <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://tinhdoan.thionline.com.vn",
                "logo": "https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png"
            }
            </script>
    <script src="assets/js/bootstrap.min.js?t=1683896486"></script>
    
    </body></html>