<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#"><head>
    <title>Danh sách lượt thi của bạn</title>
    <meta name="description" content="Danh sách lượt thi của bạn - History - Online Test - https://tinhdoan.thionline.com.vn/vi/onlinetest/history/">
    <meta name="author" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta name="copyright" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN [sopcop@sonla.gov.vn]">
    <meta name="generator" content="NukeViet v4.3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Danh sách lượt thi của bạn">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Danh sách lượt thi của bạn - History - Online Test - https://tinhdoan.thionline.com.vn/vi/onlinetest/history/">
    <meta property="og:site_name" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta property="og:url" content="https://tinhdoan.thionline.com.vn/vi/onlinetest/history/">
    <link rel="shortcut icon" href="assets/images/logo-doan.png">
    <link rel="canonical" href="https://tinhdoan.thionline.com.vn/vi/onlinetest/history/">
    <link rel="preload" as="script" href="assets/js/jquery.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/vi.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/global.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/onlinetest.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery.lazyload.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/owl.carousel.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/custom.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/main.js?t=1683896486">
    <link rel="preload" as="script" href="assets/plugins/ckeditor/ckeditor.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/users.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/users.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/bootstrap.min.js?t=1683896486">
    <link rel="StyleSheet" href="assets/css/font-awesome.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/bootstrap.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/custom.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.responsive.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/onlinetest.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/users.css?t=1683896486">
    <style>
    .userinfo{
        display: block;
        clear: both;
        padding: 10px;
    }
    .userinfo ul{
        padding: 0;
        margin: 10px;
    }
    .userinfo ul li{
        border-bottom: 1px #ccc solid;
    }
    .userinfo ul li:hover{
    }
    .userinfo ul li a{
        padding: 6px 4px;
        display: block;
    }
    .userinfo ul li a:hover{
        background: #e9e9e9
    }
    </style>
    <style>.cke{visibility:hidden;}</style></head>
        <body><div class="hidden-md hidden-lg opacity_menu"></div>
        
    
        <noscript>
            <div class="alert alert-danger">Trình duyệt của bạn đã tắt chức năng hỗ trợ JavaScript.<br />Website chỉ làm việc khi bạn bật nó trở lại.<br />Để tham khảo cách bật JavaScript, hãy click chuột <a href="http://wiki.nukeviet.vn/support:browser:enable_javascript">vào đây</a>!</div>
        </noscript>
        <div class="body-bg">
            <header class="header">
    
            <div class="scroll_site" style="top: 0px;">
                <div class="wraper">
                <div class="container">
                    <div class="menu-bar hidden-md hidden-lg"> 
                        <img src="assets/images/icons/menu-bar.png" alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"> 
                    </div>
                    <div class="header-main">
                        <div class="row">
                            <div class="col-sm-24 col-lg-4 col-md-4">
                                <div class="logo">
                                                                    <a class="logo-wrapper" title="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN" href="/vi/"><img src="assets/images/logo-tinhdoan.png" alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"></a>
                                </div>
                            </div>
                            <div class="col-sm-24 col-lg-20 col-md-20">
                                <nav class="hidden-sm hidden-xs">
        <ul id="nav" class="nav">
                    <li class="nav-item nav-items "> 
                <a href="/index.php" class="nav-link">Trang chủ</a>
            </li>
            <li class="nav-item nav-items "> 
                <a href="/vi/page/" class="nav-link">Thể Lệ</a>
            </li>
            <li class="nav-item nav-items "> 
                <a href="/vi/download/" class="nav-link">Thư viện tài nguyên</a>
            </li>
            <li class="nav-item nav-items "> 
                <a href="/vi/onlinetest/" class="nav-link">Vào thi</a>
            </li>
            <li class="nav-item nav-items  class=" active""=""> 
                <a href="/vi/onlinetest/history/" class="nav-link">Lịch sử thi</a>
            </li>
        </ul>
    </nav>
    
                                <div class="searchboxlager headerSearch">
                                    <div class="searchfromtop">
                                        <input type="text" class="form-control" maxlength="60" placeholder="Tìm kiếm ...">
                                    </div>
                                </div>
                                <div class="search-cart header-nav">
                                    <div class="searchsmall"> <a class="showsearchfromtop"><i class="fa fa-search"></i></a> </div>
                                    <div class="top-cart-contain f-right">
                                        <div class="mini-cart text-xs-center">
                                            <span><a title="Nguyễn Hữu Trường" class="pointer button user" data-toggle="tip" data-target="#userBlock_nv0" data-click="y" style="background-image:url(assets/images/no_avatar.png)"><span class="hidden">Nguyễn Hữu Trường</span></a></span>
                                        </div>
                                    </div>
                                </div>
                                <div id="tip" data-content="">
                                    <div class="bg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </header>
        <div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg">
        <span class="close_menu" style="background-image: url(assets/images/logo-tinhdoan.png);"></span>
        <div class="content_memu_mb">
            <div class="link_list_mobile">
                <ul class="ct-mobile">
                                    <li class="level0 level-top parent">
                        <a title="Trang chủ" href="/index.php">Trang chủ</a>
                    </li>
                    <li class="level0 level-top parent">
                        <a title="Thể Lệ" href="/vi/page/">Thể Lệ</a>
                    </li>
                    <li class="level0 level-top parent">
                        <a title="Thư viện tài nguyên" href="/vi/download/">Thư viện tài nguyên</a>
                    </li>
                    <li class="level0 level-top parent">
                        <a title="Vào thi" href="/vi/onlinetest/">Vào thi</a>
                    </li>
                    <li class="level0 level-top parent">
                        <a title="Lịch sử thi" href="/vi/onlinetest/history/">Lịch sử thi</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <div class="wraper">
            <section>
                <div class="container" id="body">
    <div class="row">
        <div class="col-sm-18 col-md-17 col-sm-push-6 col-md-push-7">
            <div id="history-content">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title" style="float:left"><i class="fa fa-list"></i> Danh sách lượt thi của bạn</h3> 
                <div class="pull-right">
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="panel-body">
                <div class="well">
                    <div class="row">
                        <form action="/index.php" method="get" id="formsearch">
                            <input type="hidden" name="nv" value="onlinetest">
                            <input type="hidden" name="op" value="history">
                            <div class="col-sm-8">
                                <div class="form-group">
                                    <label class="control-label" for="input-code"><strong>Mã đề</strong></label>
                                    <input type="text" name="code" value="" placeholder="Mã đề" id="input-code" class="form-control" autocomplete="off">								 
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="form-group">
                                    <label class="control-label" for="input-title"><strong>Bài thi</strong></label>
                                    <input type="text" name="title" value="" placeholder="Bài thi" id="input-title" class="form-control" autocomplete="off">								 
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <label class="control-label" for="input-title"><strong>Tìm kiếm</strong></label>
                                <span style="display: block;position: relative;">
                                <input type="hidden" value="f5f5ae35b056c0e5f4a8c957a0cd145a" name="token">
                                <button type="submit" class="btn btn-primary"> <i class="fa fa-search"></i> Tìm kiếm </button>
                                </span>
                            </div> 
                        </form>
                    </div>
                </div>
                <!--<div class="pull-right" style="margin-bottom:10px">
                    <button type="button" data-toggle="tooltip" data-placement="top" class="btn btn-danger" id="button-delete" title="Xóa">
                        <i class="fa fa-trash-o"></i>
                    </button>
                </div>-->
                <div style="clear:both"></div>
                <form action="#" method="post" enctype="multipart/form-data" id="form-history">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <td class="col-sm-0 text-center"><input name="check_all[]" type="checkbox" value="yes" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);"> </td>
                                    <td class="col-sm-0 text-center"> <strong>Stt</strong></td>
                                    <td class="col-sm-4 text-center"><a href="/index.php?nv=onlinetest&amp;op=history&amp;sort=tx.code&amp;order=asc&amp;per_page=50"><strong>Mã đề</strong></a> </td>
                                    <td class="col-sm-10 text-center"><a href="/index.php?nv=onlinetest&amp;op=history&amp;sort=tx.title&amp;order=asc&amp;per_page=50"><strong>Bài thi</strong></a> </td>
                                    <td class="col-sm-4 text-center"><a href="/index.php?nv=onlinetest&amp;op=history&amp;sort=h.score&amp;order=asc&amp;per_page=50"><strong>Kết quả</strong></a> </td>
                                    <td class="col-sm-3 text-center"><a href="/index.php?nv=onlinetest&amp;op=history&amp;sort=h.test_time&amp;order=asc&amp;per_page=50"><strong>Thời gian</strong></a> </td>
                                    <td class="col-sm-3 text-center"> <strong>Thao tác </strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="group_16478">
                                    <td class="text-center">
                                        <input type="checkbox" name="selected[]" value="16478">
                                    </td>
                                    <td class="text-center">
                                         1
                                    </td>
                                    <td class="text-left">
                                        TO000000014
                                    </td>
                                    <td class="text-left">
                                        tesst
                                        <p style="color: #FF0000;">(  02/06/2023 01:02:51  )</p>
                                    </td>
                                    <td class="text-center">
                                                                            2.0/100 
                                    </td> 
                                    <td class="text-center">
                                            01
                                    </td> 
                                    <td class="text-center">
                                                                            <a href="/vi/onlinetest/3b3188c280167cd/tesst.html" data-toggle="tooltip" class="btn btn-primary btn-xs" title="" data-original-title="Xem"><i class="fa fa-eye"></i></a>
                                        <!--<a href="javascript:void(0);" onclick="delete_history('16478', 'f59a2c37a46c87fb2c3ddbbf9e619590')" id="delete-16478" data-toggle="tooltip" title="Xóa" class="btn btn-danger  btn-xs"><i class="fa fa-trash-o"></i>-->
    
                                    </td>
                                </tr>
                                <tr id="group_16477">
                                    <td class="text-center">
                                        <input type="checkbox" name="selected[]" value="16477">
                                    </td>
                                    <td class="text-center">
                                         2
                                    </td>
                                    <td class="text-left">
                                        TO000000014
                                    </td>
                                    <td class="text-left">
                                        tesst
                                        <p style="color: #FF0000;">(  02/06/2023 00:49:05  )</p>
                                    </td>
                                    <td class="text-center">
                                                                            0.0/100 
                                    </td> 
                                    <td class="text-center">
                                            14
                                    </td> 
                                    <td class="text-center">
                                                                            <a href="/vi/onlinetest/b8ccf70f13dd445/tesst.html" data-toggle="tooltip" class="btn btn-primary btn-xs" title="" data-original-title="Xem"><i class="fa fa-eye"></i></a>
                                        <!--<a href="javascript:void(0);" onclick="delete_history('16477', '39501da7b635b6733b7540706b6f3389')" id="delete-16477" data-toggle="tooltip" title="Xóa" class="btn btn-danger  btn-xs"><i class="fa fa-trash-o"></i>-->
    
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
        </div>
        <div class="col-sm-6 col-md-7 col-sm-pull-18 col-md-pull-17">
    <div class="content signed clearfix" style="border: 1px solid #ccc;">
        <div class="nv-info" style="display:none"></div>
        <div class="userBlock">
            <div class="row margin-bottom-lg">
                <div class="col-xs-12 text-center" style="padding-top: 5px;">
                    <a title="" href="javascript:void(0);" onclick="changeAvatar('/vi/users/avatar/upd/')"><img src="assets/images/no_avatar.png" alt="Nguyễn Hữu Trường" class="img-thumbnail bg-gainsboro"></a>
                </div>
                <div class="userinfo">
                    <ul>
                        <li class="active">
                            <b><a href="/vi/users/">Nguyễn Hữu Trường</a></b>
                        </li>
                        <li class="active">
                            <a href="/vi/users/">Thông tin thành viên</a>
                        </li>
                        <li>
                            <a href="/vi/users/editinfo/">Thiếp lập tài khoản</a>
                        </li>
                        <li>
                            <a href="/vi/onlinetest/history/">Lịch sử thi trắc nghiệm</a>
                        </li>
                        <!--<li>
                            <a href="/vi/onlinetest/history/">Tổng điểm: 2</a>
                        </li>-->
                        <li>Điện thoại: </li>
                        <li>
                            <a href="/vi/onlinetest/history/">Lượt thi: <b>2</b></a>
                        </li>
                        <!--<li>
                            <a href="/vi/onlinetest/history/">Cấp độ: 1</a>
                        </li>-->
                        <li>
                            <a href="javascript:void(0);" onclick="bt_logout(this);"><i class="fa fa-sign-out" aria-hidden="true"></i> Thoát</a>
                        </li>
                    </ul>	
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
                    </div>
                </section>
            </div>
            <footer id="footer">
                <div class="wraper" style="z-index: 1;">
                    <div class="container">
                        <div class="row" style="text-align:center;">
                           <div class="col-xs-24 col-sm-24 col-md-24" style="text-align:center;">
                                <div class="panel-body">
        <div class="footer-widget">
            <h4><span>ĐOÀN TNCS HỒ CHÍ MINH TỈNH SƠN LA</span></h4>
            <ul class="company_info" itemscope="" itemtype="http://schema.org/LocalBusiness">
        <li class="hide hidden">
            <span itemprop="image">https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png</span>
            <span itemprop="priceRange">N/A</span>
        </li>
        <li><a class="pointer" data-toggle="modal" data-target="#company-map-modal-186"><em class="fa fa-map-marker"></em><span>Địa chỉ: <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality" class="company-address">Đồi Khau Cả - Tổ 8 phường Tô Hiệu - TP Sơn La</span></span></span></a></li>
        <li><em class="fa fa-phone"></em><span>Điện thoại: <span itemprop="telephone">0212.3850.041</span></span></li>
        <li><em class="fa fa-fax"></em><span>Fax: <span itemprop="faxNumber">0212.3850.041</span></span></li>
        <li><em class="fa fa-envelope"></em><span>Email: <a href="mailto:bantcxdd.tdsl@gmail.com"><span itemprop="email">bantcxdd.tdsl@gmail.com</span></a></span></li>
        <li><em class="fa fa-globe"></em><span>Website: <a href="https://tinhdoan.thionline.com.vn" target="_blank"><span itemprop="url">https://tinhdoan.thionline.com.vn</span></a></span></li>
    </ul>
        </div>
    </div>
    
                            </div>
                            <!--<div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-6">
                            </div>-->
                        </div>
                    </div>
                </div>
            </footer>
            <nav class="footerNav2">
                <div class="wraper">
                    <div class="container">
                        <div class="theme-change">
                        </div>
                        <div class="bttop">
                            <a class="pointer"><em class="fa fa-eject fa-lg"></em></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- SiteModal Required!!! -->
        <div id="sitemodal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <em class="fa fa-spinner fa-spin">&nbsp;</em>
                    </div>
                    <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
                </div>
            </div>
        </div>
            <div id="timeoutsess" class="chromeframe">
                Bạn đã không sử dụng Site, <a onclick="timeoutsesscancel();" href="javascript:void(0);">Bấm vào đây để duy trì trạng thái đăng nhập</a>. Thời gian chờ: <span id="secField"> 60 </span> giây
            </div>
            <div id="openidResult" class="nv-alert" style="display:none"></div>
            <div id="openidBt" data-result="" data-redirect=""></div>
    
    <div id="userBlock_nv0" class="hidden">
        <div class="nv-info" style="display:none"></div>
        <div class="userBlock clearfix">
            <h3 class="text-center"><span class="lev-user text-normal">Tài khoản:</span> Nguyễn Hữu Trường</h3>
            <div class="row">
                <div class="col-xs-8 text-center">
                    <a title="" href="javascript:void(0);" onclick="changeAvatar('/vi/users/avatar/upd/')"><img src="assets/images/no_avatar.png" alt="Nguyễn Hữu Trường" class="img-thumbnail bg-gainsboro"></a>
                </div>
                <div class="col-xs-16">
                    <ul class="nv-list-item sm">
                        <li class="active"><a href="/vi/users/">Thông tin thành viên</a></li>
                        <li><a href="/vi/users/editinfo/">Thiết lập tài khoản</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tip-footer">
            <div class="row">
                <div class="col-xs-16 small">
                    <em class="button btn-sm icon-enter" title="Đăng nhập vào"></em>02/06, 14:00
                </div>
                <div class="col-xs-8 text-right">
                    <button type="button" class="btn btn-default btn-sm active" onclick="bt_logout(this);"><em class="icon-exit"></em>&nbsp;Thoát&nbsp;</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade company-map-modal" id="company-map-modal-186" data-trigger="false" data-apikey="">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe frameborder="0" style="border: 0;" allowfullscreen="" class="company-map" id="company-map-186" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s" src="" data-loaded="false"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?t=1683896486"></script>
    <script>var nv_base_siteurl="/",nv_lang_data="vi",nv_lang_interface="vi",nv_name_variable="nv",nv_fc_variable="op",nv_lang_variable="language",nv_module_name="onlinetest",nv_func_name="history",nv_is_user=1, nv_my_ofs=7,nv_my_abbr="+07",nv_cookie_prefix="nv4",nv_check_pass_mstime=59878000,nv_area_admin=0,nv_safemode=0,theme_responsive=1,nv_is_recaptcha=0;</script>
    <script src="assets/js/vi.js?t=1683896486"></script>
    <script src="assets/js/global.js?t=1683896486"></script>
    <script src="assets/js/onlinetest.js?t=1683896486"></script>
    <script src="assets/js/jquery.lazyload.min.js?t=1683896486"></script>
    <script src="assets/js/owl.carousel.min.js?t=1683896486"></script>
    <script src="assets/js/custom.js?t=1683896486"></script>
    <script src="assets/js/main.js?t=1683896486"></script>
    <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://tinhdoan.thionline.com.vn",
                "logo": "https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png"
            }
            </script>
    <script type="text/javascript" src="assets/plugins/ckeditor/ckeditor.js?t=1683896486"></script>
    <script src="assets/js/users.js?t=1683896486"></script>
    <script type="text/javascript"> 
    function continue_exam(history_id, token) {
        $.ajax({
            url:  nv_base_siteurl + 'index.php?' + nv_name_variable + '=' + nv_module_name + '&' + nv_fc_variable + '=history&action=continue&second=' + new Date().getTime(),
            type: 'post',
            dataType: 'json',
            data: 'history_id=' + history_id + '&token=' + token,
            beforeSend: function() {
                $('#continue'+history_id+' i').replaceWith('<i class="fa fa-circle-o-notch fa-spin"></i>'); 
                $('#continue'+history_id+'').prop('disabled', true);  
            },	
            complete: function() {
                $('#continue'+history_id+' i').replaceWith('<i class="fa fa-arrow-right"></i>');
                $('#continue'+history_id+'').prop('disabled', false);
            },
            success: function(json) {
                $('.alert').remove();
    
                if (json['error']) {
                    $('#history-content').prepend('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
                }
                else if (json['link']) 
                {
                    location.href= json['link'];
                }		
            },
            error: function(xhr, ajaxOptions, thrownError) {
                alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
            }
        });
    }
    function delete_history(history_id, token) {
        if(confirm('Cảnh báo: Nếu thực hiện thao tác này bạn sẽ không thể phục hồi lại dữ liệu. Bạn có chắc chắc muốn xoá ?')) {
            $.ajax({
                url:  nv_base_siteurl + 'index.php?' + nv_name_variable + '=' + nv_module_name + '&' + nv_fc_variable + '=history&action=delete&second=' + new Date().getTime(),
                type: 'post',
                dataType: 'json',
                data: 'history_id=' + history_id + '&token=' + token,
                beforeSend: function() {
                    $('#button-delete i').replaceWith('<i class="fa fa-circle-o-notch fa-spin"></i>');
                    $('#button-delete').prop('disabled', true);
                },	
                complete: function() {
                    $('#button-delete i').replaceWith('<i class="fa fa-trash-o"></i>');
                    $('#button-delete').prop('disabled', false);
                },
                success: function(json) {
                    $('.alert').remove();
    
                    if (json['error']) {
                        $('#history-content').prepend('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
                    }
                    else if (json['success']) 
                    {
                        $('#history-content').prepend('<div class="alert alert-success"><i class="fa fa-check-circle"></i> ' + json['success'] + '<i class="fa fa-times"></i></div>');
                         $.each(json['id'], function(i, id) {					
                            var describedby = $('#delete-'+ id).attr('aria-describedby');
                            console.log(describedby);
                            $('#' + describedby).remove();
                            $('#group_' + id ).remove();
                        });
                    }	
                    else if (json['link']) {
                        location.href= json['link'];
                    }		
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
                }
            });
        }
    }
    $('#button-delete').on('click', function() {
        if(confirm('Cảnh báo: Nếu thực hiện thao tác này bạn sẽ không thể phục hồi lại dữ liệu. Bạn có chắc chắc muốn xoá ?')) 
        {
            var listid = [];
            $("input[name=\"selected[]\"]:checked").each(function() {
                listid.push($(this).val());
            });
            if (listid.length < 1) {
                alert("Hãy chọn một dòng để thực hiện");
                return false;
            }
            $.ajax({
                url: nv_base_siteurl + 'index.php?' + nv_name_variable + '=' + nv_module_name + '&' + nv_fc_variable + '=history&action=delete&second=' + new Date().getTime(),
                type: 'post',
                dataType: 'json',
                data: 'listid=' + listid + '&token=f5f5ae35b056c0e5f4a8c957a0cd145a',
                beforeSend: function() {
                    $('#button-delete i').replaceWith('<i class="fa fa-circle-o-notch fa-spin"></i>');
                    $('#button-delete').prop('disabled', true);
                },	
                complete: function() {
                    $('#button-delete i').replaceWith('<i class="fa fa-trash-o"></i>');
                    $('#button-delete').prop('disabled', false);
                },
                success: function(json) {
                    $('.alert').remove();
                    if (json['error']) {
                        $('#history-content').prepend('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
                    }
                    if (json['success']) {
                        $('#history-content').prepend('<div class="alert alert-success"><i class="fa fa-check-circle"></i> ' + json['success'] + '<i class="fa fa-times"></i></div>');
                         $.each(json['id'], function(i, id) {
                            var describedby = $('#delete-'+ id).attr('aria-describedby');
                            console.log(describedby);
                            $('#' + describedby).remove();
                            $('#group_' + id ).remove();
                        });
                    }		
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
                }
            });
        }	
    });
    </script>
    <script src="assets/js/users.js?t=1683896486"></script>
    <script src="assets/js/bootstrap.min.js?t=1683896486"></script>
    
    </body></html>