<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">

<head>
    <title>Đăng ký tài khoản</title>
    <meta name="description"
        content="Đăng ký tài khoản - Đăng ký - Thành viên - https://tinhdoan.thionline.com.vn/vi/users/register/">
    <meta name="author" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta name="copyright" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN [sopcop@sonla.gov.vn]">
    <meta name="generator" content="NukeViet v4.3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Đăng ký tài khoản">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Đăng ký tài khoản - Đăng ký - Thành viên - https://tinhdoan.thionline.com.vn/vi/users/register/">
    <meta property="og:site_name" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta property="og:url" content="https://tinhdoan.thionline.com.vn/vi/users/register/">
    <link rel="shortcut icon" href="assets/images/logo-doan.png">
    <link rel="canonical" href="https://tinhdoan.thionline.com.vn/vi/users/register/">
    <link rel="preload" as="script" href="assets/js/jquery.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/vi.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/global.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/users.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery.lazyload.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/owl.carousel.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/custom.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/main.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery-ui.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery.ui.datepicker-vi.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/bootstrap.min.js?t=1683896486">
    <link rel="StyleSheet" href="assets/css/font-awesome.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/bootstrap.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/custom.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.responsive.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/users.css?t=1683896486">
    <link type="text/css" href="assets/css/jquery-ui.min.css?t=1683896486" rel="stylesheet">
</head>

<body>
    <div class="hidden-md hidden-lg opacity_menu"></div>


    <noscript>
        <div class="alert alert-danger">Trình duyệt của bạn đã tắt chức năng hỗ trợ JavaScript.<br />Website chỉ làm
            việc khi bạn bật nó trở lại.<br />Để tham khảo cách bật JavaScript, hãy click chuột <a
                href="http://wiki.nukeviet.vn/support:browser:enable_javascript">vào đây</a>!</div>
    </noscript>
    <div class="body-bg">
        <header class="header">

            <div class="scroll_site fixed_top" style="top: 0px;">
                <div class="wraper">
                    <div class="container">
                        <div class="menu-bar hidden-md hidden-lg">
                            <img src="assets/images/icons/menu-bar.png" alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
                        </div>
                        <div class="header-main">
                            <div class="row">
                                <div class="col-sm-24 col-lg-4 col-md-4">
                                    <div class="logo">
                                        <a class="logo-wrapper" title="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"
                                            href="/vi/"><img src="assets/images/logo-tinhdoan.png"
                                                alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"></a>
                                    </div>
                                </div>
                                <div class="col-sm-24 col-lg-20 col-md-20">
                                    <nav class="hidden-sm hidden-xs">
                                        <ul id="nav" class="nav">
                                            <li class="nav-item nav-items ">
                                                <a href="/index.php" class="nav-link">Trang chủ</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/page/" class="nav-link">Thể Lệ</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/download/" class="nav-link">Thư viện tài nguyên</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/onlinetest/" class="nav-link">Vào thi</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/onlinetest/history/" class="nav-link">Lịch sử thi</a>
                                            </li>
                                            <li class="nav-item nav-items  class=" active""="">
                                                <a href="/vi/users/register/" class="nav-link">Đăng ký</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/users/login/" class="nav-link">Đăng nhập</a>
                                            </li>
                                        </ul>
                                    </nav>

                                    <div class="searchboxlager headerSearch">
                                        <div class="searchfromtop">
                                            <input type="text" class="form-control" maxlength="60"
                                                placeholder="Tìm kiếm ...">
                                        </div>
                                    </div>
                                    <div class="search-cart header-nav">
                                        <div class="searchsmall"> <a class="showsearchfromtop"><i
                                                    class="fa fa-search"></i></a> </div>
                                        <div class="top-cart-contain f-right">
                                            <div class="mini-cart text-xs-center">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tip" data-content="">
                                        <div class="bg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg">
            <span class="close_menu" style="background-image: url(assets/images/logo-tinhdoan.png);"></span>
            <div class="content_memu_mb">
                <div class="link_list_mobile">
                    <ul class="ct-mobile">
                        <li class="level0 level-top parent">
                            <a title="Trang chủ" href="/index.php">Trang chủ</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Thể Lệ" href="/vi/page/">Thể Lệ</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Thư viện tài nguyên" href="/vi/download/">Thư viện tài nguyên</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Vào thi" href="/vi/onlinetest/">Vào thi</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Lịch sử thi" href="/vi/onlinetest/history/">Lịch sử thi</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Đăng ký" href="/vi/users/register/">Đăng ký</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Đăng nhập" href="/vi/users/login/">Đăng nhập</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wraper">
            <section>
                <div class="container" id="body">
                    <div class="row">
                        <div class="col-md-24">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                        </div>
                        <div class="col-md-12">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-24">
                            <div class="row centered margin-top-lg margin-bottom-lg">
                                <div style="min-width:300px">
                                    <div class="page panel panel-default box-shadow bg-lavender">
                                        <div class="panel-body">
                                            <h2 class="text-center margin-bottom-lg">Đăng ký tài khoản</h2>
                                            <form action="/vi/users/register/" method="post"
                                                onsubmit="return reg_validForm(this);" autocomplete="off" novalidate="">
                                                <div class="nv-info margin-bottom"
                                                    data-default="Để đăng ký tài khoản, bạn cần khai báo tất cả các ô trống dưới đây">
                                                    Để đăng ký tài khoản, bạn cần khai báo tất cả các ô trống dưới đây
                                                </div>

                                                <div class="form-detail">
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="text" class="form-control required input"
                                                                placeholder="Họ và tên đệm (VD: Nguyễn Văn....)"
                                                                value="" name="last_name" maxlength="100"
                                                                onkeypress="validErrorHidden(this);" data-mess="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="text" class="form-control required input"
                                                                placeholder="Tên (VD: A)" value="" name="first_name"
                                                                maxlength="100" onkeypress="validErrorHidden(this);"
                                                                data-mess="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="text" class="required form-control"
                                                                placeholder="Tên đăng nhập" value="" name="username"
                                                                maxlength="30" data-pattern="/^(.){4,30}$/"
                                                                onkeypress="validErrorHidden(this);"
                                                                data-mess="Tên đăng nhập không hợp lệ: Tên đăng nhập chỉ được sử dụng chữ số, chữ cái, và các ký tự sau nằm giữa: gạch ngang, gạch dưới, cách trống và có từ 4 đến 30 ký tự">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div>
                                                            <input type="email" class="required form-control"
                                                                placeholder="Email" value="" name="email"
                                                                maxlength="100" onkeypress="validErrorHidden(this);"
                                                                data-mess="Email chưa được khai báo">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div>
                                                            <input type="password" autocomplete="off"
                                                                class="password required form-control"
                                                                placeholder="Mật khẩu" value="" name="password"
                                                                maxlength="32" data-pattern="/^(.){8,32}$/"
                                                                onkeypress="validErrorHidden(this);"
                                                                data-mess="Mật khẩu phải từ 8 đến 32 ký tự">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div>
                                                            <input type="password" autocomplete="off"
                                                                class="re-password required form-control"
                                                                placeholder="Lặp lại mật khẩu" value=""
                                                                name="re_password" maxlength="32"
                                                                data-pattern="/^(.){1,}$/"
                                                                onkeypress="validErrorHidden(this);"
                                                                data-mess="Bạn chưa viết lại mật khẩu vào ô nhập lại mật khẩu">
                                                        </div>
                                                    </div>
                                                    <div class="row">

                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div>
                                                                <div>
                                                                    <div class="form-group clearfix radio-box required input"
                                                                        data-mess="">
                                                                        <!-- <label class="col-sm-8 control-label required input" title=""> Giới tính </label> -->
                                                                        <div class="btn-group col-sm-24">
                                                                            <label class="radio-box"
                                                                                style="margin-right: 0px;"> <input
                                                                                    type="radio" name="gender" value="N"
                                                                                    class="input"
                                                                                    onclick="validErrorHidden(this,5);">
                                                                                N/A </label>
                                                                            <label class="radio-box"
                                                                                style="margin-right: 0px;"> <input
                                                                                    type="radio" name="gender" value="M"
                                                                                    class="input"
                                                                                    onclick="validErrorHidden(this,5);"
                                                                                    checked="checked"> Nam </label>
                                                                            <label class="radio-box"
                                                                                style="margin-right: 0px;"> <input
                                                                                    type="radio" name="gender" value="F"
                                                                                    class="input"
                                                                                    onclick="validErrorHidden(this,5);">
                                                                                Nữ </label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div class="form-group">
                                                                <div class="input-group">
                                                                    <input type="text"
                                                                        class="form-control datepicker required "
                                                                        data-provide="datepicker"
                                                                        placeholder="Ngày tháng năm sinh"
                                                                        value="02/06/2023" name="birthday"
                                                                        readonly="readonly"
                                                                        onchange="validErrorHidden(this);"
                                                                        onfocus="datepickerShow(this);" data-mess="">
                                                                    <span class="input-group-addon pointer"
                                                                        onclick="button_datepickerShow(this);"> <em
                                                                            class="fa fa-calendar"></em> </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="text" class="form-control required input"
                                                                placeholder="Điện thoại" value=""
                                                                name="custom_fields[phone]"
                                                                onkeypress="validErrorHidden(this);" data-mess="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="text" class="form-control required input"
                                                                placeholder="Địa chỉ" value=""
                                                                name="custom_fields[address]"
                                                                onkeypress="validErrorHidden(this);" data-mess="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <select name="custom_fields[unit]"
                                                                class="form-control required input"
                                                                onchange="validErrorHidden(this);" data-mess="">
                                                                <option value="1"> Công chức </option>
                                                                <option value="2"> Viên chức </option>
                                                                <option value="7"> Giáo viên </option>
                                                                <option value="8"> Học sinh </option>
                                                                <option value="9"> Người lao động </option>
                                                                <option value="10"> Công an </option>
                                                                <option value="11"> Bác sỹ </option>
                                                                <option value="12"> Bộ đội </option>
                                                                <option value="13"> Cán bộ </option>
                                                                <option value="14"> Khác </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="text" class="form-control required input"
                                                                placeholder="Đơn vị công tác" value=""
                                                                name="custom_fields[donvi]"
                                                                onkeypress="validErrorHidden(this);" data-mess="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <select name="custom_fields[congdoan]"
                                                                class="form-control required input"
                                                                onchange="validErrorHidden(this);" data-mess="">
                                                                <option value="20"> Lựa Chọn cơ sở Đoàn </option>
                                                                <option value="2"> Thành đoàn Sơn La </option>
                                                                <option value="1"> Huyện đoàn Thuận Châu </option>
                                                                <option value="3"> Huyện đoàn Mường La </option>
                                                                <option value="4"> Huyện đoàn Quỳnh Nhai </option>
                                                                <option value="5"> Huyện đoàn Sông Mã </option>
                                                                <option value="6"> Huyện đoàn Sốp Cộp </option>
                                                                <option value="7"> Huyện đoàn Mai Sơn </option>
                                                                <option value="8"> Huyện đoàn Bắc Yên </option>
                                                                <option value="9"> Huyện đoàn Phù Yên </option>
                                                                <option value="10"> Huyện đoàn Yên Châu </option>
                                                                <option value="11"> Huyện đoàn Mộc Châu </option>
                                                                <option value="12"> Huyện đoàn Vân Hồ </option>
                                                                <option value="13"> Đoàn trường Đại học Tây Bắc
                                                                </option>
                                                                <option value="14"> Đoàn trường Cao đẳng Sơn La
                                                                </option>
                                                                <option value="15"> Đoàn trường Cao đẳng Y tế Sơn La
                                                                </option>
                                                                <option value="16"> Đoàn Thanh niên Công an tỉnh
                                                                </option>
                                                                <option value="17"> Đoàn Thanh niên BCH Bộ đội Biên
                                                                    Phòng tỉnh </option>
                                                                <option value="18"> Đoàn Thanh niên BCH Quân sự tỉnh
                                                                </option>
                                                                <option value="19"> Đoàn khối cơ quan và doanh nghiệp
                                                                    tỉnh </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div>
                                                            <div class="form-group text-center check-box required"
                                                                data-mess="">
                                                                <input type="checkbox" name="agreecheck" value="1"
                                                                    class="fix-box"
                                                                    onclick="validErrorHidden(this,3);">Tôi đồng ý với
                                                                <a onclick="usageTermsShow('Quy định đăng ký thành viên');"
                                                                    href="javascript:void(0);"><span
                                                                        class="btn btn-default btn-xs">Quy định đăng ký
                                                                        thành viên</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center margin-bottom-lg">
                                                        <input type="hidden" name="checkss"
                                                            value="1f625464e5e9970b33f01b0f84b7c792">
                                                        <input type="button" value="Thiết lập lại"
                                                            class="btn btn-default"
                                                            onclick="validReset(this.form);return!1;">
                                                        <input type="submit" class="btn btn-primary"
                                                            value="Đăng ký tài khoản">
                                                    </div>
                                                </div>
                                            </form>

                                            <div class="margin-top-lg">
                                                <ul class="users-menu nav navbar-nav">
                                                    <li><a href="/vi/users/login/"><em
                                                                class="fa fa-caret-right margin-right-sm"></em>Đăng
                                                            nhập</a></li>
                                                    <li><a href="/vi/users/lostpass/"><em
                                                                class="fa fa-caret-right margin-right-sm"></em>Khôi phục
                                                            mật khẩu</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="bg_section">
            <div class="wraper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-16 col-md-16 col-sm-24 col-xs-24">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wraper">
            <section>
                <div class="container" id="body">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <div class="wraper" style="z-index: 1;">
                <div class="container">
                    <div class="row" style="text-align:center;">
                        <div class="col-xs-24 col-sm-24 col-md-24" style="text-align:center;">
                            <div class="panel-body">
                                <div class="footer-widget">
                                    <h4><span>ĐOÀN TNCS HỒ CHÍ MINH TỈNH SƠN LA</span></h4>
                                    <ul class="company_info" itemscope="" itemtype="http://schema.org/LocalBusiness">
                                        <li class="hide hidden">
                                            <span
                                                itemprop="image">https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png</span>
                                            <span itemprop="priceRange">N/A</span>
                                        </li>
                                        <li><a class="pointer" data-toggle="modal"
                                                data-target="#company-map-modal-186"><em
                                                    class="fa fa-map-marker"></em><span>Địa chỉ: <span
                                                        itemprop="address" itemscope=""
                                                        itemtype="http://schema.org/PostalAddress"><span
                                                            itemprop="addressLocality" class="company-address">Đồi Khau
                                                            Cả - Tổ 8 phường Tô Hiệu - TP Sơn
                                                            La</span></span></span></a></li>
                                        <li><em class="fa fa-phone"></em><span>Điện thoại: <span
                                                    itemprop="telephone">0212.3850.041</span></span></li>
                                        <li><em class="fa fa-fax"></em><span>Fax: <span
                                                    itemprop="faxNumber">0212.3850.041</span></span></li>
                                        <li><em class="fa fa-envelope"></em><span>Email: <a
                                                    href="mailto:bantcxdd.tdsl@gmail.com"><span
                                                        itemprop="email">bantcxdd.tdsl@gmail.com</span></a></span></li>
                                        <li><em class="fa fa-globe"></em><span>Website: <a
                                                    href="https://tinhdoan.thionline.com.vn" target="_blank"><span
                                                        itemprop="url">https://tinhdoan.thionline.com.vn</span></a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!--<div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-6">
                            </div>-->
                    </div>
                </div>
            </div>
        </footer>
        <nav class="footerNav2">
            <div class="wraper">
                <div class="container">
                    <div class="theme-change">
                    </div>
                    <div class="bttop">
                        <a class="pointer"><em class="fa fa-eject fa-lg"></em></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- SiteModal Required!!! -->
    <div id="sitemodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <em class="fa fa-spinner fa-spin">&nbsp;</em>
                </div>
                <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
            </div>
        </div>
    </div>
    <div id="timeoutsess" class="chromeframe">
        Bạn đã không sử dụng Site, <a onclick="timeoutsesscancel();" href="javascript:void(0);">Bấm vào đây để duy trì
            trạng thái đăng nhập</a>. Thời gian chờ: <span id="secField"> 60 </span> giây
    </div>
    <div id="openidResult" class="nv-alert" style="display:none"></div>
    <div id="openidBt" data-result="" data-redirect=""></div>

    <div class="modal fade company-map-modal" id="company-map-modal-186" data-trigger="false" data-apikey="">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe frameborder="0" style="border: 0;" allowfullscreen="" class="company-map"
                        id="company-map-186"
                        data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s"
                        src="" data-loaded="false"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?t=1683896486"></script>
    <script>var nv_base_siteurl = "/", nv_lang_data = "vi", nv_lang_interface = "vi", nv_name_variable = "nv", nv_fc_variable = "op", nv_lang_variable = "language", nv_module_name = "users", nv_func_name = "register", nv_is_user = 0, nv_my_ofs = 7, nv_my_abbr = "+07", nv_cookie_prefix = "nv4", nv_check_pass_mstime = 59878000, nv_area_admin = 0, nv_safemode = 0, theme_responsive = 1, nv_is_recaptcha = 0;</script>
    <script src="assets/js/vi.js?t=1683896486"></script>
    <script src="assets/js/global.js?t=1683896486"></script>
    <script src="assets/js/users.js?t=1683896486"></script>
    <script src="assets/js/jquery.lazyload.min.js?t=1683896486"></script>
    <script src="assets/js/owl.carousel.min.js?t=1683896486"></script>
    <script src="assets/js/custom.js?t=1683896486"></script>
    <script src="assets/js/main.js?t=1683896486"></script>
    <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://tinhdoan.thionline.com.vn",
                "logo": "https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png"
            }
            </script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js?t=1683896486"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.datepicker-vi.js?t=1683896486"></script>
    <script src="assets/js/bootstrap.min.js?t=1683896486"></script>

</body>

</html>