<script src="assets/js/jquery.min.js"></script>
<link href="assets/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="assets/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <div class="row">
        <div class="span12">
            <div class="well">
                <div id="myCarousel" class="carousel slide">

                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Carousel items -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <div class="row-fluid">
                                <div class="span3">
                                    <a href="#x" class="thumbnail">
                                        <img src="http://placehold.it/250x135" alt="Image" style="max-width:100%;" />
                                        <div class="title">
                                            <h4>Tiêu đề</h4>
                                        </div>
                                        <button class="btn btn-xs btn-warning btnJoinExam">Tham gia thi</button>
                                    </a>
                                </div>
                                <div class="span3">
                                    <a href="#x" class="thumbnail">
                                        <img src="http://placehold.it/250x135" alt="Image" style="max-width:100%;" />
                                        <div class="title">
                                            <h4>Tiêu đề</h4>
                                        </div>
                                        <button class="btn btn-xs btn-warning btnJoinExam">Tham gia thi</button>
                                    </a>
                                </div>
                                <div class="span3">
                                    <a href="#x" class="thumbnail">
                                        <img src="http://placehold.it/250x135" alt="Image" style="max-width:100%;" />
                                        <div class="title">
                                            <h4>Tiêu đề</h4>
                                        </div>
                                        <button class="btn btn-xs btn-warning btnJoinExam">Tham gia thi</button>
                                    </a>
                                </div>
                                <div class="span3">
                                    <a href="#x" class="thumbnail">
                                        <img src="http://placehold.it/250x135" alt="Image" style="max-width:100%;" />
                                        <div class="title">
                                            <h4>Tiêu đề</h4>
                                        </div>
                                        <button class="btn btn-xs btn-warning btnJoinExam">Tham gia thi</button>
                                    </a>
                                </div>
                            </div><!--/row-fluid-->
                        </div><!--/item-->

                        <div class="item">
                            <div class="row-fluid">
                                <div class="span3">
                                    <a href="#x" class="thumbnail">
                                        <img src="http://placehold.it/250x135" alt="Image" style="max-width:100%;" />
                                        <div class="title">
                                            <h4>Tiêu đề</h4>
                                        </div>
                                        <button class="btn btn-xs btn-warning btnJoinExam">Tham gia thi</button>
                                    </a>
                                </div>
                                <div class="span3">
                                    <a href="#x" class="thumbnail">
                                        <img src="http://placehold.it/250x135" alt="Image" style="max-width:100%;" />
                                        <div class="title">
                                            <h4>Tiêu đề</h4>
                                        </div>
                                        <button class="btn btn-xs btn-warning btnJoinExam">Tham gia thi</button>
                                    </a>
                                </div>
                                <div class="span3">
                                    <a href="#x" class="thumbnail">
                                        <img src="http://placehold.it/250x135" alt="Image" style="max-width:100%;" />
                                        <div class="title">
                                            <h4>Tiêu đề</h4>
                                        </div>
                                        <button class="btn btn-xs btn-warning btnJoinExam">Tham gia thi</button>
                                    </a>
                                </div>
                                <div class="span3">
                                    <a href="#x" class="thumbnail">
                                        <img src="http://placehold.it/250x135" alt="Image" style="max-width:100%;" />
                                        <div class="title">
                                            <h4>Tiêu đề</h4>
                                        </div>
                                        <button class="btn btn-xs btn-warning btnJoinExam">Tham gia thi</button>
                                    </a>
                                </div>
                            </div><!--/row-fluid-->
                        </div><!--/item-->

                        <div class="item">
                            <div class="row-fluid">
                                <div class="span3">
                                    <a href="#x" class="thumbnail">
                                        <img src="http://placehold.it/250x135" alt="Image" style="max-width:100%;" />
                                        <div class="title">
                                            <h4>Tiêu đề</h4>
                                        </div>
                                        <button class="btn btn-xs btn-warning btnJoinExam">Tham gia thi</button>
                                    </a>
                                </div>
                                <div class="span3">
                                    <a href="#x" class="thumbnail">
                                        <img src="http://placehold.it/250x135" alt="Image" style="max-width:100%;" />
                                        <div class="title">
                                            <h4>Tiêu đề</h4>
                                        </div>
                                        <button class="btn btn-xs btn-warning btnJoinExam">Tham gia thi</button>
                                    </a>
                                </div>
                                <div class="span3">
                                    <a href="#x" class="thumbnail">
                                        <img src="http://placehold.it/250x135" alt="Image" style="max-width:100%;" />
                                        <div class="title">
                                            <h4>Tiêu đề</h4>
                                        </div>
                                        <button class="btn btn-xs btn-warning btnJoinExam">Tham gia thi</button>
                                    </a>
                                </div>
                                <div class="span3">
                                    <a href="#x" class="thumbnail">
                                        <img src="http://placehold.it/250x135" alt="Image" style="max-width:100%;" />
                                        <div class="title">
                                            <h4>Tiêu đề</h4>
                                        </div>
                                        <button class="btn btn-xs btn-warning btnJoinExam">Tham gia thi</button>
                                    </a>
                                </div>
                            </div><!--/row-fluid-->
                        </div><!--/item-->

                    </div><!--/carousel-inner-->

                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                </div><!--/myCarousel-->

            </div><!--/well-->
        </div>
    </div>
</div>

<style>
    /* Removes the default 20px margin and creates some padding space for the indicators and controls */
    .carousel {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
    }

    /* Reposition the controls slightly */
    .carousel-control {
        left: -12px;
    }

    .carousel-control.right {
        right: -12px;
    }

    /* Changes the position of the indicators */
    .carousel-indicators {
        right: 50%;
        top: auto;
        bottom: 0px;
        margin-right: -19px;
    }

    /* Changes the colour of the indicators */
    .carousel-indicators li {
        background: #c0c0c0;
    }

    .carousel-indicators .active {
        background: #333333;
    }

    .thumbnail .btnJoinExam {
        position: absolute;
        bottom: 5px;
        right: 5px;
        color: #FFF;
    }
</style>
<script>
    $(document).ready(function () {
        $('#myCarousel').carousel({
            interval: 10000
        })
    });
</script>