<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">

<head>
    <title>TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN</title>
    <meta name="description" content="thi truc tuyen, online, truc tuyen">
    <meta name="author" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta name="copyright" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN [sopcop@sonla.gov.vn]">
    <meta name="generator" content="NukeViet v4.3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta property="og:type" content="website">
    <meta property="og:description" content="thi truc tuyen, online, truc tuyen">
    <meta property="og:site_name" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta property="og:url" content="https://tinhdoan.thionline.com.vn/vi/">
    <link rel="shortcut icon" href="assets/images/logo-doan.png">
    <link rel="canonical" href="https://tinhdoan.thionline.com.vn/vi/">
    <link rel="alternate" href="/vi/news/rss/" title="Bài viết" type="application/rss+xml">
    <link rel="alternate" href="/vi/news/rss/chuyen-muc-1/" title="Bài viết - Chuyên mục 1" type="application/rss+xml">
    <link rel="alternate" href="/vi/news/rss/chuyen-muc-2/" title="Bài viết - Chuyên mục 2" type="application/rss+xml">
    <link rel="alternate" href="/vi/news/rss/chuyen-muc-3/" title="Bài viết - Chuyên mục 3" type="application/rss+xml">
    <link rel="alternate" href="/vi/news/rss/chuyen-muc-4/" title="Bài viết - Chuyên mục 4" type="application/rss+xml">
    <link rel="preload" as="script" href="assets/js/jquery.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/vi.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/global.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/news.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery.lazyload.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/owl.carousel.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/custom.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/main.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery-ui.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery.ui.datepicker-vi.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/users.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/bootstrap.min.js?t=1683896486">
    <link rel="StyleSheet" href="assets/css/font-awesome.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/bootstrap.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/custom.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.responsive.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/news.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/users.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/owl.carousel.min.css">
    <link type="text/css" href="assets/css/jquery-ui.min.css?t=1683896486" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css?t=1683896486">
</head>

<body>
    <div class="hidden-md hidden-lg opacity_menu"></div>


    <noscript>
        <div class="alert alert-danger">Trình duyệt của bạn đã tắt chức năng hỗ trợ JavaScript.<br />Website chỉ làm
            việc khi bạn bật nó trở lại.<br />Để tham khảo cách bật JavaScript, hãy click chuột <a
                href="http://wiki.nukeviet.vn/support:browser:enable_javascript">vào đây</a>!</div>
    </noscript>
    <div class="body-bg">
        <header class="header">

            <div class="scroll_site">
                <div class="wraper">
                    <div class="container">
                        <div class="menu-bar hidden-md hidden-lg">
                            <img src="assets/images/icons/menu-bar.png" alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
                        </div>
                        <div class="header-main">
                            <div class="row">
                                <div class="col-sm-24 col-lg-4 col-md-4">
                                    <div class="logo">
                                        <a class="logo-wrapper" title="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"
                                            href="/vi/"><img src="assets/images/logo-tinhdoan.png"
                                                alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"></a>
                                    </div>
                                </div>
                                <div class="col-sm-24 col-lg-20 col-md-20">
                                    <nav class="hidden-sm hidden-xs">
                                        <ul id="nav" class="nav">
                                            <li class="nav-item nav-items  class=" active""="">
                                                <a href="/index.php" class="nav-link">Trang chủ</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/page/" class="nav-link">Thể Lệ</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/download/" class="nav-link">Thư viện tài nguyên</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/onlinetest/" class="nav-link">Vào thi</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/onlinetest/history/" class="nav-link">Lịch sử thi</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/users/register/" class="nav-link">Đăng ký</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/users/login/" class="nav-link">Đăng nhập</a>
                                            </li>
                                        </ul>
                                    </nav>

                                    <div class="searchboxlager headerSearch">
                                        <div class="searchfromtop">
                                            <input type="text" class="form-control" maxlength="60"
                                                placeholder="Tìm kiếm ...">
                                        </div>
                                    </div>
                                    <div class="search-cart header-nav">
                                        <div class="searchsmall"> <a class="showsearchfromtop"><i
                                                    class="fa fa-search"></i></a> </div>
                                        <div class="top-cart-contain f-right">
                                            <div class="mini-cart text-xs-center">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tip" data-content="">
                                        <div class="bg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg">
            <span class="close_menu" style="background-image: url(assets/images/logo-tinhdoan.png);"></span>
            <div class="content_memu_mb">
                <div class="link_list_mobile">
                    <ul class="ct-mobile">
                        <li class="level0 level-top parent">
                            <a title="Trang chủ" href="/index.php">Trang chủ</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Thể Lệ" href="/vi/page/">Thể Lệ</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Thư viện tài nguyên" href="/vi/download/">Thư viện tài nguyên</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Vào thi" href="/vi/onlinetest/">Vào thi</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Lịch sử thi" href="/vi/onlinetest/history/">Lịch sử thi</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Đăng ký" href="/vi/users/register/">Đăng ký</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Đăng nhập" href="/vi/users/login/">Đăng nhập</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wraper">
            <section>
                <div class="container" id="body">

                    <!--countdown-->
                    <div class="row">
                        <div class="col-md-16">
                            <div class="home-slider owl-carousel owl-loaded owl-drag" data-md-items="1"
                                data-sm-items="1" data-xs-items="1" data-margin="0">

                                <div class="owl-stage-outer">
                                    <div class="owl-stage"
                                        style="transform: translate3d(-1164px, 0px, 0px); transition: all 0s ease 0s; width: 2910px;">
                                        <div class="owl-item cloned" style="width: 172px;">
                                            <div class="item">
                                                <a rel="nofollow"
                                                    href="/vi/banners/click/?id=6&amp;s=bbb871a125f9cf2524a73a4b2343f9f6"
                                                    onclick="this.target='_blank'" title="Slider banner 1"> <img
                                                        alt="Slider banner 1"
                                                        src="assets/images/z4276899338384_80727ae0fb07c664e0cde82676a720a1.jpg">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="owl-item cloned" style="width: 172px;">
                                            <div class="item">
                                                <a rel="nofollow"
                                                    href="/vi/banners/click/?id=6&amp;s=bbb871a125f9cf2524a73a4b2343f9f6"
                                                    onclick="this.target='_blank'" title="Slider banner 1"> <img
                                                        alt="Slider banner 1"
                                                        src="assets/images/z4276899338384_80727ae0fb07c664e0cde82676a720a1.jpg">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="owl-item active" style="width: 172px;">
                                            <div class="item">
                                                <a rel="nofollow"
                                                    href="/vi/banners/click/?id=6&amp;s=bbb871a125f9cf2524a73a4b2343f9f6"
                                                    onclick="this.target='_blank'" title="Slider banner 1"> <img
                                                        alt="Slider banner 1"
                                                        src="assets/images/z4276899338384_80727ae0fb07c664e0cde82676a720a1.jpg">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="owl-item cloned" style="width: 172px;">
                                            <div class="item">
                                                <a rel="nofollow"
                                                    href="/vi/banners/click/?id=6&amp;s=bbb871a125f9cf2524a73a4b2343f9f6"
                                                    onclick="this.target='_blank'" title="Slider banner 1"> <img
                                                        alt="Slider banner 1"
                                                        src="assets/images/z4276899338384_80727ae0fb07c664e0cde82676a720a1.jpg">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="owl-item cloned" style="width: 172px;">
                                            <div class="item">
                                                <a rel="nofollow"
                                                    href="/vi/banners/click/?id=6&amp;s=bbb871a125f9cf2524a73a4b2343f9f6"
                                                    onclick="this.target='_blank'" title="Slider banner 1"> <img
                                                        alt="Slider banner 1"
                                                        src="assets/images/z4276899338384_80727ae0fb07c664e0cde82676a720a1.jpg">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-nav disabled">
                                    <div class="owl-prev"></div>
                                    <div class="owl-next"></div>
                                </div>
                                <div class="owl-dots disabled"></div>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <section class="countdown-clock ">
                                <div class="mb-15 text-center title_count_down">
                                    Thời gian còn lại của cuộc thi
                                </div>
                                <div class="flip-clock-wrapper">
                                    <div class="row text-center dem_nguoc">
                                        <div id="countdown">
                                            <div class="countdown-count">
                                                <div class="single-count">
                                                    <span class="num-time mau_4caf50" id="days">0</span>
                                                    <span class="num-time mau_4caf50" id="days1">0</span>
                                                    <div class="bao_time">
                                                        <div class="mau_4caf50">
                                                            Ngày
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-count">
                                                    <span class="num-time mau_2196f3" id="hours">0</span>
                                                    <span class="num-time mau_2196f3" id="hours1">0</span>
                                                    <div class="bao_time">
                                                        <div class="mau_2196f3">
                                                            Giờ
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-count">
                                                    <span class="num-time mau_3f51b5" id="minutes">0</span>
                                                    <span class="num-time mau_3f51b5" id="minutes1">0</span>
                                                    <div class="bao_time">
                                                        <div class="mau_3f51b5">
                                                            Phút
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-count">
                                                    <span class="num-time mau_f44336" id="seconds">0</span>
                                                    <span class="num-time mau_f44336" id="seconds1">0</span>
                                                    <div class="bao_time">
                                                        <div class="mau_f44336">
                                                            Giây
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-group text-center">
                                    <a class="btn btn-lg btn-default" href="/rule" title="Quy chế cuộc thi">
                                        Quy chế
                                    </a>
                                    <a class="btn btn-lg btn-danger" data-type="notStart" href="javascript:void(0)"
                                        title="Chưa có cuộc thi nào">
                                        Chưa có cuộc thi nào
                                    </a>
                                </div>
                            </section>
                        </div>
                    </div>
                    <!--/end countdown-->

                    <!--login and examings-->
                    <div class="row">
                        <div class="col-xs-24 col-sm-24 col-md-8 col-lg-8">
                            <div class="dang_nhap_home">
                                <form action="/vi/users/login/" method="post" onsubmit="return login_validForm(this);"
                                    autocomplete="off" novalidate="">
                                    <div class="nv-info margin-bottom"
                                        data-default="Hãy đăng nhập tài khoản để vào làm bài dự thi">Hãy đăng nhập tài
                                        khoản để vào làm bài dự thi</div>
                                    <div class="form-detail">
                                        <div class="form-group loginstep1">
                                            <div class="input-group">
                                                <span class="input-group-addon"><em
                                                        class="fa fa-user fa-lg"></em></span>
                                                <input type="text" class="required form-control"
                                                    placeholder="Tên đăng nhập hoặc email" value="" name="nv_login"
                                                    maxlength="100" data-pattern="/^(.){3,}$/"
                                                    onkeypress="validErrorHidden(this);"
                                                    data-mess="Tên đăng nhập chưa được khai báo">
                                            </div>
                                        </div>

                                        <div class="form-group loginstep1">
                                            <div class="input-group">
                                                <span class="input-group-addon"><em
                                                        class="fa fa-key fa-lg fa-fix"></em></span>
                                                <input type="password" autocomplete="off" class="required form-control"
                                                    placeholder="Mật khẩu" value="" name="nv_password" maxlength="100"
                                                    data-pattern="/^(.){3,}$/" onkeypress="validErrorHidden(this);"
                                                    data-mess="Mật khẩu đăng nhập chưa được khai báo">
                                            </div>
                                        </div>

                                        <div class="form-group loginstep2 hidden">
                                            <label class="margin-bottom">Nhập mã xác minh từ ứng dụng Google
                                                Authenticator</label>
                                            <div class="input-group margin-bottom">
                                                <span class="input-group-addon"><em
                                                        class="fa fa-key fa-lg fa-fix"></em></span>
                                                <input type="text" class="required form-control"
                                                    placeholder="Nhập mã 6 chữ số" value="" name="nv_totppin"
                                                    maxlength="6" data-pattern="/^(.){6,}$/"
                                                    onkeypress="validErrorHidden(this);" data-mess="Nhập mã 6 chữ số">
                                            </div>
                                            <div class="text-center">
                                                <a href="javascript:void(0);" onclick="login2step_change(this);">Thử
                                                    cách khác</a>
                                            </div>
                                        </div>

                                        <div class="form-group loginstep3 hidden">
                                            <label class="margin-bottom">Nhập một trong các mã dự phòng bạn đã nhận
                                                được.</label>
                                            <div class="input-group margin-bottom">
                                                <span class="input-group-addon"><em
                                                        class="fa fa-key fa-lg fa-fix"></em></span>
                                                <input type="text" class="required form-control"
                                                    placeholder="Nhập mã 8 chữ số" value="" name="nv_backupcodepin"
                                                    maxlength="8" data-pattern="/^(.){8,}$/"
                                                    onkeypress="validErrorHidden(this);" data-mess="Nhập mã 8 chữ số">
                                            </div>
                                            <div class="text-center">
                                                <a href="javascript:void(0);" onclick="login2step_change(this);">Thử
                                                    cách khác</a>
                                            </div>
                                        </div>
                                        <div class="text-center margin-bottom-lg">
                                            <button class="bsubmit btn btn-primary" type="submit">Đăng nhập</button>
                                            <input type="button" value="Thiết lập lại" class="btn btn-default"
                                                onclick="validReset(this.form);return!1;">
                                        </div>

                                        <div class="form-group">
                                            <div class="text-right clearfix">
                                                <a href="javascript:void(0);"
                                                    onclick="modalShowByObj('#guestReg_nv18', 'recaptchareset')">Đăng ký
                                                    tài khoản</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                                <div id="guestReg_nv18" class="hidden">
                                    <div class="page panel panel-default bg-lavender box-shadow">
                                        <div class="panel-body">
                                            <h2 class="text-center margin-bottom-lg">
                                                Đăng ký tài khoản
                                            </h2>
                                            <form action="/vi/users/register/" method="post"
                                                onsubmit="return reg_validForm(this);" autocomplete="off" novalidate="">
                                                <div class="nv-info margin-bottom"
                                                    data-default="Để đăng ký tài khoản, bạn cần khai báo tất cả các ô trống dưới đây">
                                                    Để đăng ký tài khoản, bạn cần khai báo tất cả các ô trống dưới đây
                                                </div>

                                                <div class="form-detail">
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="text" class="form-control required input"
                                                                placeholder="Họ và tên đệm (VD: Nguyễn Văn....)"
                                                                value="" name="last_name" maxlength="100"
                                                                onkeypress="validErrorHidden(this);" data-mess="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="text" class="form-control required input"
                                                                placeholder="Tên (VD: A)" value="" name="first_name"
                                                                maxlength="100" onkeypress="validErrorHidden(this);"
                                                                data-mess="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="text" class="required form-control"
                                                                placeholder="Tên đăng nhập" value="" name="username"
                                                                maxlength="30" data-pattern="/^(.){4,30}$/"
                                                                onkeypress="validErrorHidden(this);"
                                                                data-mess="Tên đăng nhập không hợp lệ: Tên đăng nhập chỉ được sử dụng chữ số, chữ cái, và các ký tự sau nằm giữa: gạch ngang, gạch dưới, cách trống và có từ 4 đến 30 ký tự">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div>
                                                            <input type="email" class="required form-control"
                                                                placeholder="Email" value="" name="email"
                                                                maxlength="100" onkeypress="validErrorHidden(this);"
                                                                data-mess="Email chưa được khai báo">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div>
                                                            <input type="password" autocomplete="off"
                                                                class="password required form-control"
                                                                placeholder="Mật khẩu" value="" name="password"
                                                                maxlength="32" data-pattern="/^(.){8,32}$/"
                                                                onkeypress="validErrorHidden(this);"
                                                                data-mess="Mật khẩu phải từ 8 đến 32 ký tự">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div>
                                                            <input type="password" autocomplete="off"
                                                                class="re-password required form-control"
                                                                placeholder="Lặp lại mật khẩu" value=""
                                                                name="re_password" maxlength="32"
                                                                data-pattern="/^(.){1,}$/"
                                                                onkeypress="validErrorHidden(this);"
                                                                data-mess="Bạn chưa viết lại mật khẩu vào ô nhập lại mật khẩu">
                                                        </div>
                                                    </div>
                                                    <div class="row">

                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div>
                                                                <div>
                                                                    <div class="form-group clearfix radio-box required input"
                                                                        data-mess="">
                                                                        <!-- <label class="col-sm-8 control-label required input" title=""> Giới tính </label> -->
                                                                        <div class="btn-group col-sm-24">
                                                                            <label class="radio-box"
                                                                                style="margin-right: 0px;"> <input
                                                                                    type="radio" name="gender" value="N"
                                                                                    class="input"
                                                                                    onclick="validErrorHidden(this,5);">
                                                                                N/A </label>
                                                                            <label class="radio-box"
                                                                                style="margin-right: 0px;"> <input
                                                                                    type="radio" name="gender" value="M"
                                                                                    class="input"
                                                                                    onclick="validErrorHidden(this,5);"
                                                                                    checked="checked"> Nam </label>
                                                                            <label class="radio-box"
                                                                                style="margin-right: 0px;"> <input
                                                                                    type="radio" name="gender" value="F"
                                                                                    class="input"
                                                                                    onclick="validErrorHidden(this,5);">
                                                                                Nữ </label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div class="form-group">
                                                                <div class="input-group">
                                                                    <input type="text"
                                                                        class="form-control datepicker required "
                                                                        data-provide="datepicker"
                                                                        placeholder="Ngày tháng năm sinh"
                                                                        value="01/06/2023" name="birthday"
                                                                        readonly="readonly"
                                                                        onchange="validErrorHidden(this);"
                                                                        onfocus="datepickerShow(this);" data-mess="">
                                                                    <span class="input-group-addon pointer"
                                                                        onclick="button_datepickerShow(this);"> <em
                                                                            class="fa fa-calendar"></em> </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="text" class="form-control required input"
                                                                placeholder="Điện thoại" value=""
                                                                name="custom_fields[phone]"
                                                                onkeypress="validErrorHidden(this);" data-mess="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="text" class="form-control required input"
                                                                placeholder="Địa chỉ" value=""
                                                                name="custom_fields[address]"
                                                                onkeypress="validErrorHidden(this);" data-mess="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <select name="custom_fields[unit]"
                                                                class="form-control required input"
                                                                onchange="validErrorHidden(this);" data-mess="">
                                                                <option value="1"> Công chức </option>
                                                                <option value="2"> Viên chức </option>
                                                                <option value="7"> Giáo viên </option>
                                                                <option value="8"> Học sinh </option>
                                                                <option value="9"> Người lao động </option>
                                                                <option value="10"> Công an </option>
                                                                <option value="11"> Bác sỹ </option>
                                                                <option value="12"> Bộ đội </option>
                                                                <option value="13"> Cán bộ </option>
                                                                <option value="14"> Khác </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <input type="text" class="form-control required input"
                                                                placeholder="Đơn vị công tác" value=""
                                                                name="custom_fields[donvi]"
                                                                onkeypress="validErrorHidden(this);" data-mess="">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <select name="custom_fields[congdoan]"
                                                                class="form-control required input"
                                                                onchange="validErrorHidden(this);" data-mess="">
                                                                <option value="20"> Lựa Chọn cơ sở Đoàn </option>
                                                                <option value="2"> Thành đoàn Sơn La </option>
                                                                <option value="1"> Huyện đoàn Thuận Châu </option>
                                                                <option value="3"> Huyện đoàn Mường La </option>
                                                                <option value="4"> Huyện đoàn Quỳnh Nhai </option>
                                                                <option value="5"> Huyện đoàn Sông Mã </option>
                                                                <option value="6"> Huyện đoàn Sốp Cộp </option>
                                                                <option value="7"> Huyện đoàn Mai Sơn </option>
                                                                <option value="8"> Huyện đoàn Bắc Yên </option>
                                                                <option value="9"> Huyện đoàn Phù Yên </option>
                                                                <option value="10"> Huyện đoàn Yên Châu </option>
                                                                <option value="11"> Huyện đoàn Mộc Châu </option>
                                                                <option value="12"> Huyện đoàn Vân Hồ </option>
                                                                <option value="13"> Đoàn trường Đại học Tây Bắc
                                                                </option>
                                                                <option value="14"> Đoàn trường Cao đẳng Sơn La
                                                                </option>
                                                                <option value="15"> Đoàn trường Cao đẳng Y tế Sơn La
                                                                </option>
                                                                <option value="16"> Đoàn Thanh niên Công an tỉnh
                                                                </option>
                                                                <option value="17"> Đoàn Thanh niên BCH Bộ đội Biên
                                                                    Phòng tỉnh </option>
                                                                <option value="18"> Đoàn Thanh niên BCH Quân sự tỉnh
                                                                </option>
                                                                <option value="19"> Đoàn khối cơ quan và doanh nghiệp
                                                                    tỉnh </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div>
                                                            <div class="form-group text-center check-box required"
                                                                data-mess="">
                                                                <input type="checkbox" name="agreecheck" value="1"
                                                                    class="fix-box"
                                                                    onclick="validErrorHidden(this,3);">Tôi đồng ý với
                                                                <a onclick="usageTermsShow('Quy định đăng ký thành viên');"
                                                                    href="javascript:void(0);"><span
                                                                        class="btn btn-default btn-xs">Quy định đăng ký
                                                                        thành viên</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center margin-bottom-lg">
                                                        <input type="hidden" name="checkss"
                                                            value="8ec69c9bcb6f243508e13f6f3877c794">
                                                        <input type="button" value="Thiết lập lại"
                                                            class="btn btn-default"
                                                            onclick="validReset(this.form);return!1;">
                                                        <input type="submit" class="btn btn-primary"
                                                            value="Đăng ký tài khoản">
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-24 col-md-16 col-lg-16">
                            <section class="timeline-cuocthi">
                                <div class="timeline-title">
                                    <h3>Các đợt thi</h3>
                                </div>

                                <ol style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
                                    class="owl-carousel owl-theme owl-loaded owl-drag" id="cuoc_thi_da_ket_thuc">



                                    <div class="owl-stage-outer">
                                        <div class="owl-stage"
                                            style="transform: translate3d(-810px, 0px, 0px); transition: all 0.25s ease 0s; width: 1890px;">
                                            <div class="owl-item cloned" style="width: 270px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh
                                                            Sơn La
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                25/03/2023 - 21/05/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đã kết thúc
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="owl-item cloned" style="width: 270px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            sdfà
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                23/05/2023 - 31/05/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đã kết thúc
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="owl-item" style="width: 270px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            test 1
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                24/05/2023 - 25/05/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đã kết thúc
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="owl-item active" style="width: 270px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh
                                                            Sơn La
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                25/03/2023 - 21/05/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đã kết thúc
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="owl-item active" style="width: 270px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            sdfà
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                23/05/2023 - 31/05/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đã kết thúc
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="owl-item cloned" style="width: 270px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            test 1
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                24/05/2023 - 25/05/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đã kết thúc
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="owl-item cloned" style="width: 270px;">
                                                <li>
                                                    <div class="timeline-content" style="height: 206px;">
                                                        <div class="timeline-name" title="Xem kết quả"
                                                            style="white-space: initial;">
                                                            Cuộc thi trực tuyến tìm hiểu Nghị quyết Đại hội Đoàn tỉnh
                                                            Sơn La
                                                        </div>
                                                        <div class="timeline-desc">
                                                            <p class="time">
                                                                25/03/2023 - 21/05/2023
                                                            </p>
                                                            <p class="time">
                                                                Đề thi chung các đơn vị
                                                            </p>
                                                            <p class="status">
                                                                Đã kết thúc
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-nav">
                                        <div class="owl-prev"></div>
                                        <div class="owl-next"></div>
                                    </div>
                                    <div class="owl-dots">
                                        <div class="owl-dot active"><span></span></div>
                                        <div class="owl-dot"><span></span></div>
                                    </div>
                                </ol>
                            </section>
                        </div>
                    </div>

                    <!--/end login and examings-->

                    <!--notifications and statistics-->
                    <div class="row">
                        <div class="col-xs-24 col-md-8">

                            <div class="notifications-index">
                                <div class="notification-item">
                                    <div class="headline">
                                        <div class="panel-title">
                                            <span class="text-uppercase">
                                                Thông báo của ban tổ chức
                                            </span>
                                            <div class="right-action pull-right">
                                                <a class="text-uppercase" style="color:#fff" title="Xem thêm"
                                                    href="/vi/news/">
                                                    Xem thêm
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="notification-list">
                                        <div class="list-item">
                                            <p class="date">
                                                19/03/2023
                                            </p>
                                            <p class="title">
                                                <a href="/vi/news/chuyen-muc-1/the-le-65.html">
                                                    Thể Lệ
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-8">
                            <div class="notifications-index">
                                <div class="notification-item">
                                    <div class="headline">
                                        <div class="panel-title">
                                            <span class="text-uppercase">
                                                Top điểm cao nhất
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="notification-list">
                                        <div class="list-item">
                                            <p class="date">
                                                27/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                27/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                26/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Đinh Thị Ngọc Linh - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                28/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                27/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                27/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Vì Quang Huy - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                25/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Lò Thị Hoa - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                25/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Lò Hiền - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                26/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Trần Anh Tuấn - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                        <div class="list-item">
                                            <p class="date">
                                                25/04/2023
                                            </p>
                                            <p class="title">
                                                <a href="javascript:void(0);">
                                                    Lò Hiền - <span class="red">100/100 (3 phút)</span>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-8">
                            <div class="notifications-index">
                                <div class="notification-item">
                                    <div class="headline">
                                        <div class="panel-title">
                                            <span class="text-uppercase">
                                                Cơ sở đoàn tham gia nhiều nhất (Top 10)
                                            </span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">STT</th>
                                                    <th class="text-center">Tên</th>
                                                    <th class="text-center">Số người</th>
                                                    <th class="text-center">Số lần thi</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Huyện đoàn Thuận Châu
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,386
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        2,082
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        2
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Đoàn khối cơ quan và doanh nghiệp tỉnh
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,173
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        2,022
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        3
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Đoàn trường Đại học Tây Bắc
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,157
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        2,359
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        4
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Thành đoàn Sơn La
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        988
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,652
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        5
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Lựa Chọn cơ sở Đoàn
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        695
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,111
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        6
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Huyện đoàn Phù Yên
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        618
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        952
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        7
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Huyện đoàn Mai Sơn
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        617
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,103
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        8
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Huyện đoàn Sông Mã
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        472
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        842
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        9
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Huyện đoàn Vân Hồ
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        512
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        1,036
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        10
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        Huyện đoàn Quỳnh Nhai
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        445
                                                    </td>
                                                    <td class="text-center" style="vertical-align: middle;">
                                                        710
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/end notifications and statistics-->


                    <div class="row">
                        <div class="col-md-24">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="wraper">
            <section>
                <div class="container" id="body">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!--footer-->
        <footer id="footer">
            <div class="wraper" style="z-index: 1;">
                <div class="container">
                    <div class="row" style="text-align:center;">
                        <div class="col-xs-24 col-sm-24 col-md-24" style="text-align:center;">
                            <div class="panel-body">
                                <div class="footer-widget">
                                    <h4><span>ĐOÀN TNCS HỒ CHÍ MINH TỈNH SƠN LA</span></h4>
                                    <ul class="company_info" itemscope="" itemtype="http://schema.org/LocalBusiness">
                                        <li class="hide hidden">
                                            <span itemprop="image">assets/images/logo-tinhdoan.png</span>
                                            <span itemprop="priceRange">N/A</span>
                                        </li>
                                        <li><a class="pointer" data-toggle="modal"
                                                data-target="#company-map-modal-186"><em
                                                    class="fa fa-map-marker"></em><span>Địa chỉ: <span
                                                        itemprop="address" itemscope=""
                                                        itemtype="http://schema.org/PostalAddress"><span
                                                            itemprop="addressLocality" class="company-address">Đồi Khau
                                                            Cả - Tổ 8 phường Tô Hiệu - TP Sơn
                                                            La</span></span></span></a></li>
                                        <li><em class="fa fa-phone"></em><span>Điện thoại: <span
                                                    itemprop="telephone">0212.3850.041</span></span></li>
                                        <li><em class="fa fa-fax"></em><span>Fax: <span
                                                    itemprop="faxNumber">0212.3850.041</span></span></li>
                                        <li><em class="fa fa-envelope"></em><span>Email: <a
                                                    href="mailto:bantcxdd.tdsl@gmail.com"><span
                                                        itemprop="email">bantcxdd.tdsl@gmail.com</span></a></span></li>
                                        <li><em class="fa fa-globe"></em><span>Website: <a
                                                    href="https://tinhdoan.thionline.com.vn" target="_blank"><span
                                                        itemprop="url">https://tinhdoan.thionline.com.vn</span></a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!--<div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-6">
                            </div>-->
                    </div>
                </div>
            </div>
        </footer>
        <nav class="footerNav2">
            <div class="wraper">
                <div class="container">
                    <div class="theme-change">
                    </div>
                    <div class="bttop">
                        <a class="pointer"><em class="fa fa-eject fa-lg"></em></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- SiteModal Required!!! -->
    <div id="sitemodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <em class="fa fa-spinner fa-spin">&nbsp;</em>
                </div>
                <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
            </div>
        </div>
    </div>
    <div id="timeoutsess" class="chromeframe">
        Bạn đã không sử dụng Site, <a onclick="timeoutsesscancel();" href="javascript:void(0);">Bấm vào đây để duy trì
            trạng thái đăng nhập</a>. Thời gian chờ: <span id="secField"> 60 </span> giây
    </div>
    <div id="openidResult" class="nv-alert" style="display:none"></div>
    <div id="openidBt" data-result="" data-redirect=""></div>
    <div id="run_cronjobs" style="visibility:hidden;display:none;"><img alt="" src="" width="1" height="1"></div>

    <div class="modal fade company-map-modal" id="company-map-modal-186" data-trigger="false" data-apikey="">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe frameborder="0" style="border: 0;" allowfullscreen="" class="company-map"
                        id="company-map-186"
                        data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s"
                        src="" data-loaded="false"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?t=1683896486"></script>
    <script>var nv_base_siteurl = "/", nv_lang_data = "vi", nv_lang_interface = "vi", nv_name_variable = "nv", nv_fc_variable = "op", nv_lang_variable = "language", nv_module_name = "news", nv_func_name = "main", nv_is_user = 0, nv_my_ofs = 7, nv_my_abbr = "+07", nv_cookie_prefix = "nv4", nv_check_pass_mstime = 59878000, nv_area_admin = 0, nv_safemode = 0, theme_responsive = 1, nv_is_recaptcha = 0;</script>
    <script src="assets/js/vi.js?t=1683896486"></script>
    <script src="assets/js/global.js?t=1683896486"></script>
    <script src="assets/js/news.js?t=1683896486"></script>
    <script src="assets/js/jquery.lazyload.min.js?t=1683896486"></script>
    <script src="assets/js/owl.carousel.min.js?t=1683896486"></script>
    <script src="assets/js/custom.js?t=1683896486"></script>
    <script src="assets/js/main.js?t=1683896486"></script>
    <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://tinhdoan.thionline.com.vn",
                "logo": "assets/images/logo-tinhdoan.png"
            }
            </script>
    <script>
        awe_owl();
    </script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js?t=1683896486"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.datepicker-vi.js?t=1683896486"></script>
    <script type="text/javascript" src="assets/js/users.js?t=1683896486"></script>
    <script type="text/javascript">
        $('#cuoc_thi_da_ket_thuc').owlCarousel({
            loop: true,
            margin: 0,
            responsiveClass: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            nav: true,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                900: {
                    items: 3
                },
                1200: {
                    items: 3
                },
            }
        })

    </script>
    <script src="assets/js/bootstrap.min.js?t=1683896486"></script>

</body>

</html>