<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">

<head>
    <title>Thiết lập tài khoản</title>
    <meta name="description"
        content="Thiết lập tài khoản - Thiết lập tài khoản - Thành viên - https://tinhdoan.thionline.com.vn/vi/users/editinfo/password/">
    <meta name="author" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta name="copyright" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN [sopcop@sonla.gov.vn]">
    <meta name="generator" content="NukeViet v4.3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Thiết lập tài khoản">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Thiết lập tài khoản - Thiết lập tài khoản - Thành viên - https://tinhdoan.thionline.com.vn/vi/users/editinfo/password/">
    <meta property="og:site_name" content="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
    <meta property="og:url" content="https://tinhdoan.thionline.com.vn/vi/users/editinfo/password/">
    <link rel="shortcut icon" href="assets/images/logo-doan.png">
    <link rel="canonical" href="https://tinhdoan.thionline.com.vn/vi/users/editinfo/password/">
    <link rel="preload" as="script" href="assets/js/jquery.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/vi.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/global.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/users.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery.lazyload.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/owl.carousel.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/custom.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/main.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery-ui.min.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/jquery.ui.datepicker-vi.js?t=1683896486">
    <link rel="preload" as="script" href="assets/js/bootstrap.min.js?t=1683896486">
    <link rel="StyleSheet" href="assets/css/font-awesome.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/bootstrap.min.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/custom.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/style.responsive.css?t=1683896486">
    <link rel="StyleSheet" href="assets/css/users.css?t=1683896486">
    <link type="text/css" href="assets/css/jquery-ui.min.css?t=1683896486" rel="stylesheet">
</head>

<body>
    <div class="hidden-md hidden-lg opacity_menu"></div>


    <noscript>
        <div class="alert alert-danger">Trình duyệt của bạn đã tắt chức năng hỗ trợ JavaScript.<br />Website chỉ làm
            việc khi bạn bật nó trở lại.<br />Để tham khảo cách bật JavaScript, hãy click chuột <a
                href="http://wiki.nukeviet.vn/support:browser:enable_javascript">vào đây</a>!</div>
    </noscript>
    <div class="body-bg">
        <header class="header">

            <div class="scroll_site">
                <div class="wraper">
                    <div class="container">
                        <div class="menu-bar hidden-md hidden-lg">
                            <img src="assets/images/icons/menu-bar.png"
                                alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN">
                        </div>
                        <div class="header-main">
                            <div class="row">
                                <div class="col-sm-24 col-lg-4 col-md-4">
                                    <div class="logo">
                                        <a class="logo-wrapper" title="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"
                                            href="/vi/"><img src="assets/images/logo-tinhdoan.png"
                                                alt="TỈNH ĐOÀN SƠN LA - THI TRỰC TUYẾN"></a>
                                    </div>
                                </div>
                                <div class="col-sm-24 col-lg-20 col-md-20">
                                    <nav class="hidden-sm hidden-xs">
                                        <ul id="nav" class="nav">
                                            <li class="nav-item nav-items ">
                                                <a href="/index.php" class="nav-link">Trang chủ</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/page/" class="nav-link">Thể Lệ</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/download/" class="nav-link">Thư viện tài nguyên</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/onlinetest/" class="nav-link">Vào thi</a>
                                            </li>
                                            <li class="nav-item nav-items ">
                                                <a href="/vi/onlinetest/history/" class="nav-link">Lịch sử thi</a>
                                            </li>
                                        </ul>
                                    </nav>

                                    <div class="searchboxlager headerSearch">
                                        <div class="searchfromtop">
                                            <input type="text" class="form-control" maxlength="60"
                                                placeholder="Tìm kiếm ...">
                                        </div>
                                    </div>
                                    <div class="search-cart header-nav">
                                        <div class="searchsmall"> <a class="showsearchfromtop"><i
                                                    class="fa fa-search"></i></a> </div>
                                        <div class="top-cart-contain f-right">
                                            <div class="mini-cart text-xs-center">
                                                <span><a title="Lã Văn Binh" class="pointer button user"
                                                        data-toggle="tip" data-target="#userBlock_nv0" data-click="y"
                                                        style="background-image:url(assets/images/logo_d511t31j_1.png)"><span
                                                            class="hidden">Lã Văn Binh</span></a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tip" data-content="">
                                        <div class="bg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg">
            <span class="close_menu" style="background-image: url(assets/images/logo-tinhdoan.png);"></span>
            <div class="content_memu_mb">
                <div class="link_list_mobile">
                    <ul class="ct-mobile">
                        <li class="level0 level-top parent">
                            <a title="Trang chủ" href="/index.php">Trang chủ</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Thể Lệ" href="/vi/page/">Thể Lệ</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Thư viện tài nguyên" href="/vi/download/">Thư viện tài nguyên</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Vào thi" href="/vi/onlinetest/">Vào thi</a>
                        </li>
                        <li class="level0 level-top parent">
                            <a title="Lịch sử thi" href="/vi/onlinetest/history/">Lịch sử thi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wraper">
            <section>
                <div class="container" id="body">
                    <div class="row">
                        <div class="col-md-24">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                        </div>
                        <div class="col-md-12">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-24">
                            <div class="page">
                                <h2 class="margin-bottom-lg margin-top-lg">Thiết lập tài khoản</h2>
                                <ul class="users-menu nav nav-pills margin-bottom">
                                    <li class="">
                                        <a data-toggle="tab" data-location="/vi/users/editinfo/basic/"
                                            href="#edit_basic">Cơ bản</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" href="#edit_avatar"
                                            data-location="/vi/users/editinfo/avatar/">Hình đại diện</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" data-location="/vi/users/editinfo/email/"
                                            href="#edit_email">Email</a>
                                    </li>
                                    <li class="active">
                                        <a data-toggle="tab" data-location="/vi/users/editinfo/password/"
                                            href="#edit_password">Mật khẩu</a>
                                    </li>
                                    <li>
                                        <a href="/vi/two-step-verification/">Xác thực hai bước</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" data-location="/vi/users/editinfo/question/"
                                            href="#edit_question">Câu hỏi bảo mật</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" data-location="/vi/users/editinfo/others/"
                                            href="#edit_others">Khác</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" data-location="/vi/users/editinfo/safemode/"
                                            href="#edit_safemode">Chế độ an toàn</a>
                                    </li>
                                </ul>

                                <div class="tab-content margin-bottom-lg">

                                    <div id="edit_basic" class="tab-pane fade ">
                                        <div class="page panel panel-default">
                                            <div class="panel-body bg-lavender">
                                                <form action="/vi/users/editinfo/basic/" method="post" role="form"
                                                    class="form-horizontal" onsubmit="return reg_validForm(this);"
                                                    autocomplete="off" novalidate="">
                                                    <div class="nv-info margin-bottom" data-default=""
                                                        style="display:none"></div>
                                                    <div class="form-detail">
                                                        <div class="form-group">
                                                            <label for="last_name"
                                                                class="control-label col-md-6 text-normal">Họ và tên đệm
                                                                (VD: Nguyễn Văn....)</label>
                                                            <div class="col-md-12">
                                                                <input type="text" class="form-control required input"
                                                                    placeholder="Họ và tên đệm (VD: Nguyễn Văn....)"
                                                                    value="Lã Văn" name="last_name" maxlength="100"
                                                                    onkeypress="validErrorHidden(this);" data-mess="">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="first_name"
                                                                class="control-label col-md-6 text-normal">Tên (VD:
                                                                A)</label>
                                                            <div class="col-md-12">
                                                                <input type="text" class="form-control required input"
                                                                    placeholder="Tên (VD: A)" value="Binh"
                                                                    name="first_name" maxlength="100"
                                                                    onkeypress="validErrorHidden(this);" data-mess="">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="gender"
                                                                class="control-label col-md-6 text-normal">Giới
                                                                tính</label>
                                                            <div class="col-md-12">
                                                                <div class="clearfix radio-box required input"
                                                                    data-mess="">
                                                                    <label class="radio-box"> <input type="radio"
                                                                            name="gender" value="N" class="input"
                                                                            onclick="validErrorHidden(this,5);"> N/A
                                                                    </label>
                                                                    <label class="radio-box"> <input type="radio"
                                                                            name="gender" value="M" checked="checked"
                                                                            class="input"
                                                                            onclick="validErrorHidden(this,5);"> Nam
                                                                    </label>
                                                                    <label class="radio-box"> <input type="radio"
                                                                            name="gender" value="F" class="input"
                                                                            onclick="validErrorHidden(this,5);"> Nữ
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="birthday"
                                                                class="control-label col-md-6 text-normal">Ngày tháng
                                                                năm sinh</label>
                                                            <div class="col-md-4">
                                                                <input type="text"
                                                                    class="form-control calendar-icon datepicker required "
                                                                    name="birthday" value="10/01/1991"
                                                                    readonly="readonly" onfocus="datepickerShow(this);"
                                                                    data-mess="">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="birthday"
                                                                class="control-label col-md-6 text-normal">Địa
                                                                chỉ........</label>
                                                            <div class="col-md-12">
                                                                <textarea class="form-control  input"
                                                                    placeholder="Địa chỉ........" name="sig"
                                                                    onkeypress="validErrorHidden(this);"
                                                                    data-mess="">Thủ đo</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="view_mail"
                                                                class="control-label col-md-6 text-normal">Hiển thị
                                                                email</label>
                                                            <div class="col-md-4">
                                                                <select name="view_mail" class="form-control">
                                                                    <option value="0">Không</option>
                                                                    <option value="1">Có</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-md-6">
                                                                <input type="hidden" name="checkss"
                                                                    value="8ec69c9bcb6f243508e13f6f3877c794">
                                                            </div>
                                                            <div class="col-md-10">
                                                                <input type="button" value="Thiết lập lại"
                                                                    class="btn btn-default"
                                                                    onclick="validReset(this.form);return!1;">
                                                                <input type="submit" class="btn btn-primary"
                                                                    value="Chấp nhận">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="edit_avatar" class="tab-pane fade ">
                                        <div class="page panel panel-default">
                                            <div class="panel-body bg-lavender">
                                                <div class="margin-bottom">
                                                    <img id="myavatar" class="img-thumbnail bg-gainsboro"
                                                        src="assets/images/logo_d511t31j_1.png" width="80" height="80"
                                                        data-default="/themes/khoahocchocon/images/users/no_avatar.png">
                                                </div>
                                                <div>
                                                    <button type="button" class="btn btn-primary btn-xs margin-right-sm"
                                                        onclick="changeAvatar('/vi/users/avatar/src/');">
                                                        Thay đổi hình đại diện
                                                    </button>
                                                    <button type="button" class="btn btn-danger btn-xs" id="delavatar"
                                                        onclick="deleteAvatar('#myavatar','8ec69c9bcb6f243508e13f6f3877c794',this)">
                                                        Xóa
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="edit_email" class="tab-pane fade ">
                                        <div class="page panel panel-default">
                                            <div class="panel-body bg-lavender">
                                                <form action="/vi/users/editinfo/email/" method="post" role="form"
                                                    class="form-horizontal"
                                                    onsubmit="return changemail_validForm(this);" autocomplete="off"
                                                    novalidate="">
                                                    <div class="nv-info margin-bottom">
                                                        <p>Để thay đổi email, bạn cần thực hiện tuần tự các bước sau
                                                            đây:</p>
                                                        <p>1.Khai báo lại mật khẩu<br>2.Khai báo địa chỉ email
                                                            mới<br>3.Click vào nút Gửi Mã xác minh<br>4.Kiểm tra mail
                                                            thông báo Mã xác minh được gửi đến địa chỉ mà bạn vừa khai
                                                            báo, sau đó nhập mã này vào ô Mã xác minh<br>5.Click vào nút
                                                            Chấp nhận.</p>
                                                    </div>
                                                    <div class="nv-info-default hidden">
                                                        <p>Để thay đổi email, bạn cần thực hiện tuần tự các bước sau
                                                            đây:</p>
                                                        <p>1.Khai báo lại mật khẩu<br>2.Khai báo địa chỉ email
                                                            mới<br>3.Click vào nút Gửi Mã xác minh<br>4.Kiểm tra mail
                                                            thông báo Mã xác minh được gửi đến địa chỉ mà bạn vừa khai
                                                            báo, sau đó nhập mã này vào ô Mã xác minh<br>5.Click vào nút
                                                            Chấp nhận.</p>
                                                    </div>

                                                    <div class="form-detail">
                                                        <div class="form-group">
                                                            <div class="col-md-6 text-right">
                                                                Email hiện tại:
                                                            </div>
                                                            <div class="col-md-12">
                                                                <strong>hungthducphong2910@gmail.com</strong>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="password"
                                                                class="control-label col-md-6 text-normal">Mật
                                                                khẩu</label>
                                                            <div class="col-md-12">
                                                                <input type="password" autocomplete="off"
                                                                    class="required form-control" placeholder="Mật khẩu"
                                                                    value="" name="password" maxlength="32"
                                                                    data-pattern="/^(.){8,32}$/"
                                                                    onkeypress="validErrorHidden(this);"
                                                                    data-mess="Mật khẩu đăng nhập chưa được khai báo">
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="email"
                                                                class="control-label col-md-6 text-normal">Email
                                                                mới</label>
                                                            <div class="col-md-12">
                                                                <input type="email" class="required form-control"
                                                                    placeholder="Email mới" value="" name="email"
                                                                    maxlength="100" onkeypress="validErrorHidden(this);"
                                                                    data-mess="Email chưa được khai báo">
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="verifykey"
                                                                class="control-label col-md-6 text-normal">Mã xác
                                                                minh</label>
                                                            <div class="col-md-12">
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control"
                                                                        placeholder="Mã xác minh" value=""
                                                                        name="verifykey" maxlength="32"
                                                                        data-pattern="/^[a-zA-Z0-9]{32,32}$/"
                                                                        onkeypress="validErrorHidden(this);"
                                                                        data-mess="Mã xác minh chưa được khai báo">
                                                                    <span class="input-group-btn">
                                                                        <button type="button"
                                                                            class="send-bt btn btn-warning pointer"
                                                                            onclick="verkeySend(this.form);">
                                                                            Gửi mã xác minh
                                                                        </button></span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <div class="col-md-6">
                                                                <input type="hidden" name="checkss"
                                                                    value="8ec69c9bcb6f243508e13f6f3877c794">
                                                                <input type="hidden" name="vsend" value="0">
                                                            </div>
                                                            <div class="col-md-10">
                                                                <input type="button" value="Thiết lập lại"
                                                                    class="btn btn-default"
                                                                    onclick="validReset(this.form);return!1;">
                                                                <input type="submit" class="btn btn-primary"
                                                                    value="Chấp nhận">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="edit_password" class="tab-pane fade in active">
                                        <div class="page panel panel-default">
                                            <div class="panel-body bg-lavender">
                                                <form action="/vi/users/editinfo/password/" method="post" role="form"
                                                    class="form-horizontal" onsubmit="return reg_validForm(this);"
                                                    autocomplete="off" novalidate="">
                                                    <div class="nv-info margin-bottom" data-default=""
                                                        style="display:none"></div>

                                                    <div class="form-detail">
                                                        <div class="form-group">
                                                            <label for="nv_password"
                                                                class="control-label col-md-6 text-normal">Mật khẩu
                                                                cũ</label>
                                                            <div class="col-md-12">
                                                                <input type="password" autocomplete="off"
                                                                    class="required form-control"
                                                                    placeholder="Mật khẩu cũ" value=""
                                                                    name="nv_password" maxlength="32"
                                                                    data-pattern="/^(.){8,32}$/"
                                                                    onkeypress="validErrorHidden(this);"
                                                                    data-mess="Chú ý: Bạn cần khai báo tất cả các ô có đánh dấu hoa thị (*).">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="new_password"
                                                                class="control-label col-md-6 text-normal">Mật khẩu
                                                                mới</label>
                                                            <div class="col-md-12">
                                                                <input type="password" autocomplete="off"
                                                                    class="required form-control"
                                                                    placeholder="Mật khẩu mới" value=""
                                                                    name="new_password" maxlength="32"
                                                                    data-pattern="/^(.){8,32}$/"
                                                                    onkeypress="validErrorHidden(this);"
                                                                    data-mess="Trường này là bắt buộc.">
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="re_password"
                                                                class="control-label col-md-6 text-normal">Nhập lại mật
                                                                khẩu mới</label>
                                                            <div class="col-md-12">
                                                                <input type="password" autocomplete="off"
                                                                    class="required form-control"
                                                                    placeholder="Nhập lại mật khẩu mới" value=""
                                                                    name="re_password" maxlength="32"
                                                                    data-pattern="/^(.){8,32}$/"
                                                                    onkeypress="validErrorHidden(this);"
                                                                    data-mess="Trường này là bắt buộc.">
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <div class="col-md-6">
                                                                <input type="hidden" name="checkss"
                                                                    value="8ec69c9bcb6f243508e13f6f3877c794">
                                                            </div>
                                                            <div class="col-md-10">
                                                                <input type="button" value="Thiết lập lại"
                                                                    class="btn btn-default"
                                                                    onclick="validReset(this.form);return!1;">
                                                                <input type="submit" class="btn btn-primary"
                                                                    value="Chấp nhận">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="edit_question" class="tab-pane fade ">
                                        <div class="page panel panel-default">
                                            <div class="panel-body bg-lavender">
                                                <form action="/vi/users/editinfo/question/" method="post" role="form"
                                                    class="form-horizontal" onsubmit="return reg_validForm(this);"
                                                    autocomplete="off" novalidate="">
                                                    <div class="nv-info margin-bottom"
                                                        data-default="Để thay đổi câu hỏi bảo mật, bạn cần khai báo lại mật khẩu.">
                                                        Để thay đổi câu hỏi bảo mật, bạn cần khai báo lại mật khẩu.
                                                    </div>

                                                    <div class="form-detail">
                                                        <div class="form-group">
                                                            <label for="nv_password"
                                                                class="control-label col-md-6 text-normal">Mật
                                                                khẩu</label>
                                                            <div class="col-md-12">
                                                                <input type="password" autocomplete="off"
                                                                    class="required form-control" placeholder="Mật khẩu"
                                                                    value="" name="nv_password" maxlength="32"
                                                                    data-pattern="/^(.){8,32}$/"
                                                                    onkeypress="validErrorHidden(this);"
                                                                    data-mess="Mật khẩu đăng nhập chưa được khai báo">
                                                            </div>
                                                        </div>

                                                        <div class="form-group rel">
                                                            <label for="question"
                                                                class="control-label col-md-6 text-normal">Nghề
                                                                Nghiệp</label>
                                                            <div class="col-md-12">
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control  input"
                                                                        placeholder="Nghề Nghiệp" value=""
                                                                        name="question" maxlength="255"
                                                                        data-pattern="/^(.){3,}$/"
                                                                        onkeypress="validErrorHidden(this);"
                                                                        data-mess="Bạn chưa khai báo câu hỏi bảo mật">
                                                                    <span class="input-group-btn"
                                                                        onclick="showQlist(this);">
                                                                        <button type="button"
                                                                            class="btn btn-default pointer"><em
                                                                                class="fa fa-caret-down fa-lg"></em></button>
                                                                    </span>
                                                                </div>
                                                                <div class="qlist" data-show="no">
                                                                    <ul>
                                                                        <li>
                                                                            <a href="javascript:void(0);"
                                                                                onclick="addQuestion(this);">Doanh
                                                                                nghiệp</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="javascript:void(0);"
                                                                                onclick="addQuestion(this);">Công chức,
                                                                                Viên chức</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="javascript:void(0);"
                                                                                onclick="addQuestion(this);">Nhân
                                                                                viên</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="javascript:void(0);"
                                                                                onclick="addQuestion(this);">Người lao
                                                                                động</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="javascript:void(0);"
                                                                                onclick="addQuestion(this);">Giáo
                                                                                viên</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="javascript:void(0);"
                                                                                onclick="addQuestion(this);">Học
                                                                                sinh</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="javascript:void(0);"
                                                                                onclick="addQuestion(this);">Khác</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="answer"
                                                                class="control-label col-md-6 text-normal">Đơn vị công
                                                                tác ......</label>
                                                            <div class="col-md-12">
                                                                <input type="text" class="form-control  input"
                                                                    placeholder="Đơn vị công tác ......" value=""
                                                                    name="answer" maxlength="255"
                                                                    data-pattern="/^(.){3,}$/"
                                                                    onkeypress="validErrorHidden(this);"
                                                                    data-mess="Bạn chưa nhập câu Trả lời của câu hỏi">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-md-6">
                                                                <input type="hidden" name="checkss"
                                                                    value="8ec69c9bcb6f243508e13f6f3877c794">
                                                            </div>
                                                            <div class="col-md-10">
                                                                <input type="button" value="Thiết lập lại"
                                                                    class="btn btn-default"
                                                                    onclick="validReset(this.form);return!1;">
                                                                <input type="submit" class="btn btn-primary"
                                                                    value="Chấp nhận">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="edit_others" class="tab-pane fade ">
                                        <div class="page panel panel-default">
                                            <div class="panel-body bg-lavender">
                                                <form action="/vi/users/editinfo/others/" method="post" role="form"
                                                    class="form-horizontal" onsubmit="return reg_validForm(this);"
                                                    autocomplete="off" novalidate="">
                                                    <div class="nv-info margin-bottom"
                                                        data-default="Chú ý: Bạn cần khai báo tất cả các ô có đánh dấu hoa thị (*).">
                                                        Chú ý: Bạn cần khai báo tất cả các ô có đánh dấu hoa thị (*).
                                                    </div>

                                                    <div class="form-detail">

                                                        <div class="form-group">
                                                            <label class="control-label col-md-6 text-normal">Điện
                                                                thoại</label>
                                                            <div class="col-md-18">
                                                                <input type="text" class="form-control required input"
                                                                    placeholder="Điện thoại" value="0978910999"
                                                                    name="custom_fields[phone]"
                                                                    onkeypress="validErrorHidden(this);" data-mess="">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="control-label col-md-6 text-normal">Địa
                                                                chỉ</label>
                                                            <div class="col-md-18">
                                                                <input type="text" class="form-control required input"
                                                                    placeholder="Địa chỉ" value="ha noi"
                                                                    name="custom_fields[address]"
                                                                    onkeypress="validErrorHidden(this);" data-mess="">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="control-label col-md-6 text-normal">Chức
                                                                vụ</label>
                                                            <div class="col-md-18">
                                                                <select name="custom_fields[unit]"
                                                                    class="form-control required input"
                                                                    onchange="validErrorHidden(this);" data-mess="">
                                                                    <option value="1"> Công chức </option>
                                                                    <option value="2" selected="selected"> Viên chức
                                                                    </option>
                                                                    <option value="7"> Giáo viên </option>
                                                                    <option value="8"> Học sinh </option>
                                                                    <option value="9"> Người lao động </option>
                                                                    <option value="10"> Công an </option>
                                                                    <option value="11"> Bác sỹ </option>
                                                                    <option value="12"> Bộ đội </option>
                                                                    <option value="13"> Cán bộ </option>
                                                                    <option value="14"> Khác </option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="control-label col-md-6 text-normal">Đơn vị
                                                                công tác</label>
                                                            <div class="col-md-18">
                                                                <input type="text" class="form-control required input"
                                                                    placeholder="Đơn vị công tác" value="222"
                                                                    name="custom_fields[donvi]"
                                                                    onkeypress="validErrorHidden(this);" data-mess="">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="control-label col-md-6 text-normal">Cơ sở
                                                                đoàn</label>
                                                            <div class="col-md-18">
                                                                <select name="custom_fields[congdoan]"
                                                                    class="form-control required input"
                                                                    onchange="validErrorHidden(this);" data-mess="">
                                                                    <option value="20"> Lựa Chọn cơ sở Đoàn </option>
                                                                    <option value="2"> Thành đoàn Sơn La </option>
                                                                    <option value="1" selected="selected"> Huyện đoàn
                                                                        Thuận Châu </option>
                                                                    <option value="3"> Huyện đoàn Mường La </option>
                                                                    <option value="4"> Huyện đoàn Quỳnh Nhai </option>
                                                                    <option value="5"> Huyện đoàn Sông Mã </option>
                                                                    <option value="6"> Huyện đoàn Sốp Cộp </option>
                                                                    <option value="7"> Huyện đoàn Mai Sơn </option>
                                                                    <option value="8"> Huyện đoàn Bắc Yên </option>
                                                                    <option value="9"> Huyện đoàn Phù Yên </option>
                                                                    <option value="10"> Huyện đoàn Yên Châu </option>
                                                                    <option value="11"> Huyện đoàn Mộc Châu </option>
                                                                    <option value="12"> Huyện đoàn Vân Hồ </option>
                                                                    <option value="13"> Đoàn trường Đại học Tây Bắc
                                                                    </option>
                                                                    <option value="14"> Đoàn trường Cao đẳng Sơn La
                                                                    </option>
                                                                    <option value="15"> Đoàn trường Cao đẳng Y tế Sơn La
                                                                    </option>
                                                                    <option value="16"> Đoàn Thanh niên Công an tỉnh
                                                                    </option>
                                                                    <option value="17"> Đoàn Thanh niên BCH Bộ đội Biên
                                                                        Phòng tỉnh </option>
                                                                    <option value="18"> Đoàn Thanh niên BCH Quân sự tỉnh
                                                                    </option>
                                                                    <option value="19"> Đoàn khối cơ quan và doanh
                                                                        nghiệp tỉnh </option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-md-6">
                                                                <input type="hidden" name="checkss"
                                                                    value="8ec69c9bcb6f243508e13f6f3877c794">
                                                            </div>
                                                            <div class="col-md-10">
                                                                <input type="button" value="Thiết lập lại"
                                                                    class="btn btn-default"
                                                                    onclick="validReset(this.form);return!1;">
                                                                <input type="submit" class="btn btn-primary"
                                                                    value="Chấp nhận">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="edit_safemode" class="tab-pane fade ">
                                        <div class="page panel panel-default">
                                            <div class="panel-body bg-lavender">
                                                <form action="/vi/users/editinfo/safemode/" method="post" role="form"
                                                    class="form-horizontal" onsubmit="return reg_validForm(this);"
                                                    autocomplete="off" novalidate="">
                                                    <h2 class="margin-bottom-lg text-center"><em
                                                            class="fa fa-shield fa-lg margin-right text-danger"></em>Bật
                                                        chế độ an toàn</h2>
                                                    <div class="nv-info margin-bottom">
                                                        <p><strong>Chế độ an toàn đang ở trạng thái tắt!</strong></p>
                                                        <p>- Nếu không có nhu cầu chỉnh sửa thông tin tài khoản, bạn nên
                                                            bật chế độ này. Nó sẽ giúp cho bạn tránh được những thay đổi
                                                            ngoài ý muốn.</p>
                                                        <p>- Khi bạn kích hoạt chế độ an toàn, hệ thống sẽ gửi đến email
                                                            của bạn một mã xác minh. Mã xác minh này cũng được dùng để
                                                            tắt chế độ an toàn. Nó có hiệu lực trong khoảng thời gian
                                                            giữa hai lần bật - tắt. Sau khi bạn tắt chế độ an toàn, mã
                                                            xác minh này sẽ vô giá trị.</p>
                                                        <p>- Để bật chế độ an toàn, bạn hãy thực hiện theo các bước sau:
                                                        </p>
                                                        <p>1.Khai báo lại mật khẩu đăng nhập<br>2.Click vào nút Gửi mã
                                                            xác minh<br>3.Kiểm tra mail thông báo Mã xác minh và chép mã
                                                            đó vào ô Mã xác minh dưới đây<br>4.Click vào nút Chấp nhận.
                                                        </p>
                                                    </div>
                                                    <div class="nv-info-default hidden">
                                                        <p><strong>Chế độ an toàn đang ở trạng thái tắt!</strong></p>
                                                        <p>- Nếu không có nhu cầu chỉnh sửa thông tin tài khoản, bạn nên
                                                            bật chế độ này. Nó sẽ giúp cho bạn tránh được những thay đổi
                                                            ngoài ý muốn.</p>
                                                        <p>- Khi bạn kích hoạt chế độ an toàn, hệ thống sẽ gửi đến email
                                                            của bạn một mã xác minh. Mã xác minh này cũng được dùng để
                                                            tắt chế độ an toàn. Nó có hiệu lực trong khoảng thời gian
                                                            giữa hai lần bật - tắt. Sau khi bạn tắt chế độ an toàn, mã
                                                            xác minh này sẽ vô giá trị.</p>
                                                        <p>- Để bật chế độ an toàn, bạn hãy thực hiện theo các bước sau:
                                                        </p>
                                                        <p>1.Khai báo lại mật khẩu đăng nhập<br>2.Click vào nút Gửi mã
                                                            xác minh<br>3.Kiểm tra mail thông báo Mã xác minh và chép mã
                                                            đó vào ô Mã xác minh dưới đây<br>4.Click vào nút Chấp nhận.
                                                        </p>
                                                    </div>

                                                    <div class="form-detail">
                                                        <div class="form-group">
                                                            <label for="nv_password"
                                                                class="control-label col-md-6 text-normal">Mật
                                                                khẩu</label>
                                                            <div class="col-md-14">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon"><em
                                                                            class="fa fa-key fa-lg fa-fix"></em></span>
                                                                    <input type="password" autocomplete="off"
                                                                        class="required form-control"
                                                                        placeholder="Mật khẩu" value=""
                                                                        name="nv_password" maxlength="32"
                                                                        data-pattern="/^(.){8,32}$/"
                                                                        onkeypress="validErrorHidden(this);"
                                                                        data-mess="Mật khẩu đăng nhập chưa được khai báo">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="safe_key"
                                                                class="control-label col-md-6 text-normal">Mã xác
                                                                minh</label>
                                                            <div class="col-md-14">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon"><em
                                                                            class="fa fa-shield fa-lg"></em></span>
                                                                    <input type="text" class="required form-control"
                                                                        placeholder="Mã xác minh" value=""
                                                                        name="safe_key" maxlength="32"
                                                                        data-pattern="/^[a-zA-Z0-9]{32,32}$/"
                                                                        onkeypress="validErrorHidden(this);"
                                                                        data-mess="Trường này là bắt buộc.">
                                                                    <span class="input-group-btn"><input type="button"
                                                                            value="Gửi mã xác minh"
                                                                            class="safekeySend btn btn-warning"
                                                                            onclick="safekeySend(this.form);"></span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <div class="col-md-6">
                                                                <input type="hidden" name="checkss"
                                                                    value="8ec69c9bcb6f243508e13f6f3877c794">
                                                            </div>
                                                            <div class="col-md-10">
                                                                <input type="button" value="Thiết lập lại"
                                                                    class="btn btn-default"
                                                                    onclick="validReset(this.form);return!1;">
                                                                <button class="bsubmit btn btn-primary" type="submit">
                                                                    Chấp nhận
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="/vi/users/main/"><em
                                                class="fa fa-caret-right margin-right-sm"></em>Thông tin thành viên</a>
                                    </li>
                                    <li>
                                        <a href="/vi/users/memberlist/"><em
                                                class="fa fa-caret-right margin-right-sm"></em>Danh sách thành viên</a>
                                    </li>
                                    <li>
                                        <a href="/vi/users/logout/"><em
                                                class="fa fa-caret-right margin-right-sm"></em>Thoát</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="bg_section">
            <div class="wraper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-16 col-md-16 col-sm-24 col-xs-24">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wraper">
            <section>
                <div class="container" id="body">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-24 col-xs-24">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <div class="wraper" style="z-index: 1;">
                <div class="container">
                    <div class="row" style="text-align:center;">
                        <div class="col-xs-24 col-sm-24 col-md-24" style="text-align:center;">
                            <div class="panel-body">
                                <div class="footer-widget">
                                    <h4><span>ĐOÀN TNCS HỒ CHÍ MINH TỈNH SƠN LA</span></h4>
                                    <ul class="company_info" itemscope="" itemtype="http://schema.org/LocalBusiness">
                                        <li class="hide hidden">
                                            <span
                                                itemprop="image">https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png</span>
                                            <span itemprop="priceRange">N/A</span>
                                        </li>
                                        <li><a class="pointer" data-toggle="modal"
                                                data-target="#company-map-modal-186"><em
                                                    class="fa fa-map-marker"></em><span>Địa chỉ: <span
                                                        itemprop="address" itemscope=""
                                                        itemtype="http://schema.org/PostalAddress"><span
                                                            itemprop="addressLocality" class="company-address">Đồi Khau
                                                            Cả - Tổ 8 phường Tô Hiệu - TP Sơn
                                                            La</span></span></span></a></li>
                                        <li><em class="fa fa-phone"></em><span>Điện thoại: <span
                                                    itemprop="telephone">0212.3850.041</span></span></li>
                                        <li><em class="fa fa-fax"></em><span>Fax: <span
                                                    itemprop="faxNumber">0212.3850.041</span></span></li>
                                        <li><em class="fa fa-envelope"></em><span>Email: <a
                                                    href="mailto:bantcxdd.tdsl@gmail.com"><span
                                                        itemprop="email">bantcxdd.tdsl@gmail.com</span></a></span></li>
                                        <li><em class="fa fa-globe"></em><span>Website: <a
                                                    href="https://tinhdoan.thionline.com.vn" target="_blank"><span
                                                        itemprop="url">https://tinhdoan.thionline.com.vn</span></a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!--<div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-5">
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-6">
                            </div>-->
                    </div>
                </div>
            </div>
        </footer>
        <nav class="footerNav2">
            <div class="wraper">
                <div class="container">
                    <div class="theme-change">
                    </div>
                    <div class="bttop">
                        <a class="pointer"><em class="fa fa-eject fa-lg"></em></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- SiteModal Required!!! -->
    <div id="sitemodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <em class="fa fa-spinner fa-spin">&nbsp;</em>
                </div>
                <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
            </div>
        </div>
    </div>
    <div id="timeoutsess" class="chromeframe">
        Bạn đã không sử dụng Site, <a onclick="timeoutsesscancel();" href="javascript:void(0);">Bấm vào đây để duy trì
            trạng thái đăng nhập</a>. Thời gian chờ: <span id="secField"> 60 </span> giây
    </div>
    <div id="openidResult" class="nv-alert" style="display:none"></div>
    <div id="openidBt" data-result="" data-redirect=""></div>

    <div id="userBlock_nv0" class="hidden">
        <div class="nv-info" style="display:none"></div>
        <div class="userBlock clearfix">
            <h3 class="text-center"><span class="lev-user text-normal">Tài khoản:</span> Lã Văn Binh</h3>
            <div class="row">
                <div class="col-xs-8 text-center">
                    <a title="" href="javascript:void(0);" onclick="changeAvatar('/vi/users/avatar/upd/')"><img
                            src="assets/images/logo_d511t31j_1.png" alt="Lã Văn Binh"
                            class="img-thumbnail bg-gainsboro"></a>
                </div>
                <div class="col-xs-16">
                    <ul class="nv-list-item sm">
                        <li class="active"><a href="/vi/users/">Thông tin thành viên</a></li>
                        <li><a href="/vi/users/editinfo/">Thiết lập tài khoản</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tip-footer">
            <div class="row">
                <div class="col-xs-16 small">
                    <em class="button btn-sm icon-enter" title="Đăng nhập vào"></em>01/06, 23:30
                </div>
                <div class="col-xs-8 text-right">
                    <button type="button" class="btn btn-default btn-sm active" onclick="bt_logout(this);"><em
                            class="icon-exit"></em>&nbsp;Thoát&nbsp;</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade company-map-modal" id="company-map-modal-186" data-trigger="false" data-apikey="">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe frameborder="0" style="border: 0;" allowfullscreen="" class="company-map"
                        id="company-map-186"
                        data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.116366996857!2d105.79399620326203!3d20.9844946314258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac93055e2f2f%3A0x91f4b423089193dd!2zQ8O0bmcgdHkgQ-G7lSBwaOG6p24gUGjDoXQgdHJp4buDbiBOZ3Xhu5NuIG3hu58gVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1558315703646!5m2!1svi!2s"
                        src="" data-loaded="false"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?t=1683896486"></script>
    <script>var nv_base_siteurl = "/", nv_lang_data = "vi", nv_lang_interface = "vi", nv_name_variable = "nv", nv_fc_variable = "op", nv_lang_variable = "language", nv_module_name = "users", nv_func_name = "editinfo", nv_is_user = 1, nv_my_ofs = 7, nv_my_abbr = "+07", nv_cookie_prefix = "nv4", nv_check_pass_mstime = 59878000, nv_area_admin = 0, nv_safemode = 0, theme_responsive = 1, nv_is_recaptcha = 0;</script>
    <script src="assets/js/vi.js?t=1683896486"></script>
    <script src="assets/js/global.js?t=1683896486"></script>
    <script src="assets/js/users.js?t=1683896486"></script>
    <script src="assets/js/jquery.lazyload.min.js?t=1683896486"></script>
    <script src="assets/js/owl.carousel.min.js?t=1683896486"></script>
    <script src="assets/js/custom.js?t=1683896486"></script>
    <script src="assets/js/main.js?t=1683896486"></script>
    <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "https://tinhdoan.thionline.com.vn",
                "logo": "https://tinhdoan.thionline.com.vnassets/images/logo-tinhdoan.png"
            }
            </script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js?t=1683896486"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.datepicker-vi.js?t=1683896486"></script>
    <script src="assets/js/bootstrap.min.js?t=1683896486"></script>

</body>

</html>