/*code moi viet vao day*/
 /*Custom block videos_cat*/
.listvideo{
	display: flex;
}

.big-video a:hover span.play, .small-video a:hover span.play{
	-webkit-animation: ripple-white 1s linear infinite;
    animation: ripple-white 1s linear infinite;
    -webkit-transition: .8s;
    background-color: #8bc441;
	border: 1px solid #fff;
}

@-webkit-keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1)
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0)
    }
}

@keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1)
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0)
    }
}
 .listvideo .big-video{
    position: relative;
    margin-bottom: 10px;
	width: 50%
}

.listvideo .big-video img{
    width: 100%;
    margin: 0;
}

.listvideo .big-video h2{
    font-size: 14px;
    background-color: #13a6ef;
    color: #fff;
    padding: 15px;
}

.listvideo .small-video{
    margin: 0 5px;
	width: 50%
}
.listvideo .small-video .item{
    position: relative;
    width: 50%;
    float: left;
    padding: 0 5px;
    margin-bottom: 6px;
}
.listvideo .thumb{
    position: relative;
    max-height: 125px;
    overflow: hidden;
}
.listvideo .thumb img{
    width: 100%;
    min-height: 84px;
    margin: 0;
}
.listvideo h3{
    font-size: 12px;
    background-color: #13a6ef;
    color: #fff;
    padding: 5px;
    font-weight: 400;
}

.listvideo .play{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    height: 55px;
    width: 55px;
    line-height: 55px;
    top: 30%;
    left: 41%;
    text-align: center;
    border: 1px solid #c1c1c170;
    padding-left: 3px;
    border-radius: 50%;
    transition: 0.4s
}

.listvideo .small-video .play{
    height: 35px;
    width: 35px;
    line-height: 35px;
     top: 36%;
    left: 42%;
}
.listvideo .fa{
    font-size: 16px;
    color: #fff;
}

@media (max-width: 767.98px){
.listvideo{
	display: flex;
	flex-wrap: wrap;
}
.listvideo .big-video{
    margin-bottom: 3px;
	width: 100%
}
.listvideo .small-video{
    margin-bottom: 3px;
	width: 100%
}
}
/*end videos*/
 .h-title{
	line-height: 35px;
	margin-bottom: 20px;
	font-size: 23px; 
	margin-top: 20px;
  }
.btn-blue-all {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: white;
    margin-top: 20px;
    padding: 5px 30px;
}

.h3-all {
    font-family: SVN-SAF;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
}


.h-title {
    color: #000068;
    font-size: 32px;
    font-style: normal;
    font-weight: normal;
    position: relative;
    display: inline-block;
    padding: 15px 14px;
    text-transform: uppercase;
    font-family: 'SVN-SAF';
}

    .h-title::before {
        content: "";
        width: 100%;
        height: 8px;
        position: absolute;
        background-image: linear-gradient(to right, white, #FFA17E);
        bottom: 0px;
        border-radius: 10px;
    }
div.submit{
    display: flex;
    justify-content: center;
}
.submit .button{
    display: flex;
    justify-content: center;
}
.btn-submit{
    background-color: rgb(74, 199, 39);
    font-family: 'Baloo Bhaina 2', cursive;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    line-height: 1.6;
    text-transform: uppercase;
    font-weight: 800;
    box-shadow: 0 20px 30px 0 rgb(67 37 204 / 20%);
    border: 2px solid #8bc441;
    border-radius: 30px;
}
.button .btn:hover, .button .btn:focus, .button .btn.focus{
    background: transparent;
    color: #202877;
      border-radius: 30px;
     box-shadow:none
}
