:root {
    --color__label: #62899a;
    --color__success: #40bb6b;
    --color__total_money: #e91e98c7;
    --vien-1 : #D980FA;
    --vien-2 : #FDA7DF;
    --size-vien : 2px;
}


.box1 > span
{
    z-index: 1;
    opacity: 1;
}

.box1 > span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--size-vien);
    background: linear-gradient(to right, var(--vien-1), var(--vien-2));
    animation: trung1 2s linear infinite;
    animation-delay: 1s;
}

.box1 > span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: var(--size-vien);
    height: 100%;
    background: linear-gradient(to bottom, var(--vien-1), var(--vien-2));
    animation: trung2 2s linear infinite;
}

.box1 > span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--size-vien);
    background: linear-gradient(to left, var(--vien-1), var(--vien-2));
    animation: trung3 2s linear infinite;
    animation-delay: 1s;
}

.box1 > span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--size-vien);
    height: 100%;
    background: linear-gradient(to top, var(--vien-1), var(--vien-2));
    animation: trung4 2s linear infinite;
}

@keyframes trung1 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes trung2 {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

@keyframes trung3 {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes trung4 {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}

.activeBG {
	animation: 2s linear activeBG;
	background: aliceblue;
}

@keyframes activeBG {
	0% {
		background: #fff;
	}

	100% {
		background: aliceblue;
	}	
}

.btn--social {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
    overflow: hidden;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    border: none;
    margin-bottom: 5px;
    display: inline-flex;
    align-items: center;
    outline: none !important;
}

.btn--social i {
    margin-right: 4px;
}

.btn--social:before {
    content: '';
    position: absolute;
    top: 0;
    left: -15px;
    width: 50%;
    height: 100%;
    transform: skew(46deg);
    background: rgba(255,255,255,.2);
}

.btn--social:after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}

.btn--social:hover:after {
    left: 100%;
    border: none;
}

.text--social {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
    overflow: hidden;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    border: none;
    margin-bottom: 5px;
    display: inline-flex;
    align-items: center;
    outline: none !important;
}

.text--social i {
    margin-right: 4px;
}

.text--social:before {
    content: '';
    position: absolute;
    top: 0;
    left: -15px;
    width: 50%;
    height: 100%;
    transform: skew(46deg);
    background: rgba(255,255,255,.2);
}

.text--social:after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}

.text--social:hover:after {
    left: 100%;
    border: none;
}

.title__rank {
        font-weight: 600;
        text-transform: capitalize;
    }

    .rank__flex {
        display: inline-flex;
        align-items: center;
        box-shadow: 13px 5px 13px rgb(55 54 54 / 20%);
        padding: 3px 14px;
        margin-bottom: 12px;
        width: 100%;
    }

    .rank__flex_left {
        position: relative;
    }

    .rank__flex_right_auth {
        font-weight: 600;
    }

    .rank__flex_right {
        padding-left: 4px;
        width: 70%;
    }

    .rank__flex_right_time {
        font-size: 13px;
    }

    .rank__flex_left_number {
        position: absolute;
        display: inline-block;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 22px;
        font-weight: bold;
        color: #fff;
    }

    .rank__flex_right_point {
        width: 20%;
    }

    .rank__flex_right_point_text {
        background: #f05868;
        margin-left: 10px;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        display: inline-block;
        padding: 14px;
        width: 100%;
        text-align: center;
        border-radius: 6px;
        box-shadow: 5px 5px 5px rgb(55 54 54 / 20%);
    }

.notification-item {
    height: 390px;
    overflow-y: scroll;
}

.red {
    color: red;
}

.OnlineTestDoTest {
    padding: 0px !important;
}

#he_banner {
    width: 100%; height: auto; max-height:600px !important;
}
/*
#btnSaveExamResult {
    margin: 0px;
    margin-left: 10px;
    border-radius: 2px;
    padding: 6px 46px;
    box-shadow: 0px 5px 10px rgb(167 167 167 / 60%);
    margin-top: -1px;
    transition: all 0.6s;
    border-bottom: 3px solid #ccc;
}*/

.title__center_home {
    overflow: hidden;
    position: relative;
    padding: 11px;
    margin-bottom: 18px;
    text-align: center;
    background: linear-gradient(0.25turn, #66b7d1, #ffffff, #428bca);
    display: block;
    border-radius: 6px;
}

@media screen and (max-width: 768px){
    .search-cart .top-cart-contain .mini-cart {
        padding: 0px 12px;
    }

    .search-cart .searchsmall .showsearchfromtop {
        line-height: 0px;
        position: relative;
        top: -5px;
        left: 7px;
    }

    .icon-bar {
        background: #ffffffa1;
    }

    .navbar-toggle {
        border: 1px solid transparent;
        background: #f0f0f024;
    }

    .sidenav .close_menu {
        width: 80%;
    }

    .OnlineTestDoTest {
        padding: 0 !important;
    }

    .boxtest, #NumberOfCandidates {
        padding: 10px;
    }

    .TriSea-technologies-Switch>label  {
        top: 8px;
        left: -14px;
    }

    #modeName {
        font-size: 14px;    position: relative;
        left: 4px;
        top: 16px;
    }

}


@media screen and (min-width: 768px){
    .TriSea-technologies-Switch>label {
        top: 20px;
    }

    #modeName {
        left: 64px;
        top: 2px;
        position: relative;
    }
}
