.wraper {
    width:100%;
}

@media (max-width:992px) {
    .body-bg,
    .container {
        width:100%;
    }
    #header{
        display: block !important
    }
    #header .logo{
        padding:10px;
    }
    #menu-site-default .navbar-right {
        display:none;
    }
    .column-margin-left{
        margin-left:0 !important
    }
    #footer{
        display: none;
    }
}
@media (max-width:767px) {
    .notification-list .list-item .date {
        width: 25%;
    }
    .notification-list .list-item::after {

        left: 25%;

    }
    .body-bg,
    .container {
        width:100%;
    }
    #tip{
        top: 17px;
        margin-right: 0px;
    }
    .box-shadow {
        box-shadow:none;
        -webkit-box-shadow:none;
    }
    .contactDefault{
        position: relative
    }
    .social-icons,
    .contactDefault,
    .personalArea {
        float:right;
        margin-right:10px;
        margin-left:0;
    }
    .social-icons .content,
    .contactDefault .content {
        display:none;
    }
    .contactList li .fa, .contactList li [class^="icon-"], .contactList li [class*=" icon-"] {
        width:20px !important
    }
    .breadcrumbs-wrap{
        display:none
    }
    .hidden-ss-block,
    .hidden-ss-inline,
    .hidden-ss-inline-block {
        display:none !important;
    }
    .second-nav {
        position:absolute;
        left:-10px;
        top:0;
    }

    .second-nav .bg {
        -webkit-border-top-left-radius:0;
        -webkit-border-top-right-radius:0;
        -webkit-border-bottom-right-radius:5px;
        border-top-left-radius:0;
        border-top-right-radius:0;
        border-bottom-right-radius:10px;
    }
    .third-nav .bg{
        padding: 10px 5px;
    }
    .third-nav .current-time{
        display:none
    }
    #menusite .navbar-default {
        background-color: #428BCA !important;
        border-color:#428BCA !important;
        -webkit-border-top-left-radius:0;
        -webkit-border-top-right-radius:0;
        -webkit-border-bottom-right-radius:5px;
        border-top-left-radius:0;
        border-top-right-radius:0;
        border-bottom-right-radius:10px;
        padding-left:10px
    }
    #menusite .navbar-default .navbar-nav > li {
        margin-left:0 !important;
        width:200px;
    }
    #menusite .navbar-default .navbar-nav > li:first-child {
        margin-left:0 !important;
    }
    #menusite .navbar-default .navbar-nav > li:last-child {
        margin-right:0 !important;
    }
    #menusite .navbar-default .navbar-nav > li > a {
        background-color:#428BCA !important;
        color:#ffffff !important;
    }
    #menusite .navbar-default .navbar-nav > li > a:hover,
    #menusite .navbar-default .navbar-nav > li > a:focus,
    #menusite .navbar-default .navbar-nav > .open > a,
    #menusite .navbar-default .navbar-nav > .open > a:hover,
    #menusite .navbar-default .navbar-nav > .open > a:focus {
        background:linear-gradient(to bottom,#357ebd 0%,#2f70a7 100%) !important;
        color:#ffffff !important;
    }
    #menusite .navbar-default .navbar-nav > .active > a,
    #menusite .navbar-default .navbar-nav > .active > a:hover,
    #menusite .navbar-default .navbar-nav > .active > a:focus{
        background:#4247ca !important;
        color:#ffffff !important;
    }

    #menusite .navbar-nav{
        margin:0 0 10px 0 !important
    }
    #menusite .navbar-collapse {
        padding-left:0 !important;
        padding-right:0 !important;
        margin-top: -51px !important
    }

    #menusite .navbar-toggle {
        margin-left:0 !important;
        margin-right:-55px;
        color:#dcdcdc !important;
        border-color:transparent transparent #428BCA #428BCA !important;
        background-color:#428BCA !important;
    }
    #menusite .navbar-toggle:hover,
    #menusite .navbar-toggle:focus {
        color:#ffffff !important;
        background-color:#245682 !important;
    }
    #menusite .navbar-nav .dropdown-mobile {
        border-top-width:1px !important;
        border-top-style: solid !important;
        border-top-color: #82b2dc !important;
    }
    #menusite .dropdown-submenu {
        margin:0;
        padding:0;
    }
    #menusite .dropdown-submenu li > ul > li {
        margin-left:30px;
    }
    #menusite .dropdown-submenu a {
        line-height:33px;
        background-color:#82b2dc;
        border-top-width: 1px !important;
        border-top-style: solid !important;
        border-top-color: #a6c8e6 !important;
        padding-left:15px !important;
        padding-right:15px !important;
    }
    #menusite .dropdown-submenu li a {
        color:#333333 !important;
    }
    #menusite .dropdown-submenu > a:after {
        display:none;
    }
}
@media (max-width:499px) {
    .nv-infodie {
        width:100%;
    }
    #header .logo {
        text-align:center;
    }
    #header .logo img {
        max-height:40px;
        width:auto;
    }
    .visible-ss-block {
        display:block !important;
    }
    .visible-ss-inline {
        display:inline !important;
    }
    .visible-ss-inline-block {
        display:inline-block !important;
    }
    .hidden-ss-block,
    .hidden-ss-inline,
    .hidden-ss-inline-block {
        display:none !important;
    }
    #tip, #footer-tip {
        max-width:100%;
        margin-right:0 !important;
    }
    .guestBlock{
        width:100%
    }
}
@media (min-width:500px) and (max-width:991px) {
    #footer .menu li {
        width:32%;
    }
    #footer .menu li:nth-child(3n+2) {
        padding-right:8px;
        padding-left:7px;
    }
    #footer .menu li:nth-child(3n),
    #footer .menu li:nth-child(3n+1) {
        padding-left:0;
        padding-right:0;
    }
}
@media (min-width:500px) {
    .nv-infodie {
        width:500px;
        left:50%;
        margin-left:-250px;
    }
}
@media (min-height:500px) {
    .body-bg,
    .container {
        width:100%;
    }
    .nv-infodie {
        height:500px;
        top:50%;
        margin-top:-250px;
    }
}
@media (min-width:768px) {
    .wraper {
        width:100%;
    }
    .hidden-ss-block {
        display:block !important;
    }
    .hidden-ss-inline {
        display:inline !important;
    }
    .hidden-ss-inline-block {
        display:inline-block !important;
    }
}
@media (min-width:992px) {
    .body-bg,
    .container {
        width:100%;
    }
    .wraper {
        width:100%;
        max-width:1170px;
    }
    nav > .container > .row {
        margin-left:0;
        margin-right:0;
    }
}
@media (min-width:1200px) {
    .wraper {
        width:1170px;
    }
    nav > .container > .row {
        margin-left:-5px;
        margin-right:-5px;
    }
}
@media (max-width: 991px)
{
    .logo {
        display: block;
        font-size: 30px;
        line-height: 45px;
        max-width: 200px;
        margin: 0 auto;
    }
    .search-cart {
        position: absolute;
        z-index: 999;
        right: 15px;
        top: -65px;
    }
    .searchboxlager .searchfromtop {
        z-index: 3;
        display: none;
        border-radius: 0px;
        z-index: 999999;
        position: absolute;
        top: 14px;
        right: 15px !important;
        width: 320px;
        float: right !important;
        margin-right: 0px;
        margin-left: 0px;
    }
    .menu-bar.hidden-md.hidden-lg {
        position: absolute;
        top: 40px;
        left: 25px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        z-index: 1000;
    }
    .opacity_menu.open_opacity {
        content: " ";
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 10;
    }
    .sidenav {
        width: 280px;
        height: 100%;
        position: fixed;
        z-index: 999;
        top: 0px !important;
        left: 0;
        background-color: #fff;
        overflow-x: hidden;
        -webkit-box-shadow: 0px 2px 11px 1px rgba(168,168,168,0.54);
        -moz-box-shadow: 0px 2px 11px 1px rgba(168,168,168,0.54);
        box-shadow: 0px 2px 11px 1px rgba(168,168,168,0.54);
        visibility: hidden;
        -webkit-transition: all 0.35s ease;
        -o-transition: all 0.35s ease;
        transition: all 0.35s ease;
        -webkit-transform: translateX(-280px);
        -ms-transform: translateX(-280px);
        -o-transform: translateX(-280px);
        transform: translateX(-280px);
    }
    .sidenav.open_sidebar_menu {
        visibility: visible;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    .sidenav .close_menu {
        display: block;
        height: 66px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 150px;
        margin-top: -5px;
        margin-left: 15px;
        float: left;
    }
    .sidenav .content_memu_mb {
        display: block;
        float: left;
        width: 100%;
    }
    .sidenav .content_memu_mb .link_list_mobile {
        margin: 0px 0px 20px;
    }
    .sidenav .content_memu_mb .link_list_mobile .ct-mobile {
        border-bottom: dashed 1px #ddd;
    }
    .sidenav .content_memu_mb .link_list_mobile .ct-mobile li {
        position: relative;
    }
    .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 {
        border-top: dashed 1px #ddd;
    }
    .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 a {
        display: block;
        font-size: 14px;
        line-height: 36px;
        padding: 0px 15px;
    }
    .sidenav .content_memu_mb .link_list_mobile .ct-mobile li i {
        position: absolute;
        right: 5px;
        top: 0px;
        cursor: pointer;
        display: block;
        text-align: center;
        width: 30px;
    }
    .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 {
        border-top: dashed 1px #ddd;
    }
    .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0:last-child {
        border-bottom: 0px;
    }
    .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1:first-child {
        border-top: 0px;
    }
    .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1 a {
        display: block;
        font-size: 14px;
        line-height: 36px;
        padding: 0px 15px 0px 25px;
    }
    .hide_close:before {
        font-family: 'themify';
        font-size: 16px;
        line-height: 36px;
        color: #000 !important;
        content: "\e61a";
        font-style: normal;
    }
    .show_open:before {
        font-family: 'themify';
        font-size: 16px;
        line-height: 36px;
        color: #000 !important;
        content: "\e622";
        font-style: normal;
    }
    .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1 {
        border-top: dashed 1px #ddd;
    }
}
@media (max-width: 543px)
{
    .logo {
        display: block;
        font-size: 20px;
    }
    .searchboxlager .searchfromtop {
        z-index: 3;
        display: none;
        border-radius: 0px;
        z-index: 999999;
        position: absolute;
        top: 14px;
        right: 0px !important;
        width: 100%;
        float: right !important;
        margin-right: 0px;
        margin-left: 0px;
    }
    .sidenav {
        width: 250px !important;
    }
}