.avatar{
    background-repeat: repeat-x;    
    height:auto;
    width: 100%;
    margin: 0 auto;
}

.avatar .content{    
    line-height: 20px;
    margin: 0 auto;
    display:inline-block;
    position:relative;
    width: 100%;
}

.avatar .content button {
    position:absolute;
    bottom:5px !important;
    right:5px !important;
    color:#FFF;
}
.avatar img {
    width: 100%;
    height: auto;
    max-height: 175px;
}

/* .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  } */